<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:37 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HumanoidRagdollPreset (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HumanoidRagdollPreset (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanoidRagdollPreset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/control/ragdoll/HumanoidRagdollPreset.html" target="_top">Frames</a></li>
<li><a href="HumanoidRagdollPreset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.bullet.control.ragdoll.RagdollPreset">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bullet.control.ragdoll.RagdollPreset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.control.ragdoll</div>
<h2 title="Class HumanoidRagdollPreset" class="title">Class HumanoidRagdollPreset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">com.jme3.bullet.control.ragdoll.RagdollPreset</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.control.ragdoll.HumanoidRagdollPreset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HumanoidRagdollPreset</span>
extends <a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.bullet.control.ragdoll.RagdollPreset">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.bullet.control.ragdoll.<a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a></h3>
<code><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.JointPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset.JointPreset</a>, <a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.LexiconEntry.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset.LexiconEntry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.control.ragdoll.RagdollPreset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.control.ragdoll.<a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a></h3>
<code><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html#boneMap">boneMap</a>, <a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html#lexicon">lexicon</a>, <a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/HumanoidRagdollPreset.html#HumanoidRagdollPreset()">HumanoidRagdollPreset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/HumanoidRagdollPreset.html#initBoneMap()">initBoneMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/control/ragdoll/HumanoidRagdollPreset.html#initLexicon()">initLexicon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.control.ragdoll.RagdollPreset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.control.ragdoll.<a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a></h3>
<code><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html#setupJointForBone(java.lang.String, com.jme3.bullet.joints.SixDofJoint)">setupJointForBone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanoidRagdollPreset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanoidRagdollPreset</h4>
<pre>public&nbsp;HumanoidRagdollPreset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBoneMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoneMap</h4>
<pre>protected&nbsp;void&nbsp;initBoneMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html#initBoneMap()">initBoneMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a></code></dd>
</dl>
</li>
</ul>
<a name="initLexicon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initLexicon</h4>
<pre>protected&nbsp;void&nbsp;initLexicon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html#initLexicon()">initLexicon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanoidRagdollPreset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/control/ragdoll/HumanoidRagdollPreset.html" target="_top">Frames</a></li>
<li><a href="HumanoidRagdollPreset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.bullet.control.ragdoll.RagdollPreset">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bullet.control.ragdoll.RagdollPreset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
