<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StatsAppState (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatsAppState (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatsAppState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/app/StatsAppState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatsAppState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.app</FONT>
<BR>
Class StatsAppState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">com.jme3.app.state.AbstractAppState</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.app.StatsAppState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatsAppState</B><DT>extends <A HREF="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A></DL>
</PRE>

<P>
Displays stats in SimpleApplication's GUI node or
  using the node and font parameters provided.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#darkenFps">darkenFps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#darkenStats">darkenStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#fpsText">fpsText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#frameCounter">frameCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#guiFont">guiFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#guiNode">guiNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#secondCounter">secondCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#showSettings">showSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#statsView">statsView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.app.state.AbstractAppState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.app.state.<A HREF="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html#initialized">initialized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#StatsAppState()">StatsAppState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#StatsAppState(com.jme3.scene.Node, com.jme3.font.BitmapFont)">StatsAppState</A></B>(<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;guiNode,
              <A HREF="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A>&nbsp;guiFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#getFpsText()">getFpsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#getSecondCounter()">getSecondCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#getStatsView()">getStatsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</A></B>(<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>&nbsp;stateManager,
           <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <CODE>AppStateManager#attach()</CODE> was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#isDarkenBehind()">isDarkenBehind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#loadDarken()">loadDarken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#loadFpsText()">loadFpsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches FPS statistics to guiNode and displays it on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#loadStatsView()">loadStatsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches Statistics View to guiNode and displays it on the screen
 above FPS statistics line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#setDarkenBehind(boolean)">setDarkenBehind</A></B>(boolean&nbsp;darkenBehind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#setDisplayFps(boolean)">setDisplayFps</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#setDisplayStatView(boolean)">setDisplayStatView</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the functionality of the <code>AppState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#toggleStats()">toggleStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/StatsAppState.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to update the <code>AppState</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.app.state.AbstractAppState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.app.state.<A HREF="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/jme3/app/state/AbstractAppState.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/jme3/app/state/AbstractAppState.html#postRender()">postRender</A>, <A HREF="../../../com/jme3/app/state/AbstractAppState.html#render(com.jme3.renderer.RenderManager)">render</A>, <A HREF="../../../com/jme3/app/state/AbstractAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</A>, <A HREF="../../../com/jme3/app/state/AbstractAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statsView"><!-- --></A><H3>
statsView</H3>
<PRE>
protected <A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A> <B>statsView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showSettings"><!-- --></A><H3>
showSettings</H3>
<PRE>
protected boolean <B>showSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guiNode"><!-- --></A><H3>
guiNode</H3>
<PRE>
protected <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>guiNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondCounter"><!-- --></A><H3>
secondCounter</H3>
<PRE>
protected float <B>secondCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameCounter"><!-- --></A><H3>
frameCounter</H3>
<PRE>
protected int <B>frameCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fpsText"><!-- --></A><H3>
fpsText</H3>
<PRE>
protected <A HREF="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A> <B>fpsText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guiFont"><!-- --></A><H3>
guiFont</H3>
<PRE>
protected <A HREF="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A> <B>guiFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="darkenFps"><!-- --></A><H3>
darkenFps</H3>
<PRE>
protected <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> <B>darkenFps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="darkenStats"><!-- --></A><H3>
darkenStats</H3>
<PRE>
protected <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> <B>darkenStats</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatsAppState()"><!-- --></A><H3>
StatsAppState</H3>
<PRE>
public <B>StatsAppState</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="StatsAppState(com.jme3.scene.Node, com.jme3.font.BitmapFont)"><!-- --></A><H3>
StatsAppState</H3>
<PRE>
public <B>StatsAppState</B>(<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;guiNode,
                     <A HREF="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A>&nbsp;guiFont)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFpsText()"><!-- --></A><H3>
getFpsText</H3>
<PRE>
public <A HREF="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A> <B>getFpsText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatsView()"><!-- --></A><H3>
getStatsView</H3>
<PRE>
public <A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A> <B>getStatsView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondCounter()"><!-- --></A><H3>
getSecondCounter</H3>
<PRE>
public float <B>getSecondCounter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleStats()"><!-- --></A><H3>
toggleStats</H3>
<PRE>
public void <B>toggleStats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayFps(boolean)"><!-- --></A><H3>
setDisplayFps</H3>
<PRE>
public void <B>setDisplayFps</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayStatView(boolean)"><!-- --></A><H3>
setDisplayStatView</H3>
<PRE>
public void <B>setDisplayStatView</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDarkenBehind(boolean)"><!-- --></A><H3>
setDarkenBehind</H3>
<PRE>
public void <B>setDarkenBehind</B>(boolean&nbsp;darkenBehind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDarkenBehind()"><!-- --></A><H3>
isDarkenBehind</H3>
<PRE>
public boolean <B>isDarkenBehind</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>&nbsp;stateManager,
                       <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">AppState</A></CODE></B></DD>
<DD>Called by <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <CODE>AppStateManager#attach()</CODE> was called.
 <p>
 <code>AppStateManager</code> will call this only from the update loop
 inside the rendering thread. This means is it safe to modify the scene 
 graph from this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateManager</CODE> - The state manager<DD><CODE>app</CODE> - The application</DL>
</DD>
</DL>
<HR>

<A NAME="loadFpsText()"><!-- --></A><H3>
loadFpsText</H3>
<PRE>
public void <B>loadFpsText</B>()</PRE>
<DL>
<DD>Attaches FPS statistics to guiNode and displays it on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadStatsView()"><!-- --></A><H3>
loadStatsView</H3>
<PRE>
public void <B>loadStatsView</B>()</PRE>
<DL>
<DD>Attaches Statistics View to guiNode and displays it on the screen
 above FPS statistics line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDarken()"><!-- --></A><H3>
loadDarken</H3>
<PRE>
public void <B>loadDarken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#setEnabled(boolean)">AppState</A></CODE></B></DD>
<DD>Enable or disable the functionality of the <code>AppState</code>.
 The effect of this call depends on implementation. An 
 <code>AppState</code> starts as being enabled by default.
 A disabled <code>AppState</code>s does not get calls to
 <A HREF="../../../com/jme3/app/state/AppState.html#update(float)"><CODE>AppState.update(float)</CODE></A>, <A HREF="../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)"><CODE>AppState.render(RenderManager)</CODE></A>, or
 <A HREF="../../../com/jme3/app/state/AppState.html#postRender()"><CODE>AppState.postRender()</CODE></A> from its <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - activate the AppState or not.</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#update(float)">AppState</A></CODE></B></DD>
<DD>Called to update the <code>AppState</code>. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time since the last call to update(), in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#cleanup()">AppState</A></CODE></B></DD>
<DD>Called by <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>. This
 method is called the following render pass after the <code>AppState</code> has 
 been detached and is always called once and only once for each time
 <code>initialize()</code> is called. Either when the <code>AppState</code>
 is detached or when the application terminates (if it terminates normally).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatsAppState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/app/StatsAppState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatsAppState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
