<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BulletDebugAppState (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BulletDebugAppState (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulletDebugAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/debug/BulletCharacterDebugControl.html" title="class in com.jme3.bullet.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.DebugAppStateFilter.html" title="interface in com.jme3.bullet.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/debug/BulletDebugAppState.html" target="_top">Frames</a></li>
<li><a href="BulletDebugAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.debug</div>
<h2 title="Class BulletDebugAppState" class="title">Class BulletDebugAppState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">com.jme3.app.state.AbstractAppState</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.debug.BulletDebugAppState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BulletDebugAppState</span>
extends <a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.DebugAppStateFilter.html" title="interface in com.jme3.bullet.debug">BulletDebugAppState.DebugAppStateFilter</a></strong></code>
<div class="block">Interface that allows filtering out objects from the debug display</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#app">app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#assetManager">assetManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#bodies">bodies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#characters">characters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#DEBUG_BLUE">DEBUG_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#DEBUG_GREEN">DEBUG_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#DEBUG_MAGENTA">DEBUG_MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#DEBUG_PINK">DEBUG_PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#DEBUG_RED">DEBUG_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#DEBUG_YELLOW">DEBUG_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.DebugAppStateFilter.html" title="interface in com.jme3.bullet.debug">BulletDebugAppState.DebugAppStateFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#filter">filter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#ghosts">ghosts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#joints">joints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#physicsDebugRootNode">physicsDebugRootNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#rm">rm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#space">space</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#vehicles">vehicles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#viewPort">viewPort</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.<a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></h3>
<code><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialized">initialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#BulletDebugAppState(com.jme3.bullet.PhysicsSpace)">BulletDebugAppState</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/debug/DebugTools.html" title="class in com.jme3.bullet.debug">DebugTools</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#getNewDebugTools()">getNewDebugTools</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#render(com.jme3.renderer.RenderManager)">render</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</code>
<div class="block">Render the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#setFilter(com.jme3.bullet.debug.BulletDebugAppState.DebugAppStateFilter)">setFilter</a></strong>(<a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.DebugAppStateFilter.html" title="interface in com.jme3.bullet.debug">BulletDebugAppState.DebugAppStateFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Called to update the <code>AppState</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.<a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></h3>
<code><a href="../../../../com/jme3/app/state/AbstractAppState.html#isEnabled()">isEnabled</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#isInitialized()">isInitialized</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#postRender()">postRender</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.DebugAppStateFilter.html" title="interface in com.jme3.bullet.debug">BulletDebugAppState.DebugAppStateFilter</a> filter</pre>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> app</pre>
</li>
</ul>
<a name="assetManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetManager</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a> assetManager</pre>
</li>
</ul>
<a name="space">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>space</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a> space</pre>
</li>
</ul>
<a name="physicsDebugRootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicsDebugRootNode</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a> physicsDebugRootNode</pre>
</li>
</ul>
<a name="viewPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPort</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a> viewPort</pre>
</li>
</ul>
<a name="rm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a> rm</pre>
</li>
</ul>
<a name="DEBUG_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_BLUE</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_BLUE</pre>
</li>
</ul>
<a name="DEBUG_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_RED</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_RED</pre>
</li>
</ul>
<a name="DEBUG_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_GREEN</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_GREEN</pre>
</li>
</ul>
<a name="DEBUG_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_YELLOW</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_YELLOW</pre>
</li>
</ul>
<a name="DEBUG_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_MAGENTA</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_MAGENTA</pre>
</li>
</ul>
<a name="DEBUG_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_PINK</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_PINK</pre>
</li>
</ul>
<a name="bodies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodies</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt; bodies</pre>
</li>
</ul>
<a name="joints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joints</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt; joints</pre>
</li>
</ul>
<a name="ghosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghosts</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt; ghosts</pre>
</li>
</ul>
<a name="characters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt; characters</pre>
</li>
</ul>
<a name="vehicles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicles</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt; vehicles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BulletDebugAppState(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulletDebugAppState</h4>
<pre>public&nbsp;BulletDebugAppState(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewDebugTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDebugTools</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/debug/DebugTools.html" title="class in com.jme3.bullet.debug">DebugTools</a>&nbsp;getNewDebugTools()</pre>
</li>
</ul>
<a name="setFilter(com.jme3.bullet.debug.BulletDebugAppState.DebugAppStateFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.DebugAppStateFilter.html" title="interface in com.jme3.bullet.debug">BulletDebugAppState.DebugAppStateFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
              <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.
 <p>
 <code>AppStateManager</code> will call this only from the update loop
 inside the rendering thread. This means is it safe to modify the scene 
 graph from this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - The state manager</dd><dd><code>app</code> - The application</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#cleanup()">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>. This
 method is called the following render pass after the <code>AppState</code> has 
 been detached and is always called once and only once for each time
 <code>initialize()</code> is called. Either when the <code>AppState</code>
 is detached or when the application terminates (if it terminates normally).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AbstractAppState.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
</dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#update(float)">AppState</a></code></strong></div>
<div class="block">Called to update the <code>AppState</code>. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AbstractAppState.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time since the last call to update(), in seconds.</dd></dl>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)">AppState</a></code></strong></div>
<div class="block">Render the state. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AbstractAppState.html#render(com.jme3.renderer.RenderManager)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rm</code> - RenderManager</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulletDebugAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/debug/BulletCharacterDebugControl.html" title="class in com.jme3.bullet.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.DebugAppStateFilter.html" title="interface in com.jme3.bullet.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/debug/BulletDebugAppState.html" target="_top">Frames</a></li>
<li><a href="BulletDebugAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
