org.j3d.device.input.jinput.USBManager.detectIntroMsg = Input device detection starting
org.j3d.device.input.jinput.USBManager.detectDeviceListMsg = Found device {0}. It has {1} rumblers.
org.j3d.device.input.jinput.USBManager.deviceAxisListMsg = Device axis {0} of type {1}
org.j3d.device.input.jinput.USBManager.missingDeviceNameMsg = Found a device that was missing a name. Skipping.
org.j3d.device.input.jinput.USBManager.unknownDeviceMsg = Discovered a device that we don't handle. Details following.
org.j3d.device.input.jinput.USBManager.detectOSFailMsg = Unable to detect the operating system you are running on due to security permissions
org.j3d.device.input.jinput.USBManager.unsupportedOSMsg = You are running an operating system called {0} that the device manager cannot handle

org.j3d.geom.hanim.HAnimDisplacer.minArraySizeMsg = The source array is either null or not long enough for HAnimDisplacer:

org.j3d.geom.hanim.HAnimHumanoid.minArraySizeMsg = The source array is either null or not long enough for HAnimHumanoid:
org.j3d.geom.hanim.HAnimHumanoid.invChildTypeMsg = Invalid child type supplied. Must be one of Joint or Site 

org.j3d.geom.hanim.HAnimJoint.minArraySizeMsg = The source array is either null or not long enough for HAnimJoint:
org.j3d.geom.hanim.HAnimJoint.invChildTypeMsg = Invalid child type supplied. Joint, Segment or Site 

org.j3d.geom.hanim.HAnimSegment.minArraySizeMsg = The source array is either null or not long enough for HAnimSegment:

org.j3d.geom.hanim.HAnimSite.minArraySizeMsg = The source array is either null or not long enough for HAnimSite:

org.j3d.geom.particle.BaseEmitter.negLifeTimeMsg = Particle lifetime must be greater than zero
org.j3d.geom.particle.BaseEmitter.negMassMsg = Mass must be >= zero
org.j3d.geom.particle.BaseEmitter.negSurfaceAreaMsg = Surface area must be >= zero
org.j3d.geom.particle.BaseEmitter.lifeVariationMsg = Particle lifetime variation must be within [0,1]

org.j3d.geom.particle.ColorRampFunction.rampTimeMsg = Ramp and time arrays not same length

org.j3d.geom.particle.ParticleSystem.negParticleCountMsg = The max particle count value is negative. Must be non-negative.
org.j3d.geom.particle.WindParticleFunction.negGustinessMsg = The gustiness is not allowed to be negative.

org.j3d.geom.terrain.ColorRampGenerator.rampHeightMsg =	Ramp and height arrays not same length
org.j3d.geom.terrain.ColorRampGenerator.heightLengthMsg =  Height array length is smaller than the given size
org.j3d.geom.terrain.ColorRampGenerator.rampLengthMsg = Ramp array length is smaller than the given size

org.j3d.loaders.ac3d.Ac3dParser.generalErrorMsg = Exeception caught. Check file formatting. Example would be extra lines at the end of file.
org.j3d.loaders.ac3d.Ac3dParser.tagParseCountMsg1 = Wrong number of args for
org.j3d.loaders.ac3d.Ac3dParser.tagParseCountMsg2 = ; expecting
org.j3d.loaders.ac3d.Ac3dParser.tagParseCountMsg3 = , found
org.j3d.loaders.ac3d.Ac3dParser.shortHeaderMsg = AC3D data stream header too short
org.j3d.loaders.ac3d.Ac3dParser.invalidPreambleMsg = Data stream did not contain a valid preamble
org.j3d.loaders.ac3d.Ac3dParser.unsupportedVersionMsg = Format version in data stream grater than supported
org.j3d.loaders.ac3d.Ac3dParser.objectCountMsg = The OBJECT token contains either 1 or more than 2 tokens
org.j3d.loaders.ac3d.Ac3dParser.invalidObjectChildMsg = When parsing a child OBJECT of another OBJECT an invalid definition was found:
org.j3d.loaders.ac3d.Ac3dParser.invalidObjectTokenMsg =	Unknown object token encountered in file:
org.j3d.loaders.ac3d.Ac3dParser.invalidSurfaceChildMsg = When parsing a child SURFACE of an OBJECT an invalid definition was found:
org.j3d.loaders.ac3d.Ac3dParser.invalidSurfaceTokenMsg = Unknown surface token encountered in file:
org.j3d.loaders.ac3d.Ac3dParser.invalidTokenMsg = Illegal token found :
org.j3d.loaders.ac3d.Ac3dParser.materialCallbackErrMsg = User code implementing Ac3dParseObserver has generated an exception during the materialComplete() callback
org.j3d.loaders.ac3d.Ac3dParser.objectCallbackErrMsg = User code implementing Ac3dParseObserver has generated an exception during the objectComplete() callback
org.j3d.loaders.ac3d.Ac3dParser.surfaceCallbackErrMsg = User code implementing Ac3dParseObserver has generated an exception during the surfaceComplete() callback

org.j3d.loaders.stl.STLASCIIParser.invalidKeywordMsg = ASCII format file contains an unknown keyword on line 
org.j3d.loaders.stl.STLASCIIParser.invalidDataMsg = Invalid data encountered during file parsing
org.j3d.loaders.stl.STLASCIIParser.emptyFileMsg = The ASCII file format header was found, but there was no content defined in the file.
org.j3d.loaders.stl.STLASCIIParser.unexpectedEofMsg = Unexpected end of file encountered while parsing ASCII STL file
org.j3d.terrain.Landscape.nullViewFrustumMsg = No view frustum supplied
org.j3d.terrain.Landscape.nullTerrainDataMsg = No terrain data supplied
org.j3d.terrain.roam.ROAMSplitMergeLandscape.negPatchSizeMsg = The patch size provided is negative or zero
org.j3d.terrain.roam.ROAMSplitMergeLandscape.pow2PatchSizeMsg = The patchSize is not a power of two
org.j3d.terrain.roam.ROAMSplitMergeLandscape.gridWidthSizeMsg = The grid width is not (n * patchSize + 1) in size: 
org.j3d.terrain.roam.ROAMSplitMergeLandscape.gridDepthSizeMsg = The grid depth is not (n * patchSize + 1) in size: 
org.j3d.terrain.roam.ROAMSplitMergeLandscape.unknownTerrainTypeMsg = TerrainData type provider is not a recognised type

org.j3d.util.IntHashMap.noCompareValueMsg = No value was provided to compare against
org.j3d.util.ColorUtils.invalidHMsg = Invalid h (it has a value) value when s is zero
org.j3d.util.ImageLoader.urlFormatErrorMsg = Provided fully qualified image file URL is not properly formatted: 
org.j3d.util.DynamicClassLoader.nullClassNameMsg = Name supplied is null or zero length
org.j3d.util.DynamicClassLoader.nullBaseClassNameMsg = Base class name supplied is null or zero length
org.j3d.util.DynamicClassLoader.invalidBaseClassMsg = The class does not implement the correct base class
org.j3d.util.DynamicClassLoader.badClassInitMsg = The class failed to load correctly

org.j3d.util.interpolator.TriangleUtils.nullTexCoordMsg = texCoord paramater reference cannot be null
org.j3d.util.interpolator.TriangleUtils.nullNormalsMsg = normals paramater reference cannot be null
org.j3d.util.interpolator.TriangleUtils.nullCoordsMsg = coords paramater reference cannot be null
org.j3d.util.interpolator.TriangleUtils.nullIndexMsg = index paramater reference cannot be null
org.j3d.util.interpolator.TriangleUtils.nullTangentMsg = tangent paramater reference cannot be null

org.j3d.util.interpolator.ColorInterpolator.invalidHMsg = Invalid h (it has a value) value when s is zero

