<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AndroidOpenALSoftAudioRenderer (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidOpenALSoftAudioRenderer (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidOpenALSoftAudioRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html" target="_top">Frames</a></li>
<li><a href="AndroidOpenALSoftAudioRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio.android</div>
<h2 title="Class AndroidOpenALSoftAudioRenderer" class="title">Class AndroidOpenALSoftAudioRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.android.AndroidOpenALSoftAudioRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html" title="interface in com.jme3.audio.android">AndroidAudioRenderer</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidOpenALSoftAudioRenderer</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html" title="interface in com.jme3.audio.android">AndroidAudioRenderer</a>, java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#AndroidOpenALSoftAudioRenderer()">AndroidOpenALSoftAudioRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alAuxiliaryEffectSloti(int, int, int)">alAuxiliaryEffectSloti</a></strong>(int&nbsp;effectSlot,
                      int&nbsp;param,
                      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alBufferData(int, int, java.nio.ByteBuffer, int, int)">alBufferData</a></strong>(int&nbsp;buffer,
            int&nbsp;format,
            java.nio.ByteBuffer&nbsp;data,
            int&nbsp;size,
            int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alcGetInteger(int, java.nio.IntBuffer, int)">alcGetInteger</a></strong>(int&nbsp;param,
             java.nio.IntBuffer&nbsp;buffer,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alcGetString(int)">alcGetString</a></strong>(int&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alcIsExtensionPresent(java.lang.String)">alcIsExtensionPresent</a></strong>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alCreate()">alCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alDeleteAuxiliaryEffectSlots(int, java.nio.IntBuffer)">alDeleteAuxiliaryEffectSlots</a></strong>(int&nbsp;numEffectSlots,
                            java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alDeleteBuffers(int, java.nio.IntBuffer)">alDeleteBuffers</a></strong>(int&nbsp;numBuffers,
               java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alDeleteEffects(int, java.nio.IntBuffer)">alDeleteEffects</a></strong>(int&nbsp;numEffects,
               java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alDeleteFilters(int, java.nio.IntBuffer)">alDeleteFilters</a></strong>(int&nbsp;numFilters,
               java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alDeleteSources(int, java.nio.IntBuffer)">alDeleteSources</a></strong>(int&nbsp;numSources,
               java.nio.IntBuffer&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alDestroy()">alDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alEffectf(int, int, float)">alEffectf</a></strong>(int&nbsp;effect,
         int&nbsp;param,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alEffecti(int, int, int)">alEffecti</a></strong>(int&nbsp;effect,
         int&nbsp;param,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alFilterf(int, int, float)">alFilterf</a></strong>(int&nbsp;filter,
         int&nbsp;param,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alFilteri(int, int, int)">alFilteri</a></strong>(int&nbsp;filter,
         int&nbsp;param,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alGenAuxiliaryEffectSlots(int, java.nio.IntBuffer)">alGenAuxiliaryEffectSlots</a></strong>(int&nbsp;numSlots,
                         java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alGenBuffers(int, java.nio.IntBuffer)">alGenBuffers</a></strong>(int&nbsp;numBuffers,
            java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alGenEffects(int, java.nio.IntBuffer)">alGenEffects</a></strong>(int&nbsp;numEffects,
            java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alGenFilters(int, java.nio.IntBuffer)">alGenFilters</a></strong>(int&nbsp;numFilters,
            java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alGenSources()">alGenSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alGetError()">alGetError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alGetSourcei(int, int)">alGetSourcei</a></strong>(int&nbsp;source,
            int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alGetString(int)">alGetString</a></strong>(int&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alIsCreated()">alIsCreated</a></strong>()</code>
<div class="block">Native methods, implemented in jni folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alListener(int, java.nio.FloatBuffer)">alListener</a></strong>(int&nbsp;param,
          java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alListener3f(int, float, float, float)">alListener3f</a></strong>(int&nbsp;param,
            float&nbsp;value1,
            float&nbsp;value2,
            float&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alListenerf(int, float)">alListenerf</a></strong>(int&nbsp;param,
           float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSource3f(int, int, float, float, float)">alSource3f</a></strong>(int&nbsp;source,
          int&nbsp;param,
          float&nbsp;value1,
          float&nbsp;value2,
          float&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSource3i(int, int, int, int, int)">alSource3i</a></strong>(int&nbsp;source,
          int&nbsp;param,
          int&nbsp;value1,
          int&nbsp;value2,
          int&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSourcef(int, int, float)">alSourcef</a></strong>(int&nbsp;source,
         int&nbsp;param,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSourcei(int, int, int)">alSourcei</a></strong>(int&nbsp;source,
         int&nbsp;param,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSourcePause(int)">alSourcePause</a></strong>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSourcePlay(int)">alSourcePlay</a></strong>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSourceQueueBuffers(int, int, java.nio.IntBuffer)">alSourceQueueBuffers</a></strong>(int&nbsp;source,
                    int&nbsp;numBuffers,
                    java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSourceStop(int)">alSourceStop</a></strong>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#alSourceUnqueueBuffers(int, int, java.nio.IntBuffer)">alSourceUnqueueBuffers</a></strong>(int&nbsp;source,
                      int&nbsp;numBuffers,
                      java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Cleanup/destroy the audio system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#cleanupInThread()">cleanupInThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#deleteAudioData(com.jme3.audio.AudioData)">deleteAudioData</a></strong>(<a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#deleteFilter(com.jme3.audio.Filter)">deleteFilter</a></strong>(<a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#initInThread()">initInThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#pauseAll()">pauseAll</a></strong>()</code>
<div class="block">Pauses all Playing audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#pauseSource(com.jme3.audio.AudioSource)">pauseSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#playSource(com.jme3.audio.AudioSource)">playSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#playSourceInstance(com.jme3.audio.AudioSource)">playSourceInstance</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#resumeAll()">resumeAll</a></strong>()</code>
<div class="block">Resumes all Paused audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#setEnvironment(com.jme3.audio.Environment)">setEnvironment</a></strong>(<a href="../../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a>&nbsp;env)</code>
<div class="block">Sets the environment, used for reverb effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#setListener(com.jme3.audio.Listener)">setListener</a></strong>(<a href="../../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#stopSource(com.jme3.audio.AudioSource)">stopSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Update the audio system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#updateInThread(float)">updateInThread</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#updateListenerParam(com.jme3.audio.Listener, com.jme3.audio.ListenerParam)">updateListenerParam</a></strong>(<a href="../../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;listener,
                   <a href="../../../../com/jme3/audio/ListenerParam.html" title="enum in com.jme3.audio">ListenerParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">updateSourceParam</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src,
                 <a href="../../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidOpenALSoftAudioRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidOpenALSoftAudioRenderer</h4>
<pre>public&nbsp;AndroidOpenALSoftAudioRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html#initialize()">AudioRenderer</a></code></strong></div>
<div class="block">Initializes the renderer. Should be the first method called
 before using the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="initInThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInThread</h4>
<pre>public&nbsp;void&nbsp;initInThread()</pre>
</li>
</ul>
<a name="cleanupInThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupInThread</h4>
<pre>public&nbsp;void&nbsp;cleanupInThread()</pre>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html#cleanup()">AudioRenderer</a></code></strong></div>
<div class="block">Cleanup/destroy the audio system. Call this when app closes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSourceParam</h4>
<pre>public&nbsp;void&nbsp;updateSourceParam(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src,
                     <a href="../../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a>&nbsp;param)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">updateSourceParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="updateListenerParam(com.jme3.audio.Listener, com.jme3.audio.ListenerParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateListenerParam</h4>
<pre>public&nbsp;void&nbsp;updateListenerParam(<a href="../../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;listener,
                       <a href="../../../../com/jme3/audio/ListenerParam.html" title="enum in com.jme3.audio">ListenerParam</a>&nbsp;param)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#updateListenerParam(com.jme3.audio.Listener, com.jme3.audio.ListenerParam)">updateListenerParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnvironment(com.jme3.audio.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a>&nbsp;env)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html#setEnvironment(com.jme3.audio.Environment)">AudioRenderer</a></code></strong></div>
<div class="block">Sets the environment, used for reverb effects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#setEnvironment(com.jme3.audio.Environment)">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - The environment to set.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setReverbEnabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html#update(float)">AudioRenderer</a></code></strong></div>
<div class="block">Update the audio system. Must be called periodically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame.</dd></dl>
</li>
</ul>
<a name="updateInThread(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInThread</h4>
<pre>public&nbsp;void&nbsp;updateInThread(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="setListener(com.jme3.audio.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#setListener(com.jme3.audio.Listener)">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener camera, all 3D sounds will be
 oriented around the listener.</dd></dl>
</li>
</ul>
<a name="playSourceInstance(com.jme3.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSourceInstance</h4>
<pre>public&nbsp;void&nbsp;playSourceInstance(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#playSourceInstance(com.jme3.audio.AudioSource)">playSourceInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="playSource(com.jme3.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSource</h4>
<pre>public&nbsp;void&nbsp;playSource(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#playSource(com.jme3.audio.AudioSource)">playSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseSource(com.jme3.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSource</h4>
<pre>public&nbsp;void&nbsp;pauseSource(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#pauseSource(com.jme3.audio.AudioSource)">pauseSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="stopSource(com.jme3.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSource</h4>
<pre>public&nbsp;void&nbsp;stopSource(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#stopSource(com.jme3.audio.AudioSource)">stopSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteFilter(com.jme3.audio.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilter</h4>
<pre>public&nbsp;void&nbsp;deleteFilter(<a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#deleteFilter(com.jme3.audio.Filter)">deleteFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAudioData(com.jme3.audio.AudioData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAudioData</h4>
<pre>public&nbsp;void&nbsp;deleteAudioData(<a href="../../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;ad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/AudioRenderer.html#deleteAudioData(com.jme3.audio.AudioData)">deleteAudioData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAll</h4>
<pre>public&nbsp;void&nbsp;pauseAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html#pauseAll()">AndroidAudioRenderer</a></code></strong></div>
<div class="block">Pauses all Playing audio. To be used when the app is placed in the
 background.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html#pauseAll()">pauseAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html" title="interface in com.jme3.audio.android">AndroidAudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAll</h4>
<pre>public&nbsp;void&nbsp;resumeAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html#resumeAll()">AndroidAudioRenderer</a></code></strong></div>
<div class="block">Resumes all Paused audio. To be used when the app is brought back to
 the foreground.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html#resumeAll()">resumeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html" title="interface in com.jme3.audio.android">AndroidAudioRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="alIsCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsCreated</h4>
<pre>public static&nbsp;boolean&nbsp;alIsCreated()</pre>
<div class="block">Native methods, implemented in jni folder</div>
</li>
</ul>
<a name="alCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alCreate</h4>
<pre>public static&nbsp;boolean&nbsp;alCreate()</pre>
</li>
</ul>
<a name="alDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDestroy</h4>
<pre>public static&nbsp;boolean&nbsp;alDestroy()</pre>
</li>
</ul>
<a name="alcGetString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;alcGetString(int&nbsp;parameter)</pre>
</li>
</ul>
<a name="alGetString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;alGetString(int&nbsp;parameter)</pre>
</li>
</ul>
<a name="alGenSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenSources</h4>
<pre>public static&nbsp;int&nbsp;alGenSources()</pre>
</li>
</ul>
<a name="alGetError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetError</h4>
<pre>public static&nbsp;int&nbsp;alGetError()</pre>
</li>
</ul>
<a name="alDeleteSources(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteSources</h4>
<pre>public static&nbsp;void&nbsp;alDeleteSources(int&nbsp;numSources,
                   java.nio.IntBuffer&nbsp;sources)</pre>
</li>
</ul>
<a name="alGenBuffers(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenBuffers</h4>
<pre>public static&nbsp;void&nbsp;alGenBuffers(int&nbsp;numBuffers,
                java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alDeleteBuffers(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteBuffers</h4>
<pre>public static&nbsp;void&nbsp;alDeleteBuffers(int&nbsp;numBuffers,
                   java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alSourceStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceStop</h4>
<pre>public static&nbsp;void&nbsp;alSourceStop(int&nbsp;source)</pre>
</li>
</ul>
<a name="alSourcei(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei</h4>
<pre>public static&nbsp;void&nbsp;alSourcei(int&nbsp;source,
             int&nbsp;param,
             int&nbsp;value)</pre>
</li>
</ul>
<a name="alBufferData(int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferData</h4>
<pre>public static&nbsp;void&nbsp;alBufferData(int&nbsp;buffer,
                int&nbsp;format,
                java.nio.ByteBuffer&nbsp;data,
                int&nbsp;size,
                int&nbsp;frequency)</pre>
</li>
</ul>
<a name="alSourcePlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcePlay</h4>
<pre>public static&nbsp;void&nbsp;alSourcePlay(int&nbsp;source)</pre>
</li>
</ul>
<a name="alSourcePause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcePause</h4>
<pre>public static&nbsp;void&nbsp;alSourcePause(int&nbsp;source)</pre>
</li>
</ul>
<a name="alSourcef(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcef</h4>
<pre>public static&nbsp;void&nbsp;alSourcef(int&nbsp;source,
             int&nbsp;param,
             float&nbsp;value)</pre>
</li>
</ul>
<a name="alSource3f(int, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3f</h4>
<pre>public static&nbsp;void&nbsp;alSource3f(int&nbsp;source,
              int&nbsp;param,
              float&nbsp;value1,
              float&nbsp;value2,
              float&nbsp;value3)</pre>
</li>
</ul>
<a name="alGetSourcei(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei</h4>
<pre>public static&nbsp;int&nbsp;alGetSourcei(int&nbsp;source,
               int&nbsp;param)</pre>
</li>
</ul>
<a name="alSourceUnqueueBuffers(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceUnqueueBuffers</h4>
<pre>public static&nbsp;void&nbsp;alSourceUnqueueBuffers(int&nbsp;source,
                          int&nbsp;numBuffers,
                          java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alSourceQueueBuffers(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceQueueBuffers</h4>
<pre>public static&nbsp;void&nbsp;alSourceQueueBuffers(int&nbsp;source,
                        int&nbsp;numBuffers,
                        java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alListener(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListener</h4>
<pre>public static&nbsp;void&nbsp;alListener(int&nbsp;param,
              java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="alListenerf(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListenerf</h4>
<pre>public static&nbsp;void&nbsp;alListenerf(int&nbsp;param,
               float&nbsp;value)</pre>
</li>
</ul>
<a name="alListener3f(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListener3f</h4>
<pre>public static&nbsp;void&nbsp;alListener3f(int&nbsp;param,
                float&nbsp;value1,
                float&nbsp;value2,
                float&nbsp;value3)</pre>
</li>
</ul>
<a name="alcIsExtensionPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsExtensionPresent</h4>
<pre>public static&nbsp;boolean&nbsp;alcIsExtensionPresent(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="alcGetInteger(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetInteger</h4>
<pre>public static&nbsp;void&nbsp;alcGetInteger(int&nbsp;param,
                 java.nio.IntBuffer&nbsp;buffer,
                 int&nbsp;size)</pre>
</li>
</ul>
<a name="alGenAuxiliaryEffectSlots(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenAuxiliaryEffectSlots</h4>
<pre>public static&nbsp;void&nbsp;alGenAuxiliaryEffectSlots(int&nbsp;numSlots,
                             java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alGenEffects(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenEffects</h4>
<pre>public static&nbsp;void&nbsp;alGenEffects(int&nbsp;numEffects,
                java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alEffecti(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alEffecti</h4>
<pre>public static&nbsp;void&nbsp;alEffecti(int&nbsp;effect,
             int&nbsp;param,
             int&nbsp;value)</pre>
</li>
</ul>
<a name="alAuxiliaryEffectSloti(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alAuxiliaryEffectSloti</h4>
<pre>public static&nbsp;void&nbsp;alAuxiliaryEffectSloti(int&nbsp;effectSlot,
                          int&nbsp;param,
                          int&nbsp;value)</pre>
</li>
</ul>
<a name="alDeleteEffects(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteEffects</h4>
<pre>public static&nbsp;void&nbsp;alDeleteEffects(int&nbsp;numEffects,
                   java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alDeleteAuxiliaryEffectSlots(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteAuxiliaryEffectSlots</h4>
<pre>public static&nbsp;void&nbsp;alDeleteAuxiliaryEffectSlots(int&nbsp;numEffectSlots,
                                java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alGenFilters(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenFilters</h4>
<pre>public static&nbsp;void&nbsp;alGenFilters(int&nbsp;numFilters,
                java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alFilteri(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alFilteri</h4>
<pre>public static&nbsp;void&nbsp;alFilteri(int&nbsp;filter,
             int&nbsp;param,
             int&nbsp;value)</pre>
</li>
</ul>
<a name="alFilterf(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alFilterf</h4>
<pre>public static&nbsp;void&nbsp;alFilterf(int&nbsp;filter,
             int&nbsp;param,
             float&nbsp;value)</pre>
</li>
</ul>
<a name="alSource3i(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3i</h4>
<pre>public static&nbsp;void&nbsp;alSource3i(int&nbsp;source,
              int&nbsp;param,
              int&nbsp;value1,
              int&nbsp;value2,
              int&nbsp;value3)</pre>
</li>
</ul>
<a name="alDeleteFilters(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteFilters</h4>
<pre>public static&nbsp;void&nbsp;alDeleteFilters(int&nbsp;numFilters,
                   java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="alEffectf(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alEffectf</h4>
<pre>public static&nbsp;void&nbsp;alEffectf(int&nbsp;effect,
             int&nbsp;param,
             float&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidOpenALSoftAudioRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html" target="_top">Frames</a></li>
<li><a href="AndroidOpenALSoftAudioRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
