<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AndroidAudioRenderer (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidAudioRenderer (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidAudioRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/android/AndroidAudioData.html" title="class in com.jme3.audio.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/android/AndroidAudioRenderer.html" target="_top">Frames</a></li>
<li><a href="AndroidAudioRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio.android</div>
<h2 title="Interface AndroidAudioRenderer" class="title">Interface AndroidAudioRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android">AndroidMediaPlayerAudioRenderer</a>, <a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html" title="class in com.jme3.audio.android">AndroidOpenALSoftAudioRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AndroidAudioRenderer</span>
extends <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></pre>
<div class="block">Android specific AudioRenderer interface that supports pausing and resuming
 audio files when the app is minimized or placed in the background</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html#pauseAll()">pauseAll</a></strong>()</code>
<div class="block">Pauses all Playing audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html#resumeAll()">resumeAll</a></strong>()</code>
<div class="block">Resumes all Paused audio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.audio.AudioRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.audio.<a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></h3>
<code><a href="../../../../com/jme3/audio/AudioRenderer.html#cleanup()">cleanup</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#deleteAudioData(com.jme3.audio.AudioData)">deleteAudioData</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#deleteFilter(com.jme3.audio.Filter)">deleteFilter</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#initialize()">initialize</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#pauseSource(com.jme3.audio.AudioSource)">pauseSource</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#playSource(com.jme3.audio.AudioSource)">playSource</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#playSourceInstance(com.jme3.audio.AudioSource)">playSourceInstance</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#setEnvironment(com.jme3.audio.Environment)">setEnvironment</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#setListener(com.jme3.audio.Listener)">setListener</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#stopSource(com.jme3.audio.AudioSource)">stopSource</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#update(float)">update</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#updateListenerParam(com.jme3.audio.Listener, com.jme3.audio.ListenerParam)">updateListenerParam</a>, <a href="../../../../com/jme3/audio/AudioRenderer.html#updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">updateSourceParam</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pauseAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAll</h4>
<pre>void&nbsp;pauseAll()</pre>
<div class="block">Pauses all Playing audio. To be used when the app is placed in the
 background.</div>
</li>
</ul>
<a name="resumeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeAll</h4>
<pre>void&nbsp;resumeAll()</pre>
<div class="block">Resumes all Paused audio. To be used when the app is brought back to
 the foreground.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidAudioRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/audio/android/AndroidAudioData.html" title="class in com.jme3.audio.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/android/AndroidAudioRenderer.html" target="_top">Frames</a></li>
<li><a href="AndroidAudioRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
