<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicsCollisionObject (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsCollisionObject (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsCollisionObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/collision/PhysicsCollisionObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsCollisionObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.collision</div>
<h2 title="Class PhysicsCollisionObject" class="title">Class PhysicsCollisionObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.collision.PhysicsCollisionObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PhysicsCollisionObject</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></pre>
<div class="block">Base class for collision objects (PhysicsRigidBody, PhysicsGhostObject)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_01">COLLISION_GROUP_01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_02">COLLISION_GROUP_02</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_03">COLLISION_GROUP_03</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_04">COLLISION_GROUP_04</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_05">COLLISION_GROUP_05</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_06">COLLISION_GROUP_06</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_07">COLLISION_GROUP_07</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_08">COLLISION_GROUP_08</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_09">COLLISION_GROUP_09</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_10">COLLISION_GROUP_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_11">COLLISION_GROUP_11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_12">COLLISION_GROUP_12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_13">COLLISION_GROUP_13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_14">COLLISION_GROUP_14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_15">COLLISION_GROUP_15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_16">COLLISION_GROUP_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_NONE">COLLISION_GROUP_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroup">collisionGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroupsMask">collisionGroupsMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionShape">collisionShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#objectId">objectId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#PhysicsCollisionObject()">PhysicsCollisionObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#addCollideWithGroup(int)">addCollideWithGroup</a></strong>(int&nbsp;collisionGroup)</code>
<div class="block">Add a group that this object will collide with.<br>
 Two object will collide when <b>one</b> of the partys has the
 collisionGroup of the other in its collideWithGroups set.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#attachCollisionShape(long, long)">attachCollisionShape</a></strong>(long&nbsp;objectId,
                    long&nbsp;collisionShapeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalizeNative(long)">finalizeNative</a></strong>(long&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollideWithGroups()">getCollideWithGroups</a></strong>()</code>
<div class="block">Gets the bitmask of collision groups that this object collides with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionGroup()">getCollisionGroup</a></strong>()</code>
<div class="block">Returns the collision group for this collision shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionShape()">getCollisionShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getObjectId()">getObjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getUserObject()">getUserObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#initUserPointer()">initUserPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#removeCollideWithGroup(int)">removeCollideWithGroup</a></strong>(int&nbsp;collisionGroup)</code>
<div class="block">Remove a group from the list this object collides with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollideWithGroups(int)">setCollideWithGroups</a></strong>(int&nbsp;collisionGroups)</code>
<div class="block">Directly set the bitmask for collision groups that this object collides with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionGroup(int)">setCollisionGroup</a></strong>(int&nbsp;collisionGroup)</code>
<div class="block">Sets the collision group number for this physics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></strong>(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>
<div class="block">Sets a CollisionShape to this physics object, note that the object should
 not be in the physics space when adding a new collision shape as it is rebuilt
 on the physics side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setUserObject(java.lang.Object)">setUserObject</a></strong>(java.lang.Object&nbsp;userObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>protected&nbsp;long objectId</pre>
</li>
</ul>
<a name="collisionShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionShape</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> collisionShape</pre>
</li>
</ul>
<a name="COLLISION_GROUP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_NONE</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_01</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_01</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_02</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_02</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_02">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_03</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_03</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_03">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_04</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_04</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_04">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_05</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_05</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_05">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_06</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_06</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_06">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_07</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_07</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_07">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_08</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_08</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_08">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_09</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_09</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_09">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_10</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_11</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_12</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_13</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_14</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_15</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISION_GROUP_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_GROUP_16</h4>
<pre>public static final&nbsp;int COLLISION_GROUP_16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jme3.bullet.collision.PhysicsCollisionObject.COLLISION_GROUP_16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="collisionGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionGroup</h4>
<pre>protected&nbsp;int collisionGroup</pre>
</li>
</ul>
<a name="collisionGroupsMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisionGroupsMask</h4>
<pre>protected&nbsp;int collisionGroupsMask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsCollisionObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsCollisionObject</h4>
<pre>public&nbsp;PhysicsCollisionObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionShape</h4>
<pre>public&nbsp;void&nbsp;setCollisionShape(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</pre>
<div class="block">Sets a CollisionShape to this physics object, note that the object should
 not be in the physics space when adding a new collision shape as it is rebuilt
 on the physics side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionShape</code> - the CollisionShape to set</dd></dl>
</li>
</ul>
<a name="getCollisionShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionShape</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;getCollisionShape()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CollisionShape of this PhysicsNode, to be able to reuse it with
 other physics nodes (increases performance)</dd></dl>
</li>
</ul>
<a name="getCollisionGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionGroup</h4>
<pre>public&nbsp;int&nbsp;getCollisionGroup()</pre>
<div class="block">Returns the collision group for this collision shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collision group</dd></dl>
</li>
</ul>
<a name="setCollisionGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionGroup</h4>
<pre>public&nbsp;void&nbsp;setCollisionGroup(int&nbsp;collisionGroup)</pre>
<div class="block">Sets the collision group number for this physics object. <br>
 The groups are integer bit masks and some pre-made variables are available in CollisionObject.
 All physics objects are by default in COLLISION_GROUP_01.<br>
 Two object will collide when <b>one</b> of the partys has the
 collisionGroup of the other in its collideWithGroups set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionGroup</code> - the collisionGroup to set</dd></dl>
</li>
</ul>
<a name="addCollideWithGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollideWithGroup</h4>
<pre>public&nbsp;void&nbsp;addCollideWithGroup(int&nbsp;collisionGroup)</pre>
<div class="block">Add a group that this object will collide with.<br>
 Two object will collide when <b>one</b> of the partys has the
 collisionGroup of the other in its collideWithGroups set.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionGroup</code> - </dd></dl>
</li>
</ul>
<a name="removeCollideWithGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollideWithGroup</h4>
<pre>public&nbsp;void&nbsp;removeCollideWithGroup(int&nbsp;collisionGroup)</pre>
<div class="block">Remove a group from the list this object collides with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionGroup</code> - </dd></dl>
</li>
</ul>
<a name="setCollideWithGroups(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollideWithGroups</h4>
<pre>public&nbsp;void&nbsp;setCollideWithGroups(int&nbsp;collisionGroups)</pre>
<div class="block">Directly set the bitmask for collision groups that this object collides with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionGroups</code> - </dd></dl>
</li>
</ul>
<a name="getCollideWithGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollideWithGroups</h4>
<pre>public&nbsp;int&nbsp;getCollideWithGroups()</pre>
<div class="block">Gets the bitmask of collision groups that this object collides with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collision groups mask</dd></dl>
</li>
</ul>
<a name="initUserPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUserPointer</h4>
<pre>protected&nbsp;void&nbsp;initUserPointer()</pre>
</li>
</ul>
<a name="getUserObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userObject</dd></dl>
</li>
</ul>
<a name="setUserObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>public&nbsp;void&nbsp;setUserObject(java.lang.Object&nbsp;userObject)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userObject</code> - the userObject to set</dd></dl>
</li>
</ul>
<a name="getObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;long&nbsp;getObjectId()</pre>
</li>
</ul>
<a name="attachCollisionShape(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachCollisionShape</h4>
<pre>protected&nbsp;void&nbsp;attachCollisionShape(long&nbsp;objectId,
                        long&nbsp;collisionShapeId)</pre>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="finalizeNative(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeNative</h4>
<pre>protected&nbsp;void&nbsp;finalizeNative(long&nbsp;objectId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsCollisionObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/collision/PhysicsCollisionObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsCollisionObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
