info face=null size=36 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Helvetica-36.png"
chars count=255
char id=0    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=4    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=5    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=6    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=7    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=8    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=12    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=15    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=16    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=17    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=18    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=19    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=20    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=21    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=22    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=23    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=24    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=25    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=26    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=27    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=28    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=29    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=31    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=9    width=4    height=37    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=4    y=9    width=10    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=14    y=9    width=20    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=34    y=9    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=52    y=9    width=30    height=37    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=38    x=82    y=9    width=23    height=37    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=39    x=105    y=9    width=4    height=37    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=109    y=9    width=9    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=118    y=9    width=9    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=127    y=9    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=139    y=9    width=19    height=37    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=158    y=9    width=5    height=37    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=163    y=9    width=10    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=173    y=9    width=4    height=37    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=177    y=9    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=188    y=9    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=206    y=9    width=10    height=37    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=216    y=9    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=234    y=9    width=19    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=253    y=9    width=19    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=272    y=9    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=290    y=9    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=308    y=9    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=326    y=9    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=344    y=9    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=362    y=9    width=5    height=37    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=367    y=9    width=5    height=37    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=372    y=9    width=22    height=37    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=394    y=9    width=19    height=37    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=413    y=9    width=22    height=37    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=435    y=9    width=17    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=452    y=9    width=30    height=37    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=65    x=482    y=9    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=66    x=0    y=46    width=21    height=37    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=67    x=21    y=46    width=24    height=37    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=68    x=45    y=46    width=23    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=69    x=68    y=46    width=20    height=37    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=88    y=46    width=18    height=37    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=71    x=106    y=46    width=25    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=72    x=131    y=46    width=22    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=73    x=153    y=46    width=5    height=37    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=158    y=46    width=16    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=174    y=46    width=22    height=37    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=76    x=196    y=46    width=18    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=214    y=46    width=26    height=37    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=240    y=46    width=22    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=79    x=262    y=46    width=26    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=80    x=288    y=46    width=20    height=37    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=81    x=308    y=46    width=26    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=82    x=334    y=46    width=22    height=37    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=83    x=356    y=46    width=22    height=37    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=84    x=378    y=46    width=22    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=400    y=46    width=22    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=86    x=422    y=46    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=87    x=446    y=46    width=34    height=37    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=480    y=46    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=89    x=0    y=83    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=24    y=83    width=22    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=46    y=83    width=7    height=37    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=53    y=83    width=14    height=37    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=67    y=83    width=8    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=75    y=83    width=16    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=91    y=83    width=21    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=112    y=83    width=8    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=120    y=83    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=139    y=83    width=17    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=156    y=83    width=17    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=173    y=83    width=18    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=191    y=83    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=209    y=83    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=219    y=83    width=17    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=236    y=83    width=16    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=105    x=252    y=83    width=4    height=37    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=256    y=83    width=7    height=37    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=263    y=83    width=16    height=37    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=279    y=83    width=4    height=37    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=283    y=83    width=26    height=37    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=110    x=309    y=83    width=16    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=111    x=325    y=83    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=343    y=83    width=17    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=360    y=83    width=17    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=377    y=83    width=10    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=387    y=83    width=16    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=403    y=83    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=413    y=83    width=16    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=429    y=83    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=447    y=83    width=26    height=37    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=120    x=473    y=83    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=491    y=83    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=0    y=120    width=17    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=17    y=120    width=13    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=30    y=120    width=4    height=37    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=34    y=120    width=13    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=47    y=120    width=22    height=37    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=127    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=128    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=129    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=130    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=131    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=132    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=133    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=134    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=135    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=136    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=137    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=138    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=139    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=140    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=141    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=142    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=143    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=144    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=145    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=146    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=147    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=148    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=149    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=150    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=151    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=152    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=153    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=154    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=155    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=156    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=157    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=158    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=159    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=160    x=69    y=120    width=0    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=69    y=120    width=4    height=37    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=162    x=73    y=120    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=91    y=120    width=20    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=111    y=120    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=129    y=120    width=22    height=37    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=151    y=120    width=4    height=37    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=167    x=155    y=120    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=173    y=120    width=10    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=183    y=120    width=27    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=170    x=210    y=120    width=12    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=222    y=120    width=14    height=37    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=236    y=120    width=19    height=37    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=255    y=120    width=10    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=265    y=120    width=27    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=175    x=292    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=304    y=120    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=316    y=120    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=335    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=347    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=359    y=120    width=8    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=367    y=120    width=22    height=37    xoffset=-2    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=389    y=120    width=20    height=37    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=409    y=120    width=6    height=37    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=415    y=120    width=8    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=423    y=120    width=8    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=431    y=120    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=444    y=120    width=14    height=37    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=458    y=120    width=27    height=37    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=189    x=485    y=120    width=27    height=37    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=190    x=0    y=157    width=28    height=37    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=191    x=28    y=157    width=16    height=37    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=192    x=44    y=157    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=193    x=68    y=157    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=194    x=92    y=157    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=195    x=116    y=157    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=196    x=140    y=157    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=197    x=164    y=157    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=198    x=188    y=157    width=35    height=37    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=199    x=223    y=157    width=24    height=37    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=200    x=247    y=157    width=20    height=37    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=267    y=157    width=20    height=37    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=287    y=157    width=20    height=37    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=307    y=157    width=20    height=37    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=327    y=157    width=8    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=335    y=157    width=8    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=343    y=157    width=12    height=37    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=355    y=157    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=365    y=157    width=25    height=37    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=209    x=390    y=157    width=22    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=210    x=412    y=157    width=26    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=211    x=438    y=157    width=26    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=212    x=464    y=157    width=26    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=213    x=0    y=194    width=26    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=214    x=26    y=194    width=26    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=215    x=52    y=194    width=18    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=216    x=70    y=194    width=26    height=37    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=217    x=96    y=194    width=22    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=218    x=118    y=194    width=22    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=219    x=140    y=194    width=22    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=220    x=162    y=194    width=22    height=37    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=221    x=184    y=194    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=208    y=194    width=20    height=37    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=223    x=228    y=194    width=17    height=37    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=224    x=245    y=194    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=225    x=264    y=194    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=226    x=283    y=194    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=302    y=194    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=321    y=194    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=340    y=194    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=230    x=359    y=194    width=30    height=37    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=231    x=389    y=194    width=17    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=406    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=424    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=442    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=460    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=478    y=194    width=8    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=486    y=194    width=8    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=494    y=194    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=0    y=231    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=10    y=231    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=28    y=231    width=16    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=242    x=44    y=231    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=62    y=231    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=80    y=231    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=98    y=231    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=116    y=231    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=134    y=231    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=153    y=231    width=19    height=37    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=249    x=172    y=231    width=16    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=250    x=188    y=231    width=16    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=251    x=204    y=231    width=16    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=252    x=220    y=231    width=16    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=253    x=236    y=231    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=254    y=231    width=17    height=37    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=271    y=231    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=256    x=289    y=231    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
