<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VideoRecorderAppState.IsoTimer (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoRecorderAppState.IsoTimer (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoRecorderAppState.IsoTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/VideoRecorderAppState.IsoTimer.html" target="_top">Frames</a></li>
<li><a href="VideoRecorderAppState.IsoTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app.state</div>
<h2 title="Class VideoRecorderAppState.IsoTimer" class="title">Class VideoRecorderAppState.IsoTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">com.jme3.system.Timer</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.VideoRecorderAppState.IsoTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">VideoRecorderAppState.IsoTimer</span>
extends <a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html#VideoRecorderAppState.IsoTimer(float)">VideoRecorderAppState.IsoTimer</a></strong>(float&nbsp;framerate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html#getFrameRate()">getFrameRate</a></strong>()</code>
<div class="block">Returns the "calls per second".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Returns the resolution of the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the current time in ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html#getTimePerFrame()">getTimePerFrame</a></strong>()</code>
<div class="block">Returns the time, in seconds, between the last call and the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the timer to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html#update()">update</a></strong>()</code>
<div class="block"><code>update</code> recalculates the frame rate based on the previous
 call to update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.system.Timer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.system.<a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></h3>
<code><a href="../../../../com/jme3/system/Timer.html#getTimeInSeconds()">getTimeInSeconds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoRecorderAppState.IsoTimer(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoRecorderAppState.IsoTimer</h4>
<pre>public&nbsp;VideoRecorderAppState.IsoTimer(float&nbsp;framerate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/system/Timer.html#getTime()">Timer</a></code></strong></div>
<div class="block">Returns the current time in ticks. A tick is an arbitrary measure of time
 defined by the timer implementation. The number of ticks per second is
 given by <code>getResolution()</code>. The timer starts at 0 ticks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/system/Timer.html#getTime()">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a long value representing the current time</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;long&nbsp;getResolution()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/system/Timer.html#getResolution()">Timer</a></code></strong></div>
<div class="block">Returns the resolution of the timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/system/Timer.html#getResolution()">getResolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of timer ticks per second</dd></dl>
</li>
</ul>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;float&nbsp;getFrameRate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/system/Timer.html#getFrameRate()">Timer</a></code></strong></div>
<div class="block">Returns the "calls per second". If this is called every frame, then it
 will return the "frames per second".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/system/Timer.html#getFrameRate()">getFrameRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The "calls per second".</dd></dl>
</li>
</ul>
<a name="getTimePerFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePerFrame</h4>
<pre>public&nbsp;float&nbsp;getTimePerFrame()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/system/Timer.html#getTimePerFrame()">Timer</a></code></strong></div>
<div class="block">Returns the time, in seconds, between the last call and the current one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/system/Timer.html#getTimePerFrame()">getTimePerFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Time between this call and the last one.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/system/Timer.html#update()">Timer</a></code></strong></div>
<div class="block"><code>update</code> recalculates the frame rate based on the previous
 call to update. It is assumed that update is called each frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/system/Timer.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/system/Timer.html#reset()">Timer</a></code></strong></div>
<div class="block">Reset the timer to 0. Clear any tpf history.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/system/Timer.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoRecorderAppState.IsoTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/VideoRecorderAppState.IsoTimer.html" target="_top">Frames</a></li>
<li><a href="VideoRecorderAppState.IsoTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
