<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HingeJoint (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HingeJoint (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HingeJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/joints/ConeJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/joints/HingeJoint.html" target="_top">Frames</a></li>
<li><a href="HingeJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.joints</div>
<h2 title="Class HingeJoint" class="title">Class HingeJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">com.jme3.bullet.joints.PhysicsJoint</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.joints.HingeJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HingeJoint</span>
extends <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></pre>
<div class="block"><i>From bullet manual:</i><br>
 Hinge constraint, or revolute joint restricts two additional angular degrees of freedom,
 so the body can only rotate around one axis, the hinge axis.
 This can be useful to represent doors or wheels rotating around one axis.
 The user can specify limits and motor for the hinge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#angularOnly">angularOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#axisA">axisA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#axisB">axisB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#biasFactor">biasFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#limitSoftness">limitSoftness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#relaxationFactor">relaxationFactor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.joints.PhysicsJoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.joints.<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></h3>
<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#collisionBetweenLinkedBodys">collisionBetweenLinkedBodys</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#nodeA">nodeA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#nodeB">nodeB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#objectId">objectId</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#pivotA">pivotA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#pivotB">pivotB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#HingeJoint()">HingeJoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#HingeJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">HingeJoint</a></strong>(<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeA,
          <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeB,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotA,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotB,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axisA,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axisB)</code>
<div class="block">Creates a new HingeJoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#createJoint()">createJoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#enableMotor(boolean, float, float)">enableMotor</a></strong>(boolean&nbsp;enable,
           float&nbsp;targetVelocity,
           float&nbsp;maxMotorImpulse)</code>
<div class="block">Enables the motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#getEnableMotor()">getEnableMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#getHingeAngle()">getHingeAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#getLowerLimit()">getLowerLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#getMaxMotorImpulse()">getMaxMotorImpulse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#getMotorTargetVelocity()">getMotorTargetVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#getUpperLimit()">getUpperLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#setAngularOnly(boolean)">setAngularOnly</a></strong>(boolean&nbsp;angularOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#setLimit(float, float)">setLimit</a></strong>(float&nbsp;low,
        float&nbsp;high)</code>
<div class="block">Sets the limits of this joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#setLimit(float, float, float, float, float)">setLimit</a></strong>(float&nbsp;low,
        float&nbsp;high,
        float&nbsp;_softness,
        float&nbsp;_biasFactor,
        float&nbsp;_relaxationFactor)</code>
<div class="block">Sets the limits of this joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/HingeJoint.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.joints.PhysicsJoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.joints.<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></h3>
<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#destroy()">destroy</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#finalize()">finalize</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getAppliedImpulse()">getAppliedImpulse</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getBodyA()">getBodyA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getBodyB()">getBodyB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getObjectId()">getObjectId</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getPivotA()">getPivotA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getPivotB()">getPivotB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#isCollisionBetweenLinkedBodys()">isCollisionBetweenLinkedBodys</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#setCollisionBetweenLinkedBodys(boolean)">setCollisionBetweenLinkedBodys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axisA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisA</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> axisA</pre>
</li>
</ul>
<a name="axisB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisB</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> axisB</pre>
</li>
</ul>
<a name="angularOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularOnly</h4>
<pre>protected&nbsp;boolean angularOnly</pre>
</li>
</ul>
<a name="biasFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasFactor</h4>
<pre>protected&nbsp;float biasFactor</pre>
</li>
</ul>
<a name="relaxationFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxationFactor</h4>
<pre>protected&nbsp;float relaxationFactor</pre>
</li>
</ul>
<a name="limitSoftness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limitSoftness</h4>
<pre>protected&nbsp;float limitSoftness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HingeJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HingeJoint</h4>
<pre>public&nbsp;HingeJoint()</pre>
</li>
</ul>
<a name="HingeJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HingeJoint</h4>
<pre>public&nbsp;HingeJoint(<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeA,
          <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeB,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotA,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotB,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axisA,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axisB)</pre>
<div class="block">Creates a new HingeJoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pivotA</code> - local translation of the joint connection point in node A</dd><dd><code>pivotB</code> - local translation of the joint connection point in node B</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableMotor(boolean, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMotor</h4>
<pre>public&nbsp;void&nbsp;enableMotor(boolean&nbsp;enable,
               float&nbsp;targetVelocity,
               float&nbsp;maxMotorImpulse)</pre>
<div class="block">Enables the motor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true, motor is enabled.</dd><dd><code>targetVelocity</code> - the target velocity of the rotation.</dd><dd><code>maxMotorImpulse</code> - the max force applied to the hinge to rotate it.</dd></dl>
</li>
</ul>
<a name="getEnableMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableMotor</h4>
<pre>public&nbsp;boolean&nbsp;getEnableMotor()</pre>
</li>
</ul>
<a name="getMotorTargetVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTargetVelocity</h4>
<pre>public&nbsp;float&nbsp;getMotorTargetVelocity()</pre>
</li>
</ul>
<a name="getMaxMotorImpulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMotorImpulse</h4>
<pre>public&nbsp;float&nbsp;getMaxMotorImpulse()</pre>
</li>
</ul>
<a name="setLimit(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(float&nbsp;low,
            float&nbsp;high)</pre>
<div class="block">Sets the limits of this joint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - the low limit in radians.</dd><dd><code>high</code> - the high limit in radians.</dd></dl>
</li>
</ul>
<a name="setLimit(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(float&nbsp;low,
            float&nbsp;high,
            float&nbsp;_softness,
            float&nbsp;_biasFactor,
            float&nbsp;_relaxationFactor)</pre>
<div class="block">Sets the limits of this joint.
 If you're above the softness, velocities that would shoot through the actual limit are slowed down. The bias be in the range of 0.2 - 0.5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - the low limit in radians.</dd><dd><code>high</code> - the high limit in radians.</dd><dd><code>_softness</code> - the factor at which the velocity error correction starts operating,i.e a softness of 0.9 means that the vel. corr starts at 90% of the limit range.</dd><dd><code>_biasFactor</code> - the magnitude of the position correction. It tells you how strictly the position error (drift ) is corrected.</dd><dd><code>_relaxationFactor</code> - the rate at which velocity errors are corrected. This can be seen as the strength of the limits. A low value will make the the limits more spongy.</dd></dl>
</li>
</ul>
<a name="getUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;float&nbsp;getUpperLimit()</pre>
</li>
</ul>
<a name="getLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;float&nbsp;getLowerLimit()</pre>
</li>
</ul>
<a name="setAngularOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularOnly</h4>
<pre>public&nbsp;void&nbsp;setAngularOnly(boolean&nbsp;angularOnly)</pre>
</li>
</ul>
<a name="getHingeAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHingeAngle</h4>
<pre>public&nbsp;float&nbsp;getHingeAngle()</pre>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createJoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJoint</h4>
<pre>protected&nbsp;void&nbsp;createJoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HingeJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/joints/ConeJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/joints/HingeJoint.html" target="_top">Frames</a></li>
<li><a href="HingeJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
