<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SixDofSpringJoint (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SixDofSpringJoint (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SixDofSpringJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/joints/SliderJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/joints/SixDofSpringJoint.html" target="_top">Frames</a></li>
<li><a href="SixDofSpringJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bullet.joints.PhysicsJoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.joints</div>
<h2 title="Class SixDofSpringJoint" class="title">Class SixDofSpringJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">com.jme3.bullet.joints.PhysicsJoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">com.jme3.bullet.joints.SixDofJoint</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.joints.SixDofSpringJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SixDofSpringJoint</span>
extends <a href="../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">SixDofJoint</a></pre>
<div class="block"><i>From bullet manual:</i><br>
 This generic constraint can emulate a variety of standard constraints,
 by configuring each of the 6 degrees of freedom (dof).
 The first 3 dof axis are linear axis, which represent translation of rigidbodies,
 and the latter 3 dof axis represent the angular motion. Each axis can be either locked,
 free or limited. On construction of a new btGeneric6DofConstraint, all axis are locked.
 Afterwards the axis can be reconfigured. Note that several combinations that
 include free and/or limited angular degrees of freedom are undefined.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.joints.PhysicsJoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.joints.<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></h3>
<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#collisionBetweenLinkedBodys">collisionBetweenLinkedBodys</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#nodeA">nodeA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#nodeB">nodeB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#objectId">objectId</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#pivotA">pivotA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#pivotB">pivotB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html#SixDofSpringJoint()">SixDofSpringJoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html#SixDofSpringJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Matrix3f, boolean)">SixDofSpringJoint</a></strong>(<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeA,
                 <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeB,
                 <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotA,
                 <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotB,
                 <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotA,
                 <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotB,
                 boolean&nbsp;useLinearReferenceFrameA)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html#enableSpring(int, boolean)">enableSpring</a></strong>(int&nbsp;index,
            boolean&nbsp;onOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html#setDamping(int, float)">setDamping</a></strong>(int&nbsp;index,
          float&nbsp;damping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html#setEquilibriumPoint()">setEquilibriumPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html#setEquilibriumPoint(int)">setEquilibriumPoint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html#setStiffness(int, float)">setStiffness</a></strong>(int&nbsp;index,
            float&nbsp;stiffness)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.joints.SixDofJoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.joints.<a href="../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">SixDofJoint</a></h3>
<code><a href="../../../../com/jme3/bullet/joints/SixDofJoint.html#getRotationalLimitMotor(int)">getRotationalLimitMotor</a>, <a href="../../../../com/jme3/bullet/joints/SixDofJoint.html#getTranslationalLimitMotor()">getTranslationalLimitMotor</a>, <a href="../../../../com/jme3/bullet/joints/SixDofJoint.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../../../com/jme3/bullet/joints/SixDofJoint.html#setAngularLowerLimit(com.jme3.math.Vector3f)">setAngularLowerLimit</a>, <a href="../../../../com/jme3/bullet/joints/SixDofJoint.html#setAngularUpperLimit(com.jme3.math.Vector3f)">setAngularUpperLimit</a>, <a href="../../../../com/jme3/bullet/joints/SixDofJoint.html#setLinearLowerLimit(com.jme3.math.Vector3f)">setLinearLowerLimit</a>, <a href="../../../../com/jme3/bullet/joints/SixDofJoint.html#setLinearUpperLimit(com.jme3.math.Vector3f)">setLinearUpperLimit</a>, <a href="../../../../com/jme3/bullet/joints/SixDofJoint.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.joints.PhysicsJoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.joints.<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></h3>
<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#destroy()">destroy</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#finalize()">finalize</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getAppliedImpulse()">getAppliedImpulse</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getBodyA()">getBodyA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getBodyB()">getBodyB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getObjectId()">getObjectId</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getPivotA()">getPivotA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getPivotB()">getPivotB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#isCollisionBetweenLinkedBodys()">isCollisionBetweenLinkedBodys</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#setCollisionBetweenLinkedBodys(boolean)">setCollisionBetweenLinkedBodys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SixDofSpringJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SixDofSpringJoint</h4>
<pre>public&nbsp;SixDofSpringJoint()</pre>
</li>
</ul>
<a name="SixDofSpringJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Matrix3f, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SixDofSpringJoint</h4>
<pre>public&nbsp;SixDofSpringJoint(<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeA,
                 <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeB,
                 <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotA,
                 <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotB,
                 <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotA,
                 <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotB,
                 boolean&nbsp;useLinearReferenceFrameA)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pivotA</code> - local translation of the joint connection point in node A</dd><dd><code>pivotB</code> - local translation of the joint connection point in node B</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableSpring(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpring</h4>
<pre>public&nbsp;void&nbsp;enableSpring(int&nbsp;index,
                boolean&nbsp;onOff)</pre>
</li>
</ul>
<a name="setStiffness(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStiffness</h4>
<pre>public&nbsp;void&nbsp;setStiffness(int&nbsp;index,
                float&nbsp;stiffness)</pre>
</li>
</ul>
<a name="setDamping(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(int&nbsp;index,
              float&nbsp;damping)</pre>
</li>
</ul>
<a name="setEquilibriumPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquilibriumPoint</h4>
<pre>public&nbsp;void&nbsp;setEquilibriumPoint()</pre>
</li>
</ul>
<a name="setEquilibriumPoint(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEquilibriumPoint</h4>
<pre>public&nbsp;void&nbsp;setEquilibriumPoint(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SixDofSpringJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/joints/SliderJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/joints/SixDofSpringJoint.html" target="_top">Frames</a></li>
<li><a href="SixDofSpringJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bullet.joints.PhysicsJoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
