<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SliderJoint (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SliderJoint (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SliderJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/joints/SliderJoint.html" target="_top">Frames</a></li>
<li><a href="SliderJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.joints</div>
<h2 title="Class SliderJoint" class="title">Class SliderJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">com.jme3.bullet.joints.PhysicsJoint</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.joints.SliderJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SliderJoint</span>
extends <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></pre>
<div class="block"><i>From bullet manual:</i><br>
 The slider constraint allows the body to rotate around one axis and translate along this axis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#rotA">rotA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#rotB">rotB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#useLinearReferenceFrameA">useLinearReferenceFrameA</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.joints.PhysicsJoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.joints.<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></h3>
<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#collisionBetweenLinkedBodys">collisionBetweenLinkedBodys</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#nodeA">nodeA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#nodeB">nodeB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#objectId">objectId</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#pivotA">pivotA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#pivotB">pivotB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#SliderJoint()">SliderJoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#SliderJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, boolean)">SliderJoint</a></strong>(<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeA,
           <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeB,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotA,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotB,
           boolean&nbsp;useLinearReferenceFrameA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#SliderJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Matrix3f, boolean)">SliderJoint</a></strong>(<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeA,
           <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeB,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotA,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotB,
           <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotA,
           <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotB,
           boolean&nbsp;useLinearReferenceFrameA)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#createJoint()">createJoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getDampingDirAng()">getDampingDirAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getDampingDirLin()">getDampingDirLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getDampingLimAng()">getDampingLimAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getDampingLimLin()">getDampingLimLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getDampingOrthoAng()">getDampingOrthoAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getDampingOrthoLin()">getDampingOrthoLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getLowerAngLimit()">getLowerAngLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getLowerLinLimit()">getLowerLinLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getMaxAngMotorForce()">getMaxAngMotorForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getMaxLinMotorForce()">getMaxLinMotorForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getRestitutionDirAng()">getRestitutionDirAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getRestitutionDirLin()">getRestitutionDirLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getRestitutionLimAng()">getRestitutionLimAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getRestitutionLimLin()">getRestitutionLimLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getRestitutionOrthoAng()">getRestitutionOrthoAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getRestitutionOrthoLin()">getRestitutionOrthoLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getSoftnessDirAng()">getSoftnessDirAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getSoftnessDirLin()">getSoftnessDirLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getSoftnessLimAng()">getSoftnessLimAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getSoftnessLimLin()">getSoftnessLimLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getSoftnessOrthoAng()">getSoftnessOrthoAng</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getSoftnessOrthoLin()">getSoftnessOrthoLin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getTargetAngMotorVelocity()">getTargetAngMotorVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getTargetLinMotorVelocity()">getTargetLinMotorVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getUpperAngLimit()">getUpperAngLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#getUpperLinLimit()">getUpperLinLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#isPoweredAngMotor()">isPoweredAngMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#isPoweredLinMotor()">isPoweredLinMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setDampingDirAng(float)">setDampingDirAng</a></strong>(float&nbsp;dampingDirAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setDampingDirLin(float)">setDampingDirLin</a></strong>(float&nbsp;dampingDirLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setDampingLimAng(float)">setDampingLimAng</a></strong>(float&nbsp;dampingLimAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setDampingLimLin(float)">setDampingLimLin</a></strong>(float&nbsp;dampingLimLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setDampingOrthoAng(float)">setDampingOrthoAng</a></strong>(float&nbsp;dampingOrthoAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setDampingOrthoLin(float)">setDampingOrthoLin</a></strong>(float&nbsp;dampingOrthoLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setLowerAngLimit(float)">setLowerAngLimit</a></strong>(float&nbsp;lowerAngLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setLowerLinLimit(float)">setLowerLinLimit</a></strong>(float&nbsp;lowerLinLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setMaxAngMotorForce(float)">setMaxAngMotorForce</a></strong>(float&nbsp;maxAngMotorForce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setMaxLinMotorForce(float)">setMaxLinMotorForce</a></strong>(float&nbsp;maxLinMotorForce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setPoweredAngMotor(boolean)">setPoweredAngMotor</a></strong>(boolean&nbsp;poweredAngMotor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setPoweredLinMotor(boolean)">setPoweredLinMotor</a></strong>(boolean&nbsp;poweredLinMotor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setRestitutionDirAng(float)">setRestitutionDirAng</a></strong>(float&nbsp;restitutionDirAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setRestitutionDirLin(float)">setRestitutionDirLin</a></strong>(float&nbsp;restitutionDirLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setRestitutionLimAng(float)">setRestitutionLimAng</a></strong>(float&nbsp;restitutionLimAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setRestitutionLimLin(float)">setRestitutionLimLin</a></strong>(float&nbsp;restitutionLimLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setRestitutionOrthoAng(float)">setRestitutionOrthoAng</a></strong>(float&nbsp;restitutionOrthoAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setRestitutionOrthoLin(float)">setRestitutionOrthoLin</a></strong>(float&nbsp;restitutionOrthoLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setSoftnessDirAng(float)">setSoftnessDirAng</a></strong>(float&nbsp;softnessDirAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setSoftnessDirLin(float)">setSoftnessDirLin</a></strong>(float&nbsp;softnessDirLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setSoftnessLimAng(float)">setSoftnessLimAng</a></strong>(float&nbsp;softnessLimAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setSoftnessLimLin(float)">setSoftnessLimLin</a></strong>(float&nbsp;softnessLimLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setSoftnessOrthoAng(float)">setSoftnessOrthoAng</a></strong>(float&nbsp;softnessOrthoAng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setSoftnessOrthoLin(float)">setSoftnessOrthoLin</a></strong>(float&nbsp;softnessOrthoLin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setTargetAngMotorVelocity(float)">setTargetAngMotorVelocity</a></strong>(float&nbsp;targetAngMotorVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setTargetLinMotorVelocity(float)">setTargetLinMotorVelocity</a></strong>(float&nbsp;targetLinMotorVelocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setUpperAngLimit(float)">setUpperAngLimit</a></strong>(float&nbsp;upperAngLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#setUpperLinLimit(float)">setUpperLinLimit</a></strong>(float&nbsp;upperLinLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/joints/SliderJoint.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.joints.PhysicsJoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.joints.<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></h3>
<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#destroy()">destroy</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#finalize()">finalize</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getAppliedImpulse()">getAppliedImpulse</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getBodyA()">getBodyA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getBodyB()">getBodyB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getObjectId()">getObjectId</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getPivotA()">getPivotA</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#getPivotB()">getPivotB</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#isCollisionBetweenLinkedBodys()">isCollisionBetweenLinkedBodys</a>, <a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#setCollisionBetweenLinkedBodys(boolean)">setCollisionBetweenLinkedBodys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rotA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotA</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a> rotA</pre>
</li>
</ul>
<a name="rotB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotB</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a> rotB</pre>
</li>
</ul>
<a name="useLinearReferenceFrameA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useLinearReferenceFrameA</h4>
<pre>protected&nbsp;boolean useLinearReferenceFrameA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SliderJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliderJoint</h4>
<pre>public&nbsp;SliderJoint()</pre>
</li>
</ul>
<a name="SliderJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Matrix3f, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliderJoint</h4>
<pre>public&nbsp;SliderJoint(<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeA,
           <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeB,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotA,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotB,
           <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotA,
           <a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotB,
           boolean&nbsp;useLinearReferenceFrameA)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pivotA</code> - local translation of the joint connection point in node A</dd><dd><code>pivotB</code> - local translation of the joint connection point in node B</dd></dl>
</li>
</ul>
<a name="SliderJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliderJoint</h4>
<pre>public&nbsp;SliderJoint(<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeA,
           <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;nodeB,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotA,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;pivotB,
           boolean&nbsp;useLinearReferenceFrameA)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pivotA</code> - local translation of the joint connection point in node A</dd><dd><code>pivotB</code> - local translation of the joint connection point in node B</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerLinLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLinLimit</h4>
<pre>public&nbsp;float&nbsp;getLowerLinLimit()</pre>
</li>
</ul>
<a name="setLowerLinLimit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLinLimit</h4>
<pre>public&nbsp;void&nbsp;setLowerLinLimit(float&nbsp;lowerLinLimit)</pre>
</li>
</ul>
<a name="getUpperLinLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLinLimit</h4>
<pre>public&nbsp;float&nbsp;getUpperLinLimit()</pre>
</li>
</ul>
<a name="setUpperLinLimit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLinLimit</h4>
<pre>public&nbsp;void&nbsp;setUpperLinLimit(float&nbsp;upperLinLimit)</pre>
</li>
</ul>
<a name="getLowerAngLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerAngLimit</h4>
<pre>public&nbsp;float&nbsp;getLowerAngLimit()</pre>
</li>
</ul>
<a name="setLowerAngLimit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerAngLimit</h4>
<pre>public&nbsp;void&nbsp;setLowerAngLimit(float&nbsp;lowerAngLimit)</pre>
</li>
</ul>
<a name="getUpperAngLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperAngLimit</h4>
<pre>public&nbsp;float&nbsp;getUpperAngLimit()</pre>
</li>
</ul>
<a name="setUpperAngLimit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperAngLimit</h4>
<pre>public&nbsp;void&nbsp;setUpperAngLimit(float&nbsp;upperAngLimit)</pre>
</li>
</ul>
<a name="getSoftnessDirLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftnessDirLin</h4>
<pre>public&nbsp;float&nbsp;getSoftnessDirLin()</pre>
</li>
</ul>
<a name="setSoftnessDirLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftnessDirLin</h4>
<pre>public&nbsp;void&nbsp;setSoftnessDirLin(float&nbsp;softnessDirLin)</pre>
</li>
</ul>
<a name="getRestitutionDirLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitutionDirLin</h4>
<pre>public&nbsp;float&nbsp;getRestitutionDirLin()</pre>
</li>
</ul>
<a name="setRestitutionDirLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitutionDirLin</h4>
<pre>public&nbsp;void&nbsp;setRestitutionDirLin(float&nbsp;restitutionDirLin)</pre>
</li>
</ul>
<a name="getDampingDirLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDampingDirLin</h4>
<pre>public&nbsp;float&nbsp;getDampingDirLin()</pre>
</li>
</ul>
<a name="setDampingDirLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDampingDirLin</h4>
<pre>public&nbsp;void&nbsp;setDampingDirLin(float&nbsp;dampingDirLin)</pre>
</li>
</ul>
<a name="getSoftnessDirAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftnessDirAng</h4>
<pre>public&nbsp;float&nbsp;getSoftnessDirAng()</pre>
</li>
</ul>
<a name="setSoftnessDirAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftnessDirAng</h4>
<pre>public&nbsp;void&nbsp;setSoftnessDirAng(float&nbsp;softnessDirAng)</pre>
</li>
</ul>
<a name="getRestitutionDirAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitutionDirAng</h4>
<pre>public&nbsp;float&nbsp;getRestitutionDirAng()</pre>
</li>
</ul>
<a name="setRestitutionDirAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitutionDirAng</h4>
<pre>public&nbsp;void&nbsp;setRestitutionDirAng(float&nbsp;restitutionDirAng)</pre>
</li>
</ul>
<a name="getDampingDirAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDampingDirAng</h4>
<pre>public&nbsp;float&nbsp;getDampingDirAng()</pre>
</li>
</ul>
<a name="setDampingDirAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDampingDirAng</h4>
<pre>public&nbsp;void&nbsp;setDampingDirAng(float&nbsp;dampingDirAng)</pre>
</li>
</ul>
<a name="getSoftnessLimLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftnessLimLin</h4>
<pre>public&nbsp;float&nbsp;getSoftnessLimLin()</pre>
</li>
</ul>
<a name="setSoftnessLimLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftnessLimLin</h4>
<pre>public&nbsp;void&nbsp;setSoftnessLimLin(float&nbsp;softnessLimLin)</pre>
</li>
</ul>
<a name="getRestitutionLimLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitutionLimLin</h4>
<pre>public&nbsp;float&nbsp;getRestitutionLimLin()</pre>
</li>
</ul>
<a name="setRestitutionLimLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitutionLimLin</h4>
<pre>public&nbsp;void&nbsp;setRestitutionLimLin(float&nbsp;restitutionLimLin)</pre>
</li>
</ul>
<a name="getDampingLimLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDampingLimLin</h4>
<pre>public&nbsp;float&nbsp;getDampingLimLin()</pre>
</li>
</ul>
<a name="setDampingLimLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDampingLimLin</h4>
<pre>public&nbsp;void&nbsp;setDampingLimLin(float&nbsp;dampingLimLin)</pre>
</li>
</ul>
<a name="getSoftnessLimAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftnessLimAng</h4>
<pre>public&nbsp;float&nbsp;getSoftnessLimAng()</pre>
</li>
</ul>
<a name="setSoftnessLimAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftnessLimAng</h4>
<pre>public&nbsp;void&nbsp;setSoftnessLimAng(float&nbsp;softnessLimAng)</pre>
</li>
</ul>
<a name="getRestitutionLimAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitutionLimAng</h4>
<pre>public&nbsp;float&nbsp;getRestitutionLimAng()</pre>
</li>
</ul>
<a name="setRestitutionLimAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitutionLimAng</h4>
<pre>public&nbsp;void&nbsp;setRestitutionLimAng(float&nbsp;restitutionLimAng)</pre>
</li>
</ul>
<a name="getDampingLimAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDampingLimAng</h4>
<pre>public&nbsp;float&nbsp;getDampingLimAng()</pre>
</li>
</ul>
<a name="setDampingLimAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDampingLimAng</h4>
<pre>public&nbsp;void&nbsp;setDampingLimAng(float&nbsp;dampingLimAng)</pre>
</li>
</ul>
<a name="getSoftnessOrthoLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftnessOrthoLin</h4>
<pre>public&nbsp;float&nbsp;getSoftnessOrthoLin()</pre>
</li>
</ul>
<a name="setSoftnessOrthoLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftnessOrthoLin</h4>
<pre>public&nbsp;void&nbsp;setSoftnessOrthoLin(float&nbsp;softnessOrthoLin)</pre>
</li>
</ul>
<a name="getRestitutionOrthoLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitutionOrthoLin</h4>
<pre>public&nbsp;float&nbsp;getRestitutionOrthoLin()</pre>
</li>
</ul>
<a name="setRestitutionOrthoLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitutionOrthoLin</h4>
<pre>public&nbsp;void&nbsp;setRestitutionOrthoLin(float&nbsp;restitutionOrthoLin)</pre>
</li>
</ul>
<a name="getDampingOrthoLin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDampingOrthoLin</h4>
<pre>public&nbsp;float&nbsp;getDampingOrthoLin()</pre>
</li>
</ul>
<a name="setDampingOrthoLin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDampingOrthoLin</h4>
<pre>public&nbsp;void&nbsp;setDampingOrthoLin(float&nbsp;dampingOrthoLin)</pre>
</li>
</ul>
<a name="getSoftnessOrthoAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftnessOrthoAng</h4>
<pre>public&nbsp;float&nbsp;getSoftnessOrthoAng()</pre>
</li>
</ul>
<a name="setSoftnessOrthoAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftnessOrthoAng</h4>
<pre>public&nbsp;void&nbsp;setSoftnessOrthoAng(float&nbsp;softnessOrthoAng)</pre>
</li>
</ul>
<a name="getRestitutionOrthoAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitutionOrthoAng</h4>
<pre>public&nbsp;float&nbsp;getRestitutionOrthoAng()</pre>
</li>
</ul>
<a name="setRestitutionOrthoAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitutionOrthoAng</h4>
<pre>public&nbsp;void&nbsp;setRestitutionOrthoAng(float&nbsp;restitutionOrthoAng)</pre>
</li>
</ul>
<a name="getDampingOrthoAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDampingOrthoAng</h4>
<pre>public&nbsp;float&nbsp;getDampingOrthoAng()</pre>
</li>
</ul>
<a name="setDampingOrthoAng(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDampingOrthoAng</h4>
<pre>public&nbsp;void&nbsp;setDampingOrthoAng(float&nbsp;dampingOrthoAng)</pre>
</li>
</ul>
<a name="isPoweredLinMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoweredLinMotor</h4>
<pre>public&nbsp;boolean&nbsp;isPoweredLinMotor()</pre>
</li>
</ul>
<a name="setPoweredLinMotor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoweredLinMotor</h4>
<pre>public&nbsp;void&nbsp;setPoweredLinMotor(boolean&nbsp;poweredLinMotor)</pre>
</li>
</ul>
<a name="getTargetLinMotorVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLinMotorVelocity</h4>
<pre>public&nbsp;float&nbsp;getTargetLinMotorVelocity()</pre>
</li>
</ul>
<a name="setTargetLinMotorVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLinMotorVelocity</h4>
<pre>public&nbsp;void&nbsp;setTargetLinMotorVelocity(float&nbsp;targetLinMotorVelocity)</pre>
</li>
</ul>
<a name="getMaxLinMotorForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinMotorForce</h4>
<pre>public&nbsp;float&nbsp;getMaxLinMotorForce()</pre>
</li>
</ul>
<a name="setMaxLinMotorForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLinMotorForce</h4>
<pre>public&nbsp;void&nbsp;setMaxLinMotorForce(float&nbsp;maxLinMotorForce)</pre>
</li>
</ul>
<a name="isPoweredAngMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoweredAngMotor</h4>
<pre>public&nbsp;boolean&nbsp;isPoweredAngMotor()</pre>
</li>
</ul>
<a name="setPoweredAngMotor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoweredAngMotor</h4>
<pre>public&nbsp;void&nbsp;setPoweredAngMotor(boolean&nbsp;poweredAngMotor)</pre>
</li>
</ul>
<a name="getTargetAngMotorVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAngMotorVelocity</h4>
<pre>public&nbsp;float&nbsp;getTargetAngMotorVelocity()</pre>
</li>
</ul>
<a name="setTargetAngMotorVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAngMotorVelocity</h4>
<pre>public&nbsp;void&nbsp;setTargetAngMotorVelocity(float&nbsp;targetAngMotorVelocity)</pre>
</li>
</ul>
<a name="getMaxAngMotorForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngMotorForce</h4>
<pre>public&nbsp;float&nbsp;getMaxAngMotorForce()</pre>
</li>
</ul>
<a name="setMaxAngMotorForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngMotorForce</h4>
<pre>public&nbsp;void&nbsp;setMaxAngMotorForce(float&nbsp;maxAngMotorForce)</pre>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createJoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJoint</h4>
<pre>protected&nbsp;void&nbsp;createJoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SliderJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html" title="class in com.jme3.bullet.joints"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/joints/SliderJoint.html" target="_top">Frames</a></li>
<li><a href="SliderJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
