<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.app.Application (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.app.Application (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.app.Application" class="title">Uses of Class<br>com.jme3.app.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.app">com.jme3.app</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.app.state">com.jme3.app.state</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.app.state</code> package provides 
<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><code>app states</code></a>,
an abstract way of handling application logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bullet">com.jme3.bullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bullet.debug">com.jme3.bullet.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.cinematic">com.jme3.cinematic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.cinematic.events">com.jme3.cinematic.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jme3test.android">jme3test.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</a></strong></code>
<div class="block"><code>SimpleApplication</code> is the base class for all jME3 Applications.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a> declared as <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><span class="strong">AppletHarness.</span><code><strong><a href="../../../../com/jme3/app/AppletHarness.html#app">app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><span class="strong">AndroidHarness.</span><code><strong><a href="../../../../com/jme3/app/AndroidHarness.html#app">app</a></strong></code>
<div class="block">The jme3 application object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a> with type parameters of type <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>,java.applet.Applet&gt;</code></td>
<td class="colLast"><span class="strong">AppletHarness.</span><code><strong><a href="../../../../com/jme3/app/AppletHarness.html#appToApplet">appToApplet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a> that return <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><span class="strong">AndroidHarness.</span><code><strong><a href="../../../../com/jme3/app/AndroidHarness.html#getJmeApplication()">getJmeApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a> with parameters of type <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.applet.Applet</code></td>
<td class="colLast"><span class="strong">AppletHarness.</span><code><strong><a href="../../../../com/jme3/app/AppletHarness.html#getApplet(com.jme3.app.Application)">getApplet</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugKeysAppState.</span><code><strong><a href="../../../../com/jme3/app/DebugKeysAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlyCamAppState.</span><code><strong><a href="../../../../com/jme3/app/FlyCamAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatsAppState.</span><code><strong><a href="../../../../com/jme3/app/StatsAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.app.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a> that return <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Returns the Application to which this AppStateManager belongs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a> with parameters of type <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAppState.</span><code><strong><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppState.</span><code><strong><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScreenshotAppState.</span><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VideoRecorderAppState.</span><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a> with parameters of type <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#AppStateManager(com.jme3.app.Application)">AppStateManager</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</a> declared as <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><span class="strong">BulletAppState.</span><code><strong><a href="../../../../com/jme3/bullet/BulletAppState.html#app">app</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</a> with parameters of type <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BulletAppState.</span><code><strong><a href="../../../../com/jme3/bullet/BulletAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</a> declared as <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><span class="strong">BulletDebugAppState.</span><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#app">app</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</a> with parameters of type <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BulletDebugAppState.</span><code><strong><a href="../../../../com/jme3/bullet/debug/BulletDebugAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cinematic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</a> with parameters of type <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cinematic.</span><code><strong><a href="../../../../com/jme3/cinematic/Cinematic.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>
<div class="block">used internally</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cinematic.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a> with parameters of type <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCinematicEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
         <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</code>
<div class="block">Initialize this event (called internally only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
         <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CinematicEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
         <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</code>
<div class="block">initialize this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MotionEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
         <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoundEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/SoundEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app,
         <a href="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a>&nbsp;cinematic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jme3test.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../jme3test/android/package-summary.html">jme3test.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> in <a href="../../../../jme3test/android/package-summary.html">jme3test.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/SimpleSoundTest.html" title="class in jme3test.android">SimpleSoundTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/SimpleTexturedTest.html" title="class in jme3test.android">SimpleTexturedTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/TestAmbient.html" title="class in jme3test.android">TestAmbient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/TestBumpModel.html" title="class in jme3test.android">TestBumpModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/TestMovingParticle.html" title="class in jme3test.android">TestMovingParticle</a></strong></code>
<div class="block">Particle that moves in a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/TestNormalMapping.html" title="class in jme3test.android">TestNormalMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/TestSkyLoadingLagoon.html" title="class in jme3test.android">TestSkyLoadingLagoon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/TestSkyLoadingPrimitives.html" title="class in jme3test.android">TestSkyLoadingPrimitives</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jme3test/android/TestUnshadedModel.html" title="class in jme3test.android">TestUnshadedModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
