<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPhysicsControl (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPhysicsControl (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPhysicsControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html" title="class in com.jme3.bullet.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/control/AbstractPhysicsControl.html" target="_top">Frames</a></li>
<li><a href="AbstractPhysicsControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.control</div>
<h2 title="Class AbstractPhysicsControl" class="title">Class AbstractPhysicsControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.control.AbstractPhysicsControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</a>, <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, <a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html" title="class in com.jme3.bullet.control">BetterCharacterControl</a>, <a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html" title="class in com.jme3.bullet.control">KinematicRagdollControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPhysicsControl</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</a></pre>
<div class="block">AbstractPhysicsControl manages the lifecycle of a physics object that is
 attached to a spatial in the SceneGraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#added">added</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#applyLocal">applyLocal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#enabled">enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#space">space</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#spatial">spatial</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#AbstractPhysicsControl()">AbstractPhysicsControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#addPhysics(com.jme3.bullet.PhysicsSpace)">addPhysics</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">Called when the physics object is supposed to add all objects it needs to
 manage to the physics space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#applyPhysicsTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">applyPhysicsTransform</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldLocation,
                     <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;worldRotation)</code>
<div class="block">Applies a physics transform to the spatial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#createSpatialData(com.jme3.scene.Spatial)">createSpatialData</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</code>
<div class="block">Called when the control is added to a new spatial, create any
 spatial-dependent data here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getPhysicsSpace()">getPhysicsSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getSpatialRotation()">getSpatialRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getSpatialTranslation()">getSpatialTranslation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#isApplyPhysicsLocal()">isApplyPhysicsLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removePhysics(com.jme3.bullet.PhysicsSpace)">removePhysics</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">Called when the physics object is supposed to remove all objects added to
 the physics space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removeSpatialData(com.jme3.scene.Spatial)">removeSpatialData</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</code>
<div class="block">Called when the control is removed from a spatial, remove any
 spatial-dependent data here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
      <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">Should be called prior to queuing the spatial by the RenderManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setApplyPhysicsLocal(boolean)">setApplyPhysicsLocal</a></strong>(boolean&nbsp;applyPhysicsLocal)</code>
<div class="block">When set to true, the physics coordinates will be applied to the local
 translation of the Spatial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">The physics object is removed from the physics space when the control
 is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Called when the physics object is supposed to move to the spatial
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;quat)</code>
<div class="block">Called when the physics object is supposed to move to the spatial
 rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setPhysicsSpace</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">Only used internally, do not call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Updates the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.scene.control.<a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></h3>
<code><a href="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spatial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spatial</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a> spatial</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="added">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added</h4>
<pre>protected&nbsp;boolean added</pre>
</li>
</ul>
<a name="space">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>space</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a> space</pre>
</li>
</ul>
<a name="applyLocal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyLocal</h4>
<pre>protected&nbsp;boolean applyLocal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPhysicsControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPhysicsControl</h4>
<pre>public&nbsp;AbstractPhysicsControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpatialData(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpatialData</h4>
<pre>protected abstract&nbsp;void&nbsp;createSpatialData(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</pre>
<div class="block">Called when the control is added to a new spatial, create any
 spatial-dependent data here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spat</code> - The new spatial, guaranteed not to be null</dd></dl>
</li>
</ul>
<a name="removeSpatialData(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpatialData</h4>
<pre>protected abstract&nbsp;void&nbsp;removeSpatialData(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</pre>
<div class="block">Called when the control is removed from a spatial, remove any
 spatial-dependent data here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spat</code> - The old spatial, guaranteed not to be null</dd></dl>
</li>
</ul>
<a name="setPhysicsLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsLocation</h4>
<pre>protected abstract&nbsp;void&nbsp;setPhysicsLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Called when the physics object is supposed to move to the spatial
 position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd></dl>
</li>
</ul>
<a name="setPhysicsRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsRotation</h4>
<pre>protected abstract&nbsp;void&nbsp;setPhysicsRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;quat)</pre>
<div class="block">Called when the physics object is supposed to move to the spatial
 rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quat</code> - </dd></dl>
</li>
</ul>
<a name="addPhysics(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhysics</h4>
<pre>protected abstract&nbsp;void&nbsp;addPhysics(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block">Called when the physics object is supposed to add all objects it needs to
 manage to the physics space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - </dd></dl>
</li>
</ul>
<a name="removePhysics(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhysics</h4>
<pre>protected abstract&nbsp;void&nbsp;removePhysics(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block">Called when the physics object is supposed to remove all objects added to
 the physics space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - </dd></dl>
</li>
</ul>
<a name="isApplyPhysicsLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyPhysicsLocal</h4>
<pre>public&nbsp;boolean&nbsp;isApplyPhysicsLocal()</pre>
</li>
</ul>
<a name="setApplyPhysicsLocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyPhysicsLocal</h4>
<pre>public&nbsp;void&nbsp;setApplyPhysicsLocal(boolean&nbsp;applyPhysicsLocal)</pre>
<div class="block">When set to true, the physics coordinates will be applied to the local
 translation of the Spatial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyPhysicsLocal</code> - </dd></dl>
</li>
</ul>
<a name="getSpatialTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialTranslation</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getSpatialTranslation()</pre>
</li>
</ul>
<a name="getSpatialRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialRotation</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getSpatialRotation()</pre>
</li>
</ul>
<a name="applyPhysicsTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPhysicsTransform</h4>
<pre>protected&nbsp;void&nbsp;applyPhysicsTransform(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldLocation,
                         <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;worldRotation)</pre>
<div class="block">Applies a physics transform to the spatial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldLocation</code> - </dd><dd><code>worldRotation</code> - </dd></dl>
</li>
</ul>
<a name="setSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatial</h4>
<pre>public&nbsp;void&nbsp;setSpatial(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - the spatial to be controlled. This should not be called
 from user code.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/bullet/control/PhysicsControl.html#setEnabled(boolean)">PhysicsControl</a></code></strong></div>
<div class="block">The physics object is removed from the physics space when the control
 is disabled. When the control is enabled  again the physics object is
 moved to the current location of the spatial and then added to the physics
 space. This allows disabling/enabling physics to move the spatial freely.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/PhysicsControl.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#update(float)">Control</a></code></strong></div>
<div class="block">Updates the control. This should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame.</dd></dl>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
          <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">Control</a></code></strong></div>
<div class="block">Should be called prior to queuing the spatial by the RenderManager. This
 should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsSpace</h4>
<pre>public&nbsp;void&nbsp;setPhysicsSpace(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/bullet/control/PhysicsControl.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">PhysicsControl</a></code></strong></div>
<div class="block">Only used internally, do not call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/PhysicsControl.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setPhysicsSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhysicsSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsSpace</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;getPhysicsSpace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/PhysicsControl.html#getPhysicsSpace()">getPhysicsSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</a></code></dd>
</dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPhysicsControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html" title="class in com.jme3.bullet.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/control/AbstractPhysicsControl.html" target="_top">Frames</a></li>
<li><a href="AbstractPhysicsControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
