<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BetterCharacterControl (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BetterCharacterControl (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterCharacterControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/control/CharacterControl.html" title="class in com.jme3.bullet.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/control/BetterCharacterControl.html" target="_top">Frames</a></li>
<li><a href="BetterCharacterControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.control</div>
<h2 title="Class BetterCharacterControl" class="title">Class BetterCharacterControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">com.jme3.bullet.control.AbstractPhysicsControl</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.control.BetterCharacterControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</a>, <a href="../../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a>, <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, <a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BetterCharacterControl</span>
extends <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a>
implements <a href="../../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a></pre>
<div class="block">This is intended to be a replacement for the internal bullet character class.
 A RigidBody with cylinder collision shape is used and its velocity is set
 continuously, a ray test is used to check if the character is on the ground.

 The character keeps his own local coordinate system which adapts based on the
 gravity working on the character so the character will always stand upright.

 Forces in the local x/z plane are dampened while those in the local y
 direction are applied fully (e.g. jumping, falling).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#ducked">ducked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#duckedFactor">duckedFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#jump">jump</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#jumpForce">jumpForce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#localForward">localForward</a></strong></code>
<div class="block">Local absolute z-forward direction, derived from gravity and UNIT_Z,
 updated continuously when gravity changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#localForwardRotation">localForwardRotation</a></strong></code>
<div class="block">Local z-forward quaternion for the "local absolute" z-forward direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#localLeft">localLeft</a></strong></code>
<div class="block">Local left direction, derived from up and forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#localUp">localUp</a></strong></code>
<div class="block">Local up direction, derived from gravity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#location">location</a></strong></code>
<div class="block">Stores final spatial location, corresponds to RigidBody location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#mass">mass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#onGround">onGround</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#physicsDamping">physicsDamping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#radius">radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#rigidBody">rigidBody</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#rotatedViewDirection">rotatedViewDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#rotation">rotation</a></strong></code>
<div class="block">Stores final spatial rotation, is a z-forward rotation based on the view
 direction and the current local x/z plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#velocity">velocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#viewDirection">viewDirection</a></strong></code>
<div class="block">Is a z-forward vector based on the view direction and the current local
 x/z plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#walkDirection">walkDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#wantToUnDuck">wantToUnDuck</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.control.AbstractPhysicsControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.control.<a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></h3>
<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#added">added</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#applyLocal">applyLocal</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#enabled">enabled</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#space">space</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#spatial">spatial</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#BetterCharacterControl()">BetterCharacterControl</a></strong>()</code>
<div class="block">Only used for serialization, do not use this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#BetterCharacterControl(float, float, float)">BetterCharacterControl</a></strong>(float&nbsp;radius,
                      float&nbsp;height,
                      float&nbsp;mass)</code>
<div class="block">Creates a new character with the given properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#addPhysics(com.jme3.bullet.PhysicsSpace)">addPhysics</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">This is implemented from AbstractPhysicsControl and called when the
 control is supposed to add all objects to the physics space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#calculateNewForward(com.jme3.math.Quaternion, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">calculateNewForward</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                   <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
                   <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldUpVector)</code>
<div class="block">This method works similar to Camera.lookAt but where lookAt sets the
 priority on the direction, this method sets the priority on the up vector
 so that the result direction vector and rotation is guaranteed to be
 perpendicular to the up vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#checkCanUnDuck()">checkCanUnDuck</a></strong>()</code>
<div class="block">This checks if the character can go from ducked to unducked state by
 doing a ray test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#checkOnGround()">checkOnGround</a></strong>()</code>
<div class="block">This checks if the character is on the ground by doing a ray test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#createSpatialData(com.jme3.scene.Spatial)">createSpatialData</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</code>
<div class="block">Called when the control is added to a new spatial, create any
 spatial-dependent data here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getDuckedFactor()">getDuckedFactor</a></strong>()</code>
<div class="block">Gets the height multiplication factor for ducking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getFinalHeight()">getFinalHeight</a></strong>()</code>
<div class="block">Gets the scaled height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getFinalRadius()">getFinalRadius</a></strong>()</code>
<div class="block">Gets the scaled radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getGravity()">getGravity</a></strong>()</code>
<div class="block">Get the current gravity of the character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getGravity(com.jme3.math.Vector3f)">getGravity</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;store)</code>
<div class="block">Get the current gravity of the character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getJumpForce()">getJumpForce</a></strong>()</code>
<div class="block">Gets the current jump force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getPhysicsDamping()">getPhysicsDamping</a></strong>()</code>
<div class="block">Gets how much the physics forces in the local x/z plane should be
 dampened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getShape()">getShape</a></strong>()</code>
<div class="block">Gets a new collision shape based on the current scale parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Get the current linear velocity along the three axes of the character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getViewDirection()">getViewDirection</a></strong>()</code>
<div class="block">Gets the current view direction, note this doesn't need to correspond
 with the spatials forward direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#getWalkDirection()">getWalkDirection</a></strong>()</code>
<div class="block">Gets the current walk direction and speed of the character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#isDucked()">isDucked</a></strong>()</code>
<div class="block">Check if the character is ducking, either due to user input or due to
 unducking being impossible at the moment (obstacle above).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#isOnGround()">isOnGround</a></strong>()</code>
<div class="block">Check if the character is on the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#jump()">jump</a></strong>()</code>
<div class="block">Makes the character jump with the set jump force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space,
           float&nbsp;tpf)</code>
<div class="block">Used internally, don't call manually</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space,
              float&nbsp;tpf)</code>
<div class="block">Used internally, don't call manually</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#removePhysics(com.jme3.bullet.PhysicsSpace)">removePhysics</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">This is implemented from AbstractPhysicsControl and called when the
 control is supposed to remove all objects from the physics space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#removeSpatialData(com.jme3.scene.Spatial)">removeSpatialData</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</code>
<div class="block">Called when the control is removed from a spatial, remove any
 spatial-dependent data here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
      <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">Should be called prior to queuing the spatial by the RenderManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#resetForward(com.jme3.math.Vector3f)">resetForward</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Realign the local forward vector to given direction vector, if null is
 supplied Vector3f.UNIT_Z is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setDucked(boolean)">setDucked</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Toggle character ducking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setDuckedFactor(float)">setDuckedFactor</a></strong>(float&nbsp;factor)</code>
<div class="block">Sets the height multiplication factor for ducking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setGravity(com.jme3.math.Vector3f)">setGravity</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</code>
<div class="block">Set the gravity for this character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setHeightPercent(float)">setHeightPercent</a></strong>(float&nbsp;percent)</code>
<div class="block">This actually sets a new collision shape to the character to change the
 height of the capsule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setJumpForce(com.jme3.math.Vector3f)">setJumpForce</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;jumpForce)</code>
<div class="block">Set the jump force as a Vector3f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setPhysicsDamping(float)">setPhysicsDamping</a></strong>(float&nbsp;physicsDamping)</code>
<div class="block">Sets how much the physics forces in the local x/z plane should be
 dampened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">This is implemented from AbstractPhysicsControl and called when the
 spatial is attached for example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;quat)</code>
<div class="block">This is implemented from AbstractPhysicsControl and called when the
 spatial is attached for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setViewDirection(com.jme3.math.Vector3f)">setViewDirection</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Sets the view direction for the character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#setWalkDirection(com.jme3.math.Vector3f)">setWalkDirection</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Sets the walk direction of the character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Updates the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#updateLocalCoordinateSystem()">updateLocalCoordinateSystem</a></strong>()</code>
<div class="block">Updates the local coordinate system from the localForward and localUp
 vectors, adapts localForward, sets localForwardRotation quaternion to
 local z-forward rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#updateLocalViewDirection()">updateLocalViewDirection</a></strong>()</code>
<div class="block">Updates the local x/z-flattened view direction and the corresponding
 rotation quaternion for the spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#warp(com.jme3.math.Vector3f)">warp</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Move the character somewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/BetterCharacterControl.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.control.AbstractPhysicsControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.control.<a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></h3>
<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#applyPhysicsTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">applyPhysicsTransform</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getPhysicsSpace()">getPhysicsSpace</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getSpatialRotation()">getSpatialRotation</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getSpatialTranslation()">getSpatialTranslation</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#isApplyPhysicsLocal()">isApplyPhysicsLocal</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#isEnabled()">isEnabled</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setApplyPhysicsLocal(boolean)">setApplyPhysicsLocal</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setPhysicsSpace</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="rigidBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rigidBody</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a> rigidBody</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;float radius</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;float height</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>protected&nbsp;float mass</pre>
</li>
</ul>
<a name="duckedFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duckedFactor</h4>
<pre>protected&nbsp;float duckedFactor</pre>
</li>
</ul>
<a name="localUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localUp</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> localUp</pre>
<div class="block">Local up direction, derived from gravity.</div>
</li>
</ul>
<a name="localForward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localForward</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> localForward</pre>
<div class="block">Local absolute z-forward direction, derived from gravity and UNIT_Z,
 updated continuously when gravity changes.</div>
</li>
</ul>
<a name="localLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localLeft</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> localLeft</pre>
<div class="block">Local left direction, derived from up and forward.</div>
</li>
</ul>
<a name="localForwardRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localForwardRotation</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a> localForwardRotation</pre>
<div class="block">Local z-forward quaternion for the "local absolute" z-forward direction.</div>
</li>
</ul>
<a name="viewDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDirection</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> viewDirection</pre>
<div class="block">Is a z-forward vector based on the view direction and the current local
 x/z plane.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> location</pre>
<div class="block">Stores final spatial location, corresponds to RigidBody location.</div>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a> rotation</pre>
<div class="block">Stores final spatial rotation, is a z-forward rotation based on the view
 direction and the current local x/z plane. See also rotatedViewDirection.</div>
</li>
</ul>
<a name="rotatedViewDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatedViewDirection</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> rotatedViewDirection</pre>
</li>
</ul>
<a name="walkDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkDirection</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> walkDirection</pre>
</li>
</ul>
<a name="jumpForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpForce</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> jumpForce</pre>
</li>
</ul>
<a name="physicsDamping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicsDamping</h4>
<pre>protected&nbsp;float physicsDamping</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> scale</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> velocity</pre>
</li>
</ul>
<a name="jump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>protected&nbsp;boolean jump</pre>
</li>
</ul>
<a name="onGround">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGround</h4>
<pre>protected&nbsp;boolean onGround</pre>
</li>
</ul>
<a name="ducked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ducked</h4>
<pre>protected&nbsp;boolean ducked</pre>
</li>
</ul>
<a name="wantToUnDuck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wantToUnDuck</h4>
<pre>protected&nbsp;boolean wantToUnDuck</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BetterCharacterControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterCharacterControl</h4>
<pre>public&nbsp;BetterCharacterControl()</pre>
<div class="block">Only used for serialization, do not use this constructor.</div>
</li>
</ul>
<a name="BetterCharacterControl(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetterCharacterControl</h4>
<pre>public&nbsp;BetterCharacterControl(float&nbsp;radius,
                      float&nbsp;height,
                      float&nbsp;mass)</pre>
<div class="block">Creates a new character with the given properties. Note that to avoid
 issues the final height when ducking should be larger than 2x radius. The
 jumpForce will be set to an upwards force of 5x mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd><dd><code>height</code> - </dd><dd><code>mass</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#update(float)">Control</a></code></strong></div>
<div class="block">Updates the control. This should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame.</dd></dl>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
          <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">Control</a></code></strong></div>
<div class="block">Should be called prior to queuing the spatial by the RenderManager. This
 should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
</dl>
</li>
</ul>
<a name="prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePhysicsTick</h4>
<pre>public&nbsp;void&nbsp;prePhysicsTick(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space,
                  float&nbsp;tpf)</pre>
<div class="block">Used internally, don't call manually</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/PhysicsTickListener.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - </dd><dd><code>tpf</code> - </dd></dl>
</li>
</ul>
<a name="physicsTick(com.jme3.bullet.PhysicsSpace, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicsTick</h4>
<pre>public&nbsp;void&nbsp;physicsTick(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space,
               float&nbsp;tpf)</pre>
<div class="block">Used internally, don't call manually</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/PhysicsTickListener.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - </dd><dd><code>tpf</code> - </dd></dl>
</li>
</ul>
<a name="warp(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warp</h4>
<pre>public&nbsp;void&nbsp;warp(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Move the character somewhere. Note the character also takes the location
 of any spatial its being attached to in the moment it is attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The new character location.</dd></dl>
</li>
</ul>
<a name="jump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
<div class="block">Makes the character jump with the set jump force.</div>
</li>
</ul>
<a name="setJumpForce(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpForce</h4>
<pre>public&nbsp;void&nbsp;setJumpForce(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;jumpForce)</pre>
<div class="block">Set the jump force as a Vector3f. The jump force is local to the
 characters coordinate system, which normally is always z-forward (in
 world coordinates, parent coordinates when set to applyLocalPhysics)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jumpForce</code> - The new jump force</dd></dl>
</li>
</ul>
<a name="getJumpForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpForce</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getJumpForce()</pre>
<div class="block">Gets the current jump force. The default is 5 * character mass in y
 direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOnGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnGround</h4>
<pre>public&nbsp;boolean&nbsp;isOnGround()</pre>
<div class="block">Check if the character is on the ground. This is determined by a ray test
 in the center of the character and might return false even if the
 character is not falling yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDucked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDucked</h4>
<pre>public&nbsp;void&nbsp;setDucked(boolean&nbsp;enabled)</pre>
<div class="block">Toggle character ducking. When ducked the characters capsule collision
 shape height will be multiplied by duckedFactor to make the capsule
 smaller. When unducking, the character will check with a ray test if it
 can in fact unduck and only do so when its possible. You can check the
 state of the unducking by checking isDucked().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="isDucked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDucked</h4>
<pre>public&nbsp;boolean&nbsp;isDucked()</pre>
<div class="block">Check if the character is ducking, either due to user input or due to
 unducking being impossible at the moment (obstacle above).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDuckedFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuckedFactor</h4>
<pre>public&nbsp;void&nbsp;setDuckedFactor(float&nbsp;factor)</pre>
<div class="block">Sets the height multiplication factor for ducking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - The factor by which the height should be multiplied when
 ducking</dd></dl>
</li>
</ul>
<a name="getDuckedFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuckedFactor</h4>
<pre>public&nbsp;float&nbsp;getDuckedFactor()</pre>
<div class="block">Gets the height multiplication factor for ducking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setWalkDirection(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalkDirection</h4>
<pre>public&nbsp;void&nbsp;setWalkDirection(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Sets the walk direction of the character. This parameter is framerate
 independent and the character will move continuously in the direction
 given by the vector with the speed given by the vector length in m/s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The movement direction and speed in m/s</dd></dl>
</li>
</ul>
<a name="getWalkDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkDirection</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWalkDirection()</pre>
<div class="block">Gets the current walk direction and speed of the character. The length of
 the vector defines the speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setViewDirection(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDirection</h4>
<pre>public&nbsp;void&nbsp;setViewDirection(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Sets the view direction for the character. Note this only defines the
 rotation of the spatial in the local x/z plane of the character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd></dl>
</li>
</ul>
<a name="getViewDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDirection</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getViewDirection()</pre>
<div class="block">Gets the current view direction, note this doesn't need to correspond
 with the spatials forward direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resetForward(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForward</h4>
<pre>public&nbsp;void&nbsp;resetForward(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Realign the local forward vector to given direction vector, if null is
 supplied Vector3f.UNIT_Z is used. Input vector has to be perpendicular to
 current gravity vector. This normally only needs to be called when the
 gravity direction changed continuously and the local forward vector is
 off due to drift. E.g. after walking around on a sphere "planet" for a
 while and then going back to a y-up coordinate system the local z-forward
 might not be 100% alinged with Z axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The new forward vector, has to be perpendicular to the current
 gravity vector!</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getVelocity()</pre>
<div class="block">Get the current linear velocity along the three axes of the character.
 This is prepresented in world coordinates, parent coordinates when the
 control is set to applyLocalPhysics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current linear velocity of the character</dd></dl>
</li>
</ul>
<a name="setGravity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</pre>
<div class="block">Set the gravity for this character. Note that this also realigns the
 local coordinate system of the character so that continuous changes in
 gravity direction are possible while maintaining a sensible control over
 the character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - </dd></dl>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getGravity()</pre>
<div class="block">Get the current gravity of the character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGravity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getGravity(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;store)</pre>
<div class="block">Get the current gravity of the character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - The vector to store the result in</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPhysicsDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsDamping</h4>
<pre>public&nbsp;void&nbsp;setPhysicsDamping(float&nbsp;physicsDamping)</pre>
<div class="block">Sets how much the physics forces in the local x/z plane should be
 dampened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicsDamping</code> - The dampening value, 0 = no dampening, 1 = no external force, default = 0.9</dd></dl>
</li>
</ul>
<a name="getPhysicsDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsDamping</h4>
<pre>public&nbsp;float&nbsp;getPhysicsDamping()</pre>
<div class="block">Gets how much the physics forces in the local x/z plane should be
 dampened.</div>
</li>
</ul>
<a name="setHeightPercent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightPercent</h4>
<pre>protected&nbsp;void&nbsp;setHeightPercent(float&nbsp;percent)</pre>
<div class="block">This actually sets a new collision shape to the character to change the
 height of the capsule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - </dd></dl>
</li>
</ul>
<a name="checkOnGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOnGround</h4>
<pre>protected&nbsp;void&nbsp;checkOnGround()</pre>
<div class="block">This checks if the character is on the ground by doing a ray test.</div>
</li>
</ul>
<a name="checkCanUnDuck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCanUnDuck</h4>
<pre>protected&nbsp;boolean&nbsp;checkCanUnDuck()</pre>
<div class="block">This checks if the character can go from ducked to unducked state by
 doing a ray test.</div>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;getShape()</pre>
<div class="block">Gets a new collision shape based on the current scale parameter. The
 created collisionshape is a capsule collision shape that is attached to a
 compound collision shape with an offset to set the object center at the
 bottom of the capsule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFinalHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalHeight</h4>
<pre>protected&nbsp;float&nbsp;getFinalHeight()</pre>
<div class="block">Gets the scaled height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFinalRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalRadius</h4>
<pre>protected&nbsp;float&nbsp;getFinalRadius()</pre>
<div class="block">Gets the scaled radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateLocalCoordinateSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocalCoordinateSystem</h4>
<pre>protected&nbsp;void&nbsp;updateLocalCoordinateSystem()</pre>
<div class="block">Updates the local coordinate system from the localForward and localUp
 vectors, adapts localForward, sets localForwardRotation quaternion to
 local z-forward rotation.</div>
</li>
</ul>
<a name="updateLocalViewDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocalViewDirection</h4>
<pre>protected&nbsp;void&nbsp;updateLocalViewDirection()</pre>
<div class="block">Updates the local x/z-flattened view direction and the corresponding
 rotation quaternion for the spatial.</div>
</li>
</ul>
<a name="calculateNewForward(com.jme3.math.Quaternion, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNewForward</h4>
<pre>protected final&nbsp;void&nbsp;calculateNewForward(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                       <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
                       <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldUpVector)</pre>
<div class="block">This method works similar to Camera.lookAt but where lookAt sets the
 priority on the direction, this method sets the priority on the up vector
 so that the result direction vector and rotation is guaranteed to be
 perpendicular to the up vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - The rotation to set the result on or null to create a new
 Quaternion, this will be set to the new "z-forward" rotation if not null</dd><dd><code>direction</code> - The direction to base the new look direction on, will be
 set to the new direction</dd><dd><code>worldUpVector</code> - The up vector to use, the result direction will be
 perpendicular to this</dd></dl>
</li>
</ul>
<a name="setPhysicsLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsLocation</h4>
<pre>protected&nbsp;void&nbsp;setPhysicsLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">This is implemented from AbstractPhysicsControl and called when the
 spatial is attached for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd></dl>
</li>
</ul>
<a name="setPhysicsRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsRotation</h4>
<pre>protected&nbsp;void&nbsp;setPhysicsRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;quat)</pre>
<div class="block">This is implemented from AbstractPhysicsControl and called when the
 spatial is attached for example. We don't set the actual physics rotation
 but the view rotation here. It might actually be altered by the
 calculateNewForward method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>quat</code> - </dd></dl>
</li>
</ul>
<a name="addPhysics(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhysics</h4>
<pre>protected&nbsp;void&nbsp;addPhysics(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block">This is implemented from AbstractPhysicsControl and called when the
 control is supposed to add all objects to the physics space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#addPhysics(com.jme3.bullet.PhysicsSpace)">addPhysics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - </dd></dl>
</li>
</ul>
<a name="removePhysics(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhysics</h4>
<pre>protected&nbsp;void&nbsp;removePhysics(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block">This is implemented from AbstractPhysicsControl and called when the
 control is supposed to remove all objects from the physics space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removePhysics(com.jme3.bullet.PhysicsSpace)">removePhysics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - </dd></dl>
</li>
</ul>
<a name="createSpatialData(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpatialData</h4>
<pre>protected&nbsp;void&nbsp;createSpatialData(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#createSpatialData(com.jme3.scene.Spatial)">AbstractPhysicsControl</a></code></strong></div>
<div class="block">Called when the control is added to a new spatial, create any
 spatial-dependent data here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#createSpatialData(com.jme3.scene.Spatial)">createSpatialData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spat</code> - The new spatial, guaranteed not to be null</dd></dl>
</li>
</ul>
<a name="removeSpatialData(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpatialData</h4>
<pre>protected&nbsp;void&nbsp;removeSpatialData(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removeSpatialData(com.jme3.scene.Spatial)">AbstractPhysicsControl</a></code></strong></div>
<div class="block">Called when the control is removed from a spatial, remove any
 spatial-dependent data here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removeSpatialData(com.jme3.scene.Spatial)">removeSpatialData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spat</code> - The old spatial, guaranteed not to be null</dd></dl>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>&nbsp;cloneForSpatial(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">Control</a></code></strong></div>
<div class="block">Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this control for the spatial</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterCharacterControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/control/CharacterControl.html" title="class in com.jme3.bullet.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/control/BetterCharacterControl.html" target="_top">Frames</a></li>
<li><a href="BetterCharacterControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
