<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.bounding.BoundingVolume (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.bounding.BoundingVolume (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bounding/class-use/BoundingVolume.html" target="_top">Frames</a></li>
<li><a href="BoundingVolume.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.bounding.BoundingVolume" class="title">Uses of Class<br>com.jme3.bounding.BoundingVolume</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.asset">com.jme3.asset</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bounding">com.jme3.bounding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.collision.bih">com.jme3.collision.bih</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.renderer">com.jme3.renderer</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene">com.jme3.scene</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.control">com.jme3.scene.control</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.control</code> package provides 
<a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control"><code>controls</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.shadow">com.jme3.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a> in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlenderKey.LoadingResults.</span><code><strong><a href="../../../../com/jme3/asset/BlenderKey.LoadingResults.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;modelBound)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bounding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a> in <a href="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a> in <a href="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></strong></code>
<div class="block"><code>BoundingBox</code> describes a bounding volume as an axis-aligned box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</a></strong></code>
<div class="block"><code>BoundingSphere</code> defines a sphere that defines a container for a
 group of vertices of a particular piece of geometry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> that return <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>clone</code> creates a new BoundingBox object containing the same
 data as this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>clone</code> creates a new BoundingSphere object containing the
 same data as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>merge</code> combines this bounding box locally with a second
 bounding volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>merge</code> combines this sphere with a second bounding sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>mergeLocal</code> combines this bounding box locally with a second
 bounding volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform)">transform</a></strong>(<a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans)</code>
<div class="block"><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>transform</code> modifies the center of the box to reflect the
 change made via a rotation, translation and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>clone</code> creates a new BoundingBox object containing the same
 data as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>clone</code> creates a new BoundingSphere object containing the
 same data as this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#intersects(com.jme3.bounding.BoundingVolume)">intersects</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bv)</code>
<div class="block">intersects determines if this Bounding Box intersects with another given
 bounding volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#intersects(com.jme3.bounding.BoundingVolume)">intersects</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.bounding.BoundingVolume)">intersects</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bv)</code>
<div class="block">determines if this bounding volume and a second given volume are
 intersecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>merge</code> combines this bounding box locally with a second
 bounding volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>merge</code> combines this sphere with a second bounding sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>mergeLocal</code> combines this bounding box locally with a second
 bounding volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>transform</code> modifies the center of the box to reflect the
 change made via a rotation, translation and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
         <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.collision.bih">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a> in <a href="../../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BIHTree.</span><code><strong><a href="../../../../com/jme3/collision/bih/BIHTree.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</a></strong>(<a href="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other,
           <a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;worldMatrix,
           <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;worldBound,
           <a href="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a> in <a href="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</a></code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../com/jme3/renderer/Camera.html#contains(com.jme3.bounding.BoundingVolume)">contains</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bound)</code>
<div class="block"><code>contains</code> tests a bounding volume against the planes of the
 camera's frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../com/jme3/renderer/Camera.html#containsGui(com.jme3.bounding.BoundingVolume)">containsGui</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bound)</code>
<div class="block"><code>containsGui</code> tests a bounding volume against the ortho
 bounding box of the camera.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a> in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a> declared as <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">Spatial.</span><code><strong><a href="../../../../com/jme3/scene/Spatial.html#worldBound">worldBound</a></strong></code>
<div class="block">Spatial's bounding volume relative to the world.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a> that return <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../com/jme3/scene/Mesh.html#getBound()">getBound</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><code>BoundingVolume</code></a> of this Mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../com/jme3/scene/Geometry.html#getModelBound()">getModelBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><span class="strong">Spatial.</span><code><strong><a href="../../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</a></strong>()</code>
<div class="block"><code>getWorldBound</code> retrieves the world bound at this node
 level.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CollisionData.</span><code><strong><a href="../../../../com/jme3/scene/CollisionData.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</a></strong>(<a href="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other,
           <a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;worldMatrix,
           <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;worldBound,
           <a href="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../com/jme3/scene/Mesh.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</a></strong>(<a href="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other,
           <a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;worldMatrix,
           <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;worldBound,
           <a href="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</a>&nbsp;results)</code>
<div class="block">Handles collision detection, internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../com/jme3/scene/Mesh.html#setBound(com.jme3.bounding.BoundingVolume)">setBound</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;modelBound)</code>
<div class="block">Sets the <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><code>BoundingVolume</code></a> for this Mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../com/jme3/scene/Geometry.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;modelBound)</code>
<div class="block">Sets the model bound to use for this geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;modelBound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Spatial.</span><code><strong><a href="../../../../com/jme3/scene/Spatial.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;modelBound)</code>
<div class="block"><code>setModelBound</code> sets the bounding object for this Spatial.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a> in <a href="../../../../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">AreaUtils.</span><code><strong><a href="../../../../com/jme3/scene/control/AreaUtils.html#calcScreenArea(com.jme3.bounding.BoundingVolume, float, float)">calcScreenArea</a></strong>(<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bound,
              float&nbsp;distance,
              float&nbsp;screenWidth)</code>
<div class="block">calcScreenArea -- in Pixels
 Aproximates the screen area of a bounding volume.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.shadow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a> in <a href="../../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</a> with type arguments of type <a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></code></td>
<td class="colLast"><span class="strong">ShadowUtil.</span><code><strong><a href="../../../../com/jme3/shadow/ShadowUtil.html#computeUnionBound(java.util.List)">computeUnionBound</a></strong>(java.util.List&lt;<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&gt;&nbsp;bv)</code>
<div class="block">Computes the bounds of multiple bounding volumes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bounding/class-use/BoundingVolume.html" target="_top">Frames</a></li>
<li><a href="BoundingVolume.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
