<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicsVehicle (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsVehicle (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/objects/PhysicsVehicle.html" target="_top">Frames</a></li>
<li><a href="PhysicsVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.objects</div>
<h2 title="Class PhysicsVehicle" class="title">Class PhysicsVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">com.jme3.bullet.collision.PhysicsCollisionObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">com.jme3.bullet.objects.PhysicsRigidBody</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.objects.PhysicsVehicle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhysicsVehicle</span>
extends <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></pre>
<div class="block"><p>PhysicsVehicleNode - Special PhysicsNode that implements vehicle functions</p>
 <p>
 <i>From bullet manual:</i><br>
 For most vehicle simulations, it is recommended to use the simplified Bullet
 vehicle model as provided in btRaycastVehicle. Instead of simulation each wheel
 and chassis as separate rigid bodies, connected by constraints, it uses a simplified model.
 This simplified model has many benefits, and is widely used in commercial driving games.<br>
 The entire vehicle is represented as a single rigidbody, the chassis.
 The collision detection of the wheels is approximated by ray casts,
 and the tire friction is a basic anisotropic friction model.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#physicsSpace">physicsSpace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#rayCasterId">rayCasterId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/objects/infos/VehicleTuning.html" title="class in com.jme3.bullet.objects.infos">VehicleTuning</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#tuning">tuning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#vehicleId">vehicleId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#wheels">wheels</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.objects.PhysicsRigidBody">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.objects.<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></h3>
<code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#joints">joints</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#kinematic">kinematic</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#mass">mass</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#motionState">motionState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.collision.<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></h3>
<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_01">COLLISION_GROUP_01</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_02">COLLISION_GROUP_02</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_03">COLLISION_GROUP_03</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_04">COLLISION_GROUP_04</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_05">COLLISION_GROUP_05</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_06">COLLISION_GROUP_06</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_07">COLLISION_GROUP_07</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_08">COLLISION_GROUP_08</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_09">COLLISION_GROUP_09</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_10">COLLISION_GROUP_10</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_11">COLLISION_GROUP_11</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_12">COLLISION_GROUP_12</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_13">COLLISION_GROUP_13</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_14">COLLISION_GROUP_14</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_15">COLLISION_GROUP_15</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_16">COLLISION_GROUP_16</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_NONE">COLLISION_GROUP_NONE</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroup">collisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroupsMask">collisionGroupsMask</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionShape">collisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#objectId">objectId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#PhysicsVehicle()">PhysicsVehicle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsVehicle</a></strong>(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape, float)">PhysicsVehicle</a></strong>(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
              float&nbsp;mass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#accelerate(float)">accelerate</a></strong>(float&nbsp;force)</code>
<div class="block">Apply the given engine force to all wheels, works continuously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#accelerate(int, float)">accelerate</a></strong>(int&nbsp;wheel,
          float&nbsp;force)</code>
<div class="block">Apply the given engine force, works continuously</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#addWheel(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">addWheel</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat,
        <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;connectionPoint,
        <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
        <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axle,
        float&nbsp;suspensionRestLength,
        float&nbsp;wheelRadius,
        boolean&nbsp;isFrontWheel)</code>
<div class="block">Add a wheel to this vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#addWheel(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">addWheel</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;connectionPoint,
        <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
        <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axle,
        float&nbsp;suspensionRestLength,
        float&nbsp;wheelRadius,
        boolean&nbsp;isFrontWheel)</code>
<div class="block">Add a wheel to this vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#applyWheelTransforms()">applyWheelTransforms</a></strong>()</code>
<div class="block">used internally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#brake(float)">brake</a></strong>(float&nbsp;force)</code>
<div class="block">Apply the given brake force to all wheels, works continuously</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#brake(int, float)">brake</a></strong>(int&nbsp;wheel,
     float&nbsp;force)</code>
<div class="block">Apply the given brake force, works continuously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#createVehicle(com.jme3.bullet.PhysicsSpace)">createVehicle</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">Used internally, creates the actual vehicle constraint when vehicle is added to phyicsspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getCurrentVehicleSpeedKmHour()">getCurrentVehicleSpeedKmHour</a></strong>()</code>
<div class="block">Get the current speed of the vehicle in km/h</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getForwardVector(com.jme3.math.Vector3f)">getForwardVector</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vector)</code>
<div class="block">Get the current forward vector of the vehicle in world coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getFrictionSlip()">getFrictionSlip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getMaxSuspensionForce()">getMaxSuspensionForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getMaxSuspensionTravelCm()">getMaxSuspensionTravelCm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getNumWheels()">getNumWheels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getSuspensionCompression()">getSuspensionCompression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getSuspensionDamping()">getSuspensionDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getSuspensionStiffness()">getSuspensionStiffness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getVehicleId()">getVehicleId</a></strong>()</code>
<div class="block">used internally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getWheel(int)">getWheel</a></strong>(int&nbsp;wheel)</code>
<div class="block">You can get access to the single wheels via this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#postRebuild()">postRebuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#removeWheel(int)">removeWheel</a></strong>(int&nbsp;wheel)</code>
<div class="block">This rebuilds the vehicle as there is no way in bullet to remove a wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#resetSuspension()">resetSuspension</a></strong>()</code>
<div class="block">Reset the suspension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setFrictionSlip(float)">setFrictionSlip</a></strong>(float&nbsp;frictionSlip)</code>
<div class="block">Use before adding wheels, this is the default used when adding wheels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setFrictionSlip(int, float)">setFrictionSlip</a></strong>(int&nbsp;wheel,
               float&nbsp;frictionSlip)</code>
<div class="block">The coefficient of friction between the tyre and the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setMaxSuspensionForce(float)">setMaxSuspensionForce</a></strong>(float&nbsp;maxSuspensionForce)</code>
<div class="block">This vaue caps the maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setMaxSuspensionForce(int, float)">setMaxSuspensionForce</a></strong>(int&nbsp;wheel,
                     float&nbsp;maxSuspensionForce)</code>
<div class="block">This vaue caps the maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setMaxSuspensionTravelCm(float)">setMaxSuspensionTravelCm</a></strong>(float&nbsp;maxSuspensionTravelCm)</code>
<div class="block">Use before adding wheels, this is the default used when adding wheels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setMaxSuspensionTravelCm(int, float)">setMaxSuspensionTravelCm</a></strong>(int&nbsp;wheel,
                        float&nbsp;maxSuspensionTravelCm)</code>
<div class="block">The maximum distance the suspension can be compressed (centimetres)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setRollInfluence(int, float)">setRollInfluence</a></strong>(int&nbsp;wheel,
                float&nbsp;rollInfluence)</code>
<div class="block">Reduces the rolling torque applied from the wheels that cause the vehicle to roll over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionCompression(float)">setSuspensionCompression</a></strong>(float&nbsp;suspensionCompression)</code>
<div class="block">Use before adding wheels, this is the default used when adding wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionCompression(int, float)">setSuspensionCompression</a></strong>(int&nbsp;wheel,
                        float&nbsp;suspensionCompression)</code>
<div class="block">The damping coefficient for when the suspension is compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionDamping(float)">setSuspensionDamping</a></strong>(float&nbsp;suspensionDamping)</code>
<div class="block">Use before adding wheels, this is the default used when adding wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionDamping(int, float)">setSuspensionDamping</a></strong>(int&nbsp;wheel,
                    float&nbsp;suspensionDamping)</code>
<div class="block">The damping coefficient for when the suspension is expanding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionStiffness(float)">setSuspensionStiffness</a></strong>(float&nbsp;suspensionStiffness)</code>
<div class="block">Use before adding wheels, this is the default used when adding wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionStiffness(int, float)">setSuspensionStiffness</a></strong>(int&nbsp;wheel,
                      float&nbsp;suspensionStiffness)</code>
<div class="block">The stiffness constant for the suspension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#steer(float)">steer</a></strong>(float&nbsp;value)</code>
<div class="block">Set the given steering value to all front wheels (0 = forward)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#steer(int, float)">steer</a></strong>(int&nbsp;wheel,
     float&nbsp;value)</code>
<div class="block">Set the given steering value to the given wheel (0 = forward)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#updateWheels()">updateWheels</a></strong>()</code>
<div class="block">used internally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.objects.PhysicsRigidBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.objects.<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></h3>
<code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#activate()">activate</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#addJoint(com.jme3.bullet.joints.PhysicsJoint)">addJoint</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyCentralForce(com.jme3.math.Vector3f)">applyCentralForce</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">applyForce</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyImpulse(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">applyImpulse</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorque(com.jme3.math.Vector3f)">applyTorque</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorqueImpulse(com.jme3.math.Vector3f)">applyTorqueImpulse</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#clearForces()">clearForces</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularDamping()">getAngularDamping</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularFactor()">getAngularFactor</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularSleepingThreshold()">getAngularSleepingThreshold</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularVelocity()">getAngularVelocity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularVelocity(com.jme3.math.Vector3f)">getAngularVelocity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdMotionThreshold()">getCcdMotionThreshold</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdSquareMotionThreshold()">getCcdSquareMotionThreshold</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdSweptSphereRadius()">getCcdSweptSphereRadius</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getFriction()">getFriction</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getGravity()">getGravity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getGravity(com.jme3.math.Vector3f)">getGravity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getJoints()">getJoints</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearDamping()">getLinearDamping</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearSleepingThreshold()">getLinearSleepingThreshold</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearVelocity()">getLinearVelocity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearVelocity(com.jme3.math.Vector3f)">getLinearVelocity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getMass()">getMass</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getMotionState()">getMotionState</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsLocation()">getPhysicsLocation</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsLocation(com.jme3.math.Vector3f)">getPhysicsLocation</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotation()">getPhysicsRotation</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotation(com.jme3.math.Quaternion)">getPhysicsRotation</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix()">getPhysicsRotationMatrix</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getRestitution()">getRestitution</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isActive()">isActive</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isInWorld()">isInWorld</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isKinematic()">isKinematic</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#preRebuild()">preRebuild</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#rebuildRigidBody()">rebuildRigidBody</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#removeJoint(com.jme3.bullet.joints.PhysicsJoint)">removeJoint</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularDamping(float)">setAngularDamping</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularFactor(float)">setAngularFactor</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularSleepingThreshold(float)">setAngularSleepingThreshold</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularVelocity(com.jme3.math.Vector3f)">setAngularVelocity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setDamping(float, float)">setDamping</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setFriction(float)">setFriction</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setGravity(com.jme3.math.Vector3f)">setGravity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setKinematic(boolean)">setKinematic</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearDamping(float)">setLinearDamping</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearSleepingThreshold(float)">setLinearSleepingThreshold</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearVelocity(com.jme3.math.Vector3f)">setLinearVelocity</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setMass(float)">setMass</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Matrix3f)">setPhysicsRotation</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setRestitution(float)">setRestitution</a>, <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setSleepingThresholds(float, float)">setSleepingThresholds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.collision.<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></h3>
<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#addCollideWithGroup(int)">addCollideWithGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#attachCollisionShape(long, long)">attachCollisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalizeNative(long)">finalizeNative</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollideWithGroups()">getCollideWithGroups</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionGroup()">getCollisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionShape()">getCollisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getObjectId()">getObjectId</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getUserObject()">getUserObject</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#initUserPointer()">initUserPointer</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#removeCollideWithGroup(int)">removeCollideWithGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollideWithGroups(int)">setCollideWithGroups</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionGroup(int)">setCollisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setUserObject(java.lang.Object)">setUserObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vehicleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleId</h4>
<pre>protected&nbsp;long vehicleId</pre>
</li>
</ul>
<a name="rayCasterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayCasterId</h4>
<pre>protected&nbsp;long rayCasterId</pre>
</li>
</ul>
<a name="tuning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuning</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/objects/infos/VehicleTuning.html" title="class in com.jme3.bullet.objects.infos">VehicleTuning</a> tuning</pre>
</li>
</ul>
<a name="wheels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheels</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</a>&gt; wheels</pre>
</li>
</ul>
<a name="physicsSpace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>physicsSpace</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a> physicsSpace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsVehicle</h4>
<pre>public&nbsp;PhysicsVehicle()</pre>
</li>
</ul>
<a name="PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsVehicle</h4>
<pre>public&nbsp;PhysicsVehicle(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsVehicle</h4>
<pre>public&nbsp;PhysicsVehicle(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
              float&nbsp;mass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWheels</h4>
<pre>public&nbsp;void&nbsp;updateWheels()</pre>
<div class="block">used internally</div>
</li>
</ul>
<a name="applyWheelTransforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWheelTransforms</h4>
<pre>public&nbsp;void&nbsp;applyWheelTransforms()</pre>
<div class="block">used internally</div>
</li>
</ul>
<a name="postRebuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRebuild</h4>
<pre>protected&nbsp;void&nbsp;postRebuild()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#postRebuild()">postRebuild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></code></dd>
</dl>
</li>
</ul>
<a name="createVehicle(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVehicle</h4>
<pre>public&nbsp;void&nbsp;createVehicle(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block">Used internally, creates the actual vehicle constraint when vehicle is added to phyicsspace</div>
</li>
</ul>
<a name="addWheel(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWheel</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</a>&nbsp;addWheel(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;connectionPoint,
                    <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
                    <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axle,
                    float&nbsp;suspensionRestLength,
                    float&nbsp;wheelRadius,
                    boolean&nbsp;isFrontWheel)</pre>
<div class="block">Add a wheel to this vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionPoint</code> - The starting point of the ray, where the suspension connects to the chassis (chassis space)</dd><dd><code>direction</code> - the direction of the wheel (should be -Y / 0,-1,0 for a normal car)</dd><dd><code>axle</code> - The axis of the wheel, pointing right in vehicle direction (should be -X / -1,0,0 for a normal car)</dd><dd><code>suspensionRestLength</code> - The current length of the suspension (metres)</dd><dd><code>wheelRadius</code> - the wheel radius</dd><dd><code>isFrontWheel</code> - sets if this wheel is a front wheel (steering)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PhysicsVehicleWheel object to get/set infos on the wheel</dd></dl>
</li>
</ul>
<a name="addWheel(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWheel</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</a>&nbsp;addWheel(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat,
                    <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;connectionPoint,
                    <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction,
                    <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;axle,
                    float&nbsp;suspensionRestLength,
                    float&nbsp;wheelRadius,
                    boolean&nbsp;isFrontWheel)</pre>
<div class="block">Add a wheel to this vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spat</code> - the wheel Geometry</dd><dd><code>connectionPoint</code> - The starting point of the ray, where the suspension connects to the chassis (chassis space)</dd><dd><code>direction</code> - the direction of the wheel (should be -Y / 0,-1,0 for a normal car)</dd><dd><code>axle</code> - The axis of the wheel, pointing right in vehicle direction (should be -X / -1,0,0 for a normal car)</dd><dd><code>suspensionRestLength</code> - The current length of the suspension (metres)</dd><dd><code>wheelRadius</code> - the wheel radius</dd><dd><code>isFrontWheel</code> - sets if this wheel is a front wheel (steering)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PhysicsVehicleWheel object to get/set infos on the wheel</dd></dl>
</li>
</ul>
<a name="removeWheel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWheel</h4>
<pre>public&nbsp;void&nbsp;removeWheel(int&nbsp;wheel)</pre>
<div class="block">This rebuilds the vehicle as there is no way in bullet to remove a wheel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - </dd></dl>
</li>
</ul>
<a name="getWheel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheel</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</a>&nbsp;getWheel(int&nbsp;wheel)</pre>
<div class="block">You can get access to the single wheels via this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - the wheel index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WheelInfo of the selected wheel</dd></dl>
</li>
</ul>
<a name="getNumWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWheels</h4>
<pre>public&nbsp;int&nbsp;getNumWheels()</pre>
</li>
</ul>
<a name="getFrictionSlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrictionSlip</h4>
<pre>public&nbsp;float&nbsp;getFrictionSlip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frictionSlip</dd></dl>
</li>
</ul>
<a name="setFrictionSlip(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrictionSlip</h4>
<pre>public&nbsp;void&nbsp;setFrictionSlip(float&nbsp;frictionSlip)</pre>
<div class="block">Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The coefficient of friction between the tyre and the ground.
 Should be about 0.8 for realistic cars, but can increased for better handling.
 Set large (10000.0) for kart racers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frictionSlip</code> - the frictionSlip to set</dd></dl>
</li>
</ul>
<a name="setFrictionSlip(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrictionSlip</h4>
<pre>public&nbsp;void&nbsp;setFrictionSlip(int&nbsp;wheel,
                   float&nbsp;frictionSlip)</pre>
<div class="block">The coefficient of friction between the tyre and the ground.
 Should be about 0.8 for realistic cars, but can increased for better handling.
 Set large (10000.0) for kart racers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - </dd><dd><code>frictionSlip</code> - </dd></dl>
</li>
</ul>
<a name="setRollInfluence(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollInfluence</h4>
<pre>public&nbsp;void&nbsp;setRollInfluence(int&nbsp;wheel,
                    float&nbsp;rollInfluence)</pre>
<div class="block">Reduces the rolling torque applied from the wheels that cause the vehicle to roll over.
 This is a bit of a hack, but it's quite effective. 0.0 = no roll, 1.0 = physical behaviour.
 If m_frictionSlip is too high, you'll need to reduce this to stop the vehicle rolling over.
 You should also try lowering the vehicle's centre of mass</div>
</li>
</ul>
<a name="getMaxSuspensionTravelCm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSuspensionTravelCm</h4>
<pre>public&nbsp;float&nbsp;getMaxSuspensionTravelCm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxSuspensionTravelCm</dd></dl>
</li>
</ul>
<a name="setMaxSuspensionTravelCm(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSuspensionTravelCm</h4>
<pre>public&nbsp;void&nbsp;setMaxSuspensionTravelCm(float&nbsp;maxSuspensionTravelCm)</pre>
<div class="block">Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The maximum distance the suspension can be compressed (centimetres)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSuspensionTravelCm</code> - the maxSuspensionTravelCm to set</dd></dl>
</li>
</ul>
<a name="setMaxSuspensionTravelCm(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSuspensionTravelCm</h4>
<pre>public&nbsp;void&nbsp;setMaxSuspensionTravelCm(int&nbsp;wheel,
                            float&nbsp;maxSuspensionTravelCm)</pre>
<div class="block">The maximum distance the suspension can be compressed (centimetres)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - </dd><dd><code>maxSuspensionTravelCm</code> - </dd></dl>
</li>
</ul>
<a name="getMaxSuspensionForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSuspensionForce</h4>
<pre>public&nbsp;float&nbsp;getMaxSuspensionForce()</pre>
</li>
</ul>
<a name="setMaxSuspensionForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSuspensionForce</h4>
<pre>public&nbsp;void&nbsp;setMaxSuspensionForce(float&nbsp;maxSuspensionForce)</pre>
<div class="block">This vaue caps the maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSuspensionForce</code> - </dd></dl>
</li>
</ul>
<a name="setMaxSuspensionForce(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSuspensionForce</h4>
<pre>public&nbsp;void&nbsp;setMaxSuspensionForce(int&nbsp;wheel,
                         float&nbsp;maxSuspensionForce)</pre>
<div class="block">This vaue caps the maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - </dd><dd><code>maxSuspensionForce</code> - </dd></dl>
</li>
</ul>
<a name="getSuspensionCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionCompression</h4>
<pre>public&nbsp;float&nbsp;getSuspensionCompression()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suspensionCompression</dd></dl>
</li>
</ul>
<a name="setSuspensionCompression(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionCompression</h4>
<pre>public&nbsp;void&nbsp;setSuspensionCompression(float&nbsp;suspensionCompression)</pre>
<div class="block">Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The damping coefficient for when the suspension is compressed.
 Set to k * 2.0 * FastMath.sqrt(m_suspensionStiffness) so k is proportional to critical damping.<br>
 k = 0.0 undamped & bouncy, k = 1.0 critical damping<br>
 0.1 to 0.3 are good values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suspensionCompression</code> - the suspensionCompression to set</dd></dl>
</li>
</ul>
<a name="setSuspensionCompression(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionCompression</h4>
<pre>public&nbsp;void&nbsp;setSuspensionCompression(int&nbsp;wheel,
                            float&nbsp;suspensionCompression)</pre>
<div class="block">The damping coefficient for when the suspension is compressed.
 Set to k * 2.0 * FastMath.sqrt(m_suspensionStiffness) so k is proportional to critical damping.<br>
 k = 0.0 undamped & bouncy, k = 1.0 critical damping<br>
 0.1 to 0.3 are good values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - </dd><dd><code>suspensionCompression</code> - </dd></dl>
</li>
</ul>
<a name="getSuspensionDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionDamping</h4>
<pre>public&nbsp;float&nbsp;getSuspensionDamping()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suspensionDamping</dd></dl>
</li>
</ul>
<a name="setSuspensionDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionDamping</h4>
<pre>public&nbsp;void&nbsp;setSuspensionDamping(float&nbsp;suspensionDamping)</pre>
<div class="block">Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The damping coefficient for when the suspension is expanding.
 See the comments for setSuspensionCompression for how to set k.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suspensionDamping</code> - the suspensionDamping to set</dd></dl>
</li>
</ul>
<a name="setSuspensionDamping(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionDamping</h4>
<pre>public&nbsp;void&nbsp;setSuspensionDamping(int&nbsp;wheel,
                        float&nbsp;suspensionDamping)</pre>
<div class="block">The damping coefficient for when the suspension is expanding.
 See the comments for setSuspensionCompression for how to set k.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - </dd><dd><code>suspensionDamping</code> - </dd></dl>
</li>
</ul>
<a name="getSuspensionStiffness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionStiffness</h4>
<pre>public&nbsp;float&nbsp;getSuspensionStiffness()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suspensionStiffness</dd></dl>
</li>
</ul>
<a name="setSuspensionStiffness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionStiffness</h4>
<pre>public&nbsp;void&nbsp;setSuspensionStiffness(float&nbsp;suspensionStiffness)</pre>
<div class="block">Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The stiffness constant for the suspension.  10.0 - Offroad buggy, 50.0 - Sports car, 200.0 - F1 Car</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suspensionStiffness</code> - </dd></dl>
</li>
</ul>
<a name="setSuspensionStiffness(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionStiffness</h4>
<pre>public&nbsp;void&nbsp;setSuspensionStiffness(int&nbsp;wheel,
                          float&nbsp;suspensionStiffness)</pre>
<div class="block">The stiffness constant for the suspension.  10.0 - Offroad buggy, 50.0 - Sports car, 200.0 - F1 Car</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - </dd><dd><code>suspensionStiffness</code> - </dd></dl>
</li>
</ul>
<a name="resetSuspension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSuspension</h4>
<pre>public&nbsp;void&nbsp;resetSuspension()</pre>
<div class="block">Reset the suspension</div>
</li>
</ul>
<a name="accelerate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate(float&nbsp;force)</pre>
<div class="block">Apply the given engine force to all wheels, works continuously</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force</dd></dl>
</li>
</ul>
<a name="accelerate(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate(int&nbsp;wheel,
              float&nbsp;force)</pre>
<div class="block">Apply the given engine force, works continuously</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - the wheel to apply the force on</dd><dd><code>force</code> - the force</dd></dl>
</li>
</ul>
<a name="steer(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steer</h4>
<pre>public&nbsp;void&nbsp;steer(float&nbsp;value)</pre>
<div class="block">Set the given steering value to all front wheels (0 = forward)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the steering angle of the front wheels (Pi = 360deg)</dd></dl>
</li>
</ul>
<a name="steer(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steer</h4>
<pre>public&nbsp;void&nbsp;steer(int&nbsp;wheel,
         float&nbsp;value)</pre>
<div class="block">Set the given steering value to the given wheel (0 = forward)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - the wheel to set the steering on</dd><dd><code>value</code> - the steering angle of the front wheels (Pi = 360deg)</dd></dl>
</li>
</ul>
<a name="brake(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake</h4>
<pre>public&nbsp;void&nbsp;brake(float&nbsp;force)</pre>
<div class="block">Apply the given brake force to all wheels, works continuously</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force</dd></dl>
</li>
</ul>
<a name="brake(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake</h4>
<pre>public&nbsp;void&nbsp;brake(int&nbsp;wheel,
         float&nbsp;force)</pre>
<div class="block">Apply the given brake force, works continuously</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - the wheel to apply the force on</dd><dd><code>force</code> - the force</dd></dl>
</li>
</ul>
<a name="getCurrentVehicleSpeedKmHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVehicleSpeedKmHour</h4>
<pre>public&nbsp;float&nbsp;getCurrentVehicleSpeedKmHour()</pre>
<div class="block">Get the current speed of the vehicle in km/h</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getForwardVector(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardVector</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getForwardVector(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vector)</pre>
<div class="block">Get the current forward vector of the vehicle in world coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVehicleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleId</h4>
<pre>public&nbsp;long&nbsp;getVehicleId()</pre>
<div class="block">used internally</div>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/objects/PhysicsVehicle.html" target="_top">Frames</a></li>
<li><a href="PhysicsVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
