<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicsRigidBody (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsRigidBody (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsRigidBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/objects/PhysicsRigidBody.html" target="_top">Frames</a></li>
<li><a href="PhysicsRigidBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.objects</div>
<h2 title="Class PhysicsRigidBody" class="title">Class PhysicsRigidBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">com.jme3.bullet.collision.PhysicsCollisionObject</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.objects.PhysicsRigidBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</a>, <a href="../../../../com/jme3/bullet/control/RigidBodyControl.html" title="class in com.jme3.bullet.control">RigidBodyControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhysicsRigidBody</span>
extends <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></pre>
<div class="block"><p>PhysicsRigidBody - Basic physics object</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#joints">joints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#kinematic">kinematic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#mass">mass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html" title="class in com.jme3.bullet.objects.infos">RigidBodyMotionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#motionState">motionState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.collision.<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></h3>
<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_01">COLLISION_GROUP_01</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_02">COLLISION_GROUP_02</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_03">COLLISION_GROUP_03</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_04">COLLISION_GROUP_04</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_05">COLLISION_GROUP_05</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_06">COLLISION_GROUP_06</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_07">COLLISION_GROUP_07</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_08">COLLISION_GROUP_08</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_09">COLLISION_GROUP_09</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_10">COLLISION_GROUP_10</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_11">COLLISION_GROUP_11</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_12">COLLISION_GROUP_12</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_13">COLLISION_GROUP_13</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_14">COLLISION_GROUP_14</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_15">COLLISION_GROUP_15</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_16">COLLISION_GROUP_16</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_NONE">COLLISION_GROUP_NONE</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroup">collisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroupsMask">collisionGroupsMask</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionShape">collisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#objectId">objectId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#PhysicsRigidBody()">PhysicsRigidBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#PhysicsRigidBody(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsRigidBody</a></strong>(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>
<div class="block">Creates a new PhysicsRigidBody with the supplied collision shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#PhysicsRigidBody(com.jme3.bullet.collision.shapes.CollisionShape, float)">PhysicsRigidBody</a></strong>(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
                float&nbsp;mass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#activate()">activate</a></strong>()</code>
<div class="block">reactivates this PhysicsRigidBody when it has been deactivated because it was not moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#addJoint(com.jme3.bullet.joints.PhysicsJoint)">addJoint</a></strong>(<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&nbsp;joint)</code>
<div class="block">do not use manually, joints are added automatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyCentralForce(com.jme3.math.Vector3f)">applyCentralForce</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;force)</code>
<div class="block">Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.<br>
 To apply an impulse, use applyImpulse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">applyForce</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;force,
          <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location)</code>
<div class="block">Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.<br>
 To apply an impulse, use applyImpulse, use applyContinuousForce to apply continuous force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyImpulse(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">applyImpulse</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;impulse,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;rel_pos)</code>
<div class="block">Apply an impulse to the PhysicsRigidBody in the next physics update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorque(com.jme3.math.Vector3f)">applyTorque</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;torque)</code>
<div class="block">Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.<br>
 To apply an impulse, use applyImpulse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorqueImpulse(com.jme3.math.Vector3f)">applyTorqueImpulse</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Apply a torque impulse to the PhysicsRigidBody in the next physics update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#clearForces()">clearForces</a></strong>()</code>
<div class="block">Clear all forces from the PhysicsRigidBody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularDamping()">getAngularDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularFactor()">getAngularFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularSleepingThreshold()">getAngularSleepingThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularVelocity()">getAngularVelocity</a></strong>()</code>
<div class="block">Get the current angular velocity of this PhysicsRigidBody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularVelocity(com.jme3.math.Vector3f)">getAngularVelocity</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Get the current angular velocity of this PhysicsRigidBody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdMotionThreshold()">getCcdMotionThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdSquareMotionThreshold()">getCcdSquareMotionThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdSweptSphereRadius()">getCcdSweptSphereRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getFriction()">getFriction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getGravity()">getGravity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getGravity(com.jme3.math.Vector3f)">getGravity</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getJoints()">getJoints</a></strong>()</code>
<div class="block">Returns a list of connected joints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearDamping()">getLinearDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearSleepingThreshold()">getLinearSleepingThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearVelocity()">getLinearVelocity</a></strong>()</code>
<div class="block">Get the current linear velocity of this PhysicsRigidBody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearVelocity(com.jme3.math.Vector3f)">getLinearVelocity</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Get the current linear velocity of this PhysicsRigidBody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getMass()">getMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html" title="class in com.jme3.bullet.objects.infos">RigidBodyMotionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getMotionState()">getMotionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsLocation()">getPhysicsLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsLocation(com.jme3.math.Vector3f)">getPhysicsLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotation()">getPhysicsRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotation(com.jme3.math.Quaternion)">getPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix()">getPhysicsRotationMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</a></strong>(<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getRestitution()">getRestitution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isInWorld()">isInWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isKinematic()">isKinematic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#postRebuild()">postRebuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#preRebuild()">preRebuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#rebuildRigidBody()">rebuildRigidBody</a></strong>()</code>
<div class="block">Builds/rebuilds the phyiscs body when parameters have changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#removeJoint(com.jme3.bullet.joints.PhysicsJoint)">removeJoint</a></strong>(<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&nbsp;joint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularDamping(float)">setAngularDamping</a></strong>(float&nbsp;angularDamping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularFactor(float)">setAngularFactor</a></strong>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularSleepingThreshold(float)">setAngularSleepingThreshold</a></strong>(float&nbsp;angularSleepingThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularVelocity(com.jme3.math.Vector3f)">setAngularVelocity</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Sets the angular velocity of this PhysicsRigidBody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</a></strong>(float&nbsp;threshold)</code>
<div class="block">Sets the amount of motion that has to happen in one physics tick to trigger the continuous motion detection<br/>
 This avoids the problem of fast objects moving through other objects, set to zero to disable (default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></strong>(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>
<div class="block">Sets a CollisionShape to this physics object, note that the object should
 not be in the physics space when adding a new collision shape as it is rebuilt
 on the physics side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setDamping(float, float)">setDamping</a></strong>(float&nbsp;linearDamping,
          float&nbsp;angularDamping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setFriction(float)">setFriction</a></strong>(float&nbsp;friction)</code>
<div class="block">Sets the friction of this physics object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setGravity(com.jme3.math.Vector3f)">setGravity</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</code>
<div class="block">Set the local gravity of this PhysicsRigidBody<br/>
 Set this after adding the node to the PhysicsSpace,
 the PhysicsSpace assigns its current gravity to the physics node when its added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setKinematic(boolean)">setKinematic</a></strong>(boolean&nbsp;kinematic)</code>
<div class="block">Sets the node to kinematic mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearDamping(float)">setLinearDamping</a></strong>(float&nbsp;linearDamping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearSleepingThreshold(float)">setLinearSleepingThreshold</a></strong>(float&nbsp;linearSleepingThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearVelocity(com.jme3.math.Vector3f)">setLinearVelocity</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Sets the linear velocity of this PhysicsRigidBody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setMass(float)">setMass</a></strong>(float&nbsp;mass)</code>
<div class="block">Sets the mass of this PhysicsRigidBody, objects with mass=0 are static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location)</code>
<div class="block">Sets the physics object location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Matrix3f)">setPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotation)</code>
<div class="block">Sets the physics object rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Sets the physics object rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setRestitution(float)">setRestitution</a></strong>(float&nbsp;restitution)</code>
<div class="block">The "bouncyness" of the PhysicsRigidBody, best performance if restitution=0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setSleepingThresholds(float, float)">setSleepingThresholds</a></strong>(float&nbsp;linear,
                     float&nbsp;angular)</code>
<div class="block">sets the sleeping thresholds, these define when the object gets deactivated
 to save ressources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.collision.<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></h3>
<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#addCollideWithGroup(int)">addCollideWithGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#attachCollisionShape(long, long)">attachCollisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalize()">finalize</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalizeNative(long)">finalizeNative</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollideWithGroups()">getCollideWithGroups</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionGroup()">getCollisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionShape()">getCollisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getObjectId()">getObjectId</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getUserObject()">getUserObject</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#initUserPointer()">initUserPointer</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#removeCollideWithGroup(int)">removeCollideWithGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollideWithGroups(int)">setCollideWithGroups</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionGroup(int)">setCollisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setUserObject(java.lang.Object)">setUserObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="motionState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionState</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html" title="class in com.jme3.bullet.objects.infos">RigidBodyMotionState</a> motionState</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>protected&nbsp;float mass</pre>
</li>
</ul>
<a name="kinematic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinematic</h4>
<pre>protected&nbsp;boolean kinematic</pre>
</li>
</ul>
<a name="joints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joints</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&gt; joints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsRigidBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsRigidBody</h4>
<pre>public&nbsp;PhysicsRigidBody()</pre>
</li>
</ul>
<a name="PhysicsRigidBody(com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsRigidBody</h4>
<pre>public&nbsp;PhysicsRigidBody(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</pre>
<div class="block">Creates a new PhysicsRigidBody with the supplied collision shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - </dd><dd><code>shape</code> - </dd></dl>
</li>
</ul>
<a name="PhysicsRigidBody(com.jme3.bullet.collision.shapes.CollisionShape, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsRigidBody</h4>
<pre>public&nbsp;PhysicsRigidBody(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
                float&nbsp;mass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rebuildRigidBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildRigidBody</h4>
<pre>protected&nbsp;void&nbsp;rebuildRigidBody()</pre>
<div class="block">Builds/rebuilds the phyiscs body when parameters have changed</div>
</li>
</ul>
<a name="preRebuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRebuild</h4>
<pre>protected&nbsp;void&nbsp;preRebuild()</pre>
</li>
</ul>
<a name="postRebuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRebuild</h4>
<pre>protected&nbsp;void&nbsp;postRebuild()</pre>
</li>
</ul>
<a name="getMotionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionState</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html" title="class in com.jme3.bullet.objects.infos">RigidBodyMotionState</a>&nbsp;getMotionState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the motionState</dd></dl>
</li>
</ul>
<a name="isInWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInWorld</h4>
<pre>public&nbsp;boolean&nbsp;isInWorld()</pre>
</li>
</ul>
<a name="setPhysicsLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsLocation</h4>
<pre>public&nbsp;void&nbsp;setPhysicsLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location)</pre>
<div class="block">Sets the physics object location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the actual physics object</dd></dl>
</li>
</ul>
<a name="setPhysicsRotation(com.jme3.math.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsRotation</h4>
<pre>public&nbsp;void&nbsp;setPhysicsRotation(<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotation)</pre>
<div class="block">Sets the physics object rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - the rotation of the actual physics object</dd></dl>
</li>
</ul>
<a name="setPhysicsRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsRotation</h4>
<pre>public&nbsp;void&nbsp;setPhysicsRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Sets the physics object rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - the rotation of the actual physics object</dd></dl>
</li>
</ul>
<a name="getPhysicsLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsLocation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getPhysicsLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;trans)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsRotation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getPhysicsRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rot)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;getPhysicsRotationMatrix(<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rot)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsLocation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getPhysicsLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsRotation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getPhysicsRotation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsRotationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;getPhysicsRotationMatrix()</pre>
</li>
</ul>
<a name="setKinematic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKinematic</h4>
<pre>public&nbsp;void&nbsp;setKinematic(boolean&nbsp;kinematic)</pre>
<div class="block">Sets the node to kinematic mode. in this mode the node is not affected by physics
 but affects other physics objects. Iits kinetic force is calculated by the amount
 of movement it is exposed to and its weight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kinematic</code> - </dd></dl>
</li>
</ul>
<a name="isKinematic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKinematic</h4>
<pre>public&nbsp;boolean&nbsp;isKinematic()</pre>
</li>
</ul>
<a name="setCcdSweptSphereRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcdSweptSphereRadius</h4>
<pre>public&nbsp;void&nbsp;setCcdSweptSphereRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="setCcdMotionThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcdMotionThreshold</h4>
<pre>public&nbsp;void&nbsp;setCcdMotionThreshold(float&nbsp;threshold)</pre>
<div class="block">Sets the amount of motion that has to happen in one physics tick to trigger the continuous motion detection<br/>
 This avoids the problem of fast objects moving through other objects, set to zero to disable (default)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - </dd></dl>
</li>
</ul>
<a name="getCcdSweptSphereRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdSweptSphereRadius</h4>
<pre>public&nbsp;float&nbsp;getCcdSweptSphereRadius()</pre>
</li>
</ul>
<a name="getCcdMotionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdMotionThreshold</h4>
<pre>public&nbsp;float&nbsp;getCcdMotionThreshold()</pre>
</li>
</ul>
<a name="getCcdSquareMotionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdSquareMotionThreshold</h4>
<pre>public&nbsp;float&nbsp;getCcdSquareMotionThreshold()</pre>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
</li>
</ul>
<a name="setMass(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(float&nbsp;mass)</pre>
<div class="block">Sets the mass of this PhysicsRigidBody, objects with mass=0 are static.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - </dd></dl>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getGravity()</pre>
</li>
</ul>
<a name="getGravity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getGravity(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</pre>
</li>
</ul>
<a name="setGravity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</pre>
<div class="block">Set the local gravity of this PhysicsRigidBody<br/>
 Set this after adding the node to the PhysicsSpace,
 the PhysicsSpace assigns its current gravity to the physics node when its added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - the gravity vector to set</dd></dl>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
</li>
</ul>
<a name="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Sets the friction of this physics object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friction</code> - the friction of this physics object</dd></dl>
</li>
</ul>
<a name="setDamping(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(float&nbsp;linearDamping,
              float&nbsp;angularDamping)</pre>
</li>
</ul>
<a name="setLinearDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearDamping</h4>
<pre>public&nbsp;void&nbsp;setLinearDamping(float&nbsp;linearDamping)</pre>
</li>
</ul>
<a name="setAngularDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularDamping</h4>
<pre>public&nbsp;void&nbsp;setAngularDamping(float&nbsp;angularDamping)</pre>
</li>
</ul>
<a name="getLinearDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearDamping</h4>
<pre>public&nbsp;float&nbsp;getLinearDamping()</pre>
</li>
</ul>
<a name="getAngularDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularDamping</h4>
<pre>public&nbsp;float&nbsp;getAngularDamping()</pre>
</li>
</ul>
<a name="getRestitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
</li>
</ul>
<a name="setRestitution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
<div class="block">The "bouncyness" of the PhysicsRigidBody, best performance if restitution=0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restitution</code> - </dd></dl>
</li>
</ul>
<a name="getAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getAngularVelocity()</pre>
<div class="block">Get the current angular velocity of this PhysicsRigidBody</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current linear velocity</dd></dl>
</li>
</ul>
<a name="getAngularVelocity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;getAngularVelocity(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Get the current angular velocity of this PhysicsRigidBody</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the vector to store the velocity in</dd></dl>
</li>
</ul>
<a name="setAngularVelocity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Sets the angular velocity of this PhysicsRigidBody</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the angular velocity of this PhysicsRigidBody</dd></dl>
</li>
</ul>
<a name="getLinearVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getLinearVelocity()</pre>
<div class="block">Get the current linear velocity of this PhysicsRigidBody</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current linear velocity</dd></dl>
</li>
</ul>
<a name="getLinearVelocity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public&nbsp;void&nbsp;getLinearVelocity(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Get the current linear velocity of this PhysicsRigidBody</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the vector to store the velocity in</dd></dl>
</li>
</ul>
<a name="setLinearVelocity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearVelocity</h4>
<pre>public&nbsp;void&nbsp;setLinearVelocity(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Sets the linear velocity of this PhysicsRigidBody</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the linear velocity of this PhysicsRigidBody</dd></dl>
</li>
</ul>
<a name="applyForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre>public&nbsp;void&nbsp;applyForce(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;force,
              <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location)</pre>
<div class="block">Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.<br>
 To apply an impulse, use applyImpulse, use applyContinuousForce to apply continuous force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force</dd><dd><code>location</code> - the location of the force</dd></dl>
</li>
</ul>
<a name="applyCentralForce(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCentralForce</h4>
<pre>public&nbsp;void&nbsp;applyCentralForce(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;force)</pre>
<div class="block">Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.<br>
 To apply an impulse, use applyImpulse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force</dd></dl>
</li>
</ul>
<a name="applyTorque(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTorque</h4>
<pre>public&nbsp;void&nbsp;applyTorque(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;torque)</pre>
<div class="block">Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.<br>
 To apply an impulse, use applyImpulse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torque</code> - the torque</dd></dl>
</li>
</ul>
<a name="applyImpulse(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImpulse</h4>
<pre>public&nbsp;void&nbsp;applyImpulse(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;impulse,
                <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;rel_pos)</pre>
<div class="block">Apply an impulse to the PhysicsRigidBody in the next physics update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impulse</code> - applied impulse</dd><dd><code>rel_pos</code> - location relative to object</dd></dl>
</li>
</ul>
<a name="applyTorqueImpulse(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTorqueImpulse</h4>
<pre>public&nbsp;void&nbsp;applyTorqueImpulse(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Apply a torque impulse to the PhysicsRigidBody in the next physics update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd></dl>
</li>
</ul>
<a name="clearForces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearForces</h4>
<pre>public&nbsp;void&nbsp;clearForces()</pre>
<div class="block">Clear all forces from the PhysicsRigidBody</div>
</li>
</ul>
<a name="setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionShape</h4>
<pre>public&nbsp;void&nbsp;setCollisionShape(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsCollisionObject</a></code></strong></div>
<div class="block">Sets a CollisionShape to this physics object, note that the object should
 not be in the physics space when adding a new collision shape as it is rebuilt
 on the physics side.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collisionShape</code> - the CollisionShape to set</dd></dl>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<div class="block">reactivates this PhysicsRigidBody when it has been deactivated because it was not moving</div>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setSleepingThresholds(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepingThresholds</h4>
<pre>public&nbsp;void&nbsp;setSleepingThresholds(float&nbsp;linear,
                         float&nbsp;angular)</pre>
<div class="block">sets the sleeping thresholds, these define when the object gets deactivated
 to save ressources. Low values keep the object active when it barely moves</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linear</code> - the linear sleeping threshold</dd><dd><code>angular</code> - the angular sleeping threshold</dd></dl>
</li>
</ul>
<a name="setLinearSleepingThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearSleepingThreshold</h4>
<pre>public&nbsp;void&nbsp;setLinearSleepingThreshold(float&nbsp;linearSleepingThreshold)</pre>
</li>
</ul>
<a name="setAngularSleepingThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularSleepingThreshold</h4>
<pre>public&nbsp;void&nbsp;setAngularSleepingThreshold(float&nbsp;angularSleepingThreshold)</pre>
</li>
</ul>
<a name="getLinearSleepingThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearSleepingThreshold</h4>
<pre>public&nbsp;float&nbsp;getLinearSleepingThreshold()</pre>
</li>
</ul>
<a name="getAngularSleepingThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularSleepingThreshold</h4>
<pre>public&nbsp;float&nbsp;getAngularSleepingThreshold()</pre>
</li>
</ul>
<a name="getAngularFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularFactor</h4>
<pre>public&nbsp;float&nbsp;getAngularFactor()</pre>
</li>
</ul>
<a name="setAngularFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularFactor</h4>
<pre>public&nbsp;void&nbsp;setAngularFactor(float&nbsp;factor)</pre>
</li>
</ul>
<a name="addJoint(com.jme3.bullet.joints.PhysicsJoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;void&nbsp;addJoint(<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&nbsp;joint)</pre>
<div class="block">do not use manually, joints are added automatically</div>
</li>
</ul>
<a name="removeJoint(com.jme3.bullet.joints.PhysicsJoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoint</h4>
<pre>public&nbsp;void&nbsp;removeJoint(<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&nbsp;joint)</pre>
</li>
</ul>
<a name="getJoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&gt;&nbsp;getJoints()</pre>
<div class="block">Returns a list of connected joints. This list is only filled when
 the PhysicsRigidBody is actually added to the physics space or loaded from disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of active joints connected to this PhysicsRigidBody</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsRigidBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/objects/PhysicsRigidBody.html" target="_top">Frames</a></li>
<li><a href="PhysicsRigidBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
