<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:37 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleAssetCache (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleAssetCache (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAssetCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/asset/cache/WeakRefAssetCache.html" title="class in com.jme3.asset.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/cache/SimpleAssetCache.html" target="_top">Frames</a></li>
<li><a href="SimpleAssetCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset.cache</div>
<h2 title="Class SimpleAssetCache" class="title">Class SimpleAssetCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.asset.cache.SimpleAssetCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleAssetCache</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></pre>
<div class="block"><code>SimpleAssetCache</code> is an asset cache
 that caches assets without any automatic removal policy. The user
 is expected to manually call <a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html#deleteFromCache(com.jme3.asset.AssetKey)"><code>deleteFromCache(com.jme3.asset.AssetKey)</code></a>
 to delete any assets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html#SimpleAssetCache()">SimpleAssetCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html#addToCache(com.jme3.asset.AssetKey, T)">addToCache</a></strong>(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key,
          T&nbsp;obj)</code>
<div class="block">Adds an asset to the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Deletes all assets from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html#deleteFromCache(com.jme3.asset.AssetKey)">deleteFromCache</a></strong>(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key)</code>
<div class="block">Deletes an asset from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html#getFromCache(com.jme3.asset.AssetKey)">getFromCache</a></strong>(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Retrieves an asset from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html#notifyNoAssetClone()">notifyNoAssetClone</a></strong>()</code>
<div class="block">Notifies the cache that even though the methods <a href="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)"><code>AssetCache.addToCache(com.jme3.asset.AssetKey, java.lang.Object)</code></a>
 or <a href="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><code>AssetCache.getFromCache(com.jme3.asset.AssetKey)</code></a> were used, there won't
 be a call to <a href="../../../../com/jme3/asset/cache/AssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)"><code>AssetCache.registerAssetClone(com.jme3.asset.AssetKey, java.lang.Object)</code></a>
 for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/cache/SimpleAssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)">registerAssetClone</a></strong>(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key,
                  T&nbsp;clone)</code>
<div class="block">This should be called by the asset manager when it has successfully
 acquired a cached asset (with <a href="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><code>AssetCache.getFromCache(com.jme3.asset.AssetKey)</code></a>)
 and cloned it for use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAssetCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAssetCache</h4>
<pre>public&nbsp;SimpleAssetCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToCache(com.jme3.asset.AssetKey,java.lang.Object)">
<!--   -->
</a><a name="addToCache(com.jme3.asset.AssetKey, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCache</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addToCache(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key,
                  T&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)">AssetCache</a></code></strong></div>
<div class="block">Adds an asset to the cache.
 Once added, it should be possible to retrieve the asset
 by using the <a href="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><code>AssetCache.getFromCache(com.jme3.asset.AssetKey)</code></a> method.
 However the caching criteria may at some point choose that the asset
 should be removed from the cache to save memory, in that case, 
 <a href="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><code>AssetCache.getFromCache(com.jme3.asset.AssetKey)</code></a> will return null.
 <p><font color="red">Thread-Safe</font></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)">addToCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the asset to cache.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The asset key that can be used to look up the asset.</dd><dd><code>obj</code> - The asset data to cache.</dd></dl>
</li>
</ul>
<a name="registerAssetClone(com.jme3.asset.AssetKey,java.lang.Object)">
<!--   -->
</a><a name="registerAssetClone(com.jme3.asset.AssetKey, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAssetClone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerAssetClone(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key,
                          T&nbsp;clone)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)">AssetCache</a></code></strong></div>
<div class="block">This should be called by the asset manager when it has successfully
 acquired a cached asset (with <a href="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><code>AssetCache.getFromCache(com.jme3.asset.AssetKey)</code></a>)
 and cloned it for use. 
 <p><font color="red">Thread-Safe</font></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/asset/cache/AssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)">registerAssetClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the asset to register.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The asset key of the loaded asset (used to retrieve from cache)</dd><dd><code>clone</code> - The <strong>clone</strong> of the asset retrieved from
 the cache.</dd></dl>
</li>
</ul>
<a name="getFromCache(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCache</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getFromCache(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)">AssetCache</a></code></strong></div>
<div class="block">Retrieves an asset from the cache.
 It is possible to add an asset to the cache using
 <a href="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)"><code>AssetCache.addToCache(com.jme3.asset.AssetKey, java.lang.Object)</code></a>. 
 The asset may be removed from the cache automatically even if
 it was added previously, in that case, this method will return null.
 <p><font color="red">Thread-Safe</font></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)">getFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the asset to retrieve</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key used to lookup the asset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The asset that was previously cached, or null if not found.</dd></dl>
</li>
</ul>
<a name="deleteFromCache(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromCache</h4>
<pre>public&nbsp;boolean&nbsp;deleteFromCache(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html#deleteFromCache(com.jme3.asset.AssetKey)">AssetCache</a></code></strong></div>
<div class="block">Deletes an asset from the cache.
 <p><font color="red">Thread-Safe</font></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/asset/cache/AssetCache.html#deleteFromCache(com.jme3.asset.AssetKey)">deleteFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The asset key to find the asset to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the asset was successfully found in the cache
 and removed.</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html#clearCache()">AssetCache</a></code></strong></div>
<div class="block">Deletes all assets from the cache.
 <p><font color="red">Thread-Safe</font></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/asset/cache/AssetCache.html#clearCache()">clearCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyNoAssetClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNoAssetClone</h4>
<pre>public&nbsp;void&nbsp;notifyNoAssetClone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html#notifyNoAssetClone()">AssetCache</a></code></strong></div>
<div class="block">Notifies the cache that even though the methods <a href="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)"><code>AssetCache.addToCache(com.jme3.asset.AssetKey, java.lang.Object)</code></a>
 or <a href="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><code>AssetCache.getFromCache(com.jme3.asset.AssetKey)</code></a> were used, there won't
 be a call to <a href="../../../../com/jme3/asset/cache/AssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)"><code>AssetCache.registerAssetClone(com.jme3.asset.AssetKey, java.lang.Object)</code></a>
 for some reason. For example, if an error occurred during loading
 or if the addToCache/getFromCache were used from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/asset/cache/AssetCache.html#notifyNoAssetClone()">notifyNoAssetClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAssetCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/asset/cache/WeakRefAssetCache.html" title="class in com.jme3.asset.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/cache/SimpleAssetCache.html" target="_top">Frames</a></li>
<li><a href="SimpleAssetCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
