<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:40 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.bullet.collision.shapes.CollisionShape (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.bullet.collision.shapes.CollisionShape (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jme3/bullet/collision/shapes/class-use/CollisionShape.html" target="_top">Frames</a></li>
<li><a href="CollisionShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.bullet.collision.shapes.CollisionShape" class="title">Uses of Class<br>com.jme3.bullet.collision.shapes.CollisionShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bullet">com.jme3.bullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bullet.collision">com.jme3.bullet.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bullet.collision.shapes">com.jme3.bullet.collision.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bullet.collision.shapes.infos">com.jme3.bullet.collision.shapes.infos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bullet.control">com.jme3.bullet.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bullet.debug">com.jme3.bullet.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bullet.objects">com.jme3.bullet.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bullet.util">com.jme3.bullet.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.bullet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</a> with parameters of type <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhysicsSpace.</span><code><strong><a href="../../../../../../com/jme3/bullet/PhysicsSpace.html#sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform)">sweepTest</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
         <a href="../../../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;start,
         <a href="../../../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;end)</code>
<div class="block">Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhysicsSpace.</span><code><strong><a href="../../../../../../com/jme3/bullet/PhysicsSpace.html#sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform, java.util.List)">sweepTest</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
         <a href="../../../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;start,
         <a href="../../../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;end,
         java.util.List&lt;<a href="../../../../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;&nbsp;results)</code>
<div class="block">Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/collision/package-summary.html">com.jme3.bullet.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/jme3/bullet/collision/package-summary.html">com.jme3.bullet.collision</a> declared as <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">PhysicsCollisionObject.</span><code><strong><a href="../../../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionShape">collisionShape</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jme3/bullet/collision/package-summary.html">com.jme3.bullet.collision</a> that return <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">PhysicsCollisionObject.</span><code><strong><a href="../../../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionShape()">getCollisionShape</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jme3/bullet/collision/package-summary.html">com.jme3.bullet.collision</a> with parameters of type <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicsCollisionObject.</span><code><strong><a href="../../../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>
<div class="block">Sets a CollisionShape to this physics object, note that the object should
 not be in the physics space when adding a new collision shape as it is rebuilt
 on the physics side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.collision.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/BoxCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">BoxCollisionShape</a></strong></code>
<div class="block">Basic box collision shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/CapsuleCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CapsuleCollisionShape</a></strong></code>
<div class="block">Basic capsule collision shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CompoundCollisionShape</a></strong></code>
<div class="block">A CompoundCollisionShape allows combining multiple base shapes
 to generate a more sophisticated shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/ConeCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">ConeCollisionShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/CylinderCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CylinderCollisionShape</a></strong></code>
<div class="block">Basic cylinder collision shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">GImpactCollisionShape</a></strong></code>
<div class="block">Basic mesh collision shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</a></strong></code>
<div class="block">Uses Bullet Physics Heightfield terrain collision system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">MeshCollisionShape</a></strong></code>
<div class="block">Basic mesh collision shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/PlaneCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">PlaneCollisionShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/SimplexCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">SimplexCollisionShape</a></strong></code>
<div class="block">A simple point, line, triangle or quad collisionShape based on one to four points-</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/SphereCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">SphereCollisionShape</a></strong></code>
<div class="block">Basic sphere collision shape</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</a> with parameters of type <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompoundCollisionShape.</span><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html#addChildShape(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Vector3f)">addChildShape</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
             <a href="../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location)</code>
<div class="block">adds a child shape at the given local translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompoundCollisionShape.</span><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html#addChildShape(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Vector3f, com.jme3.math.Matrix3f)">addChildShape</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
             <a href="../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
             <a href="../../../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotation)</code>
<div class="block">adds a child shape at the given local translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompoundCollisionShape.</span><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html#removeChildShape(com.jme3.bullet.collision.shapes.CollisionShape)">removeChildShape</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>
<div class="block">removes a child shape</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.collision.shapes.infos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/collision/shapes/infos/package-summary.html">com.jme3.bullet.collision.shapes.infos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/jme3/bullet/collision/shapes/infos/package-summary.html">com.jme3.bullet.collision.shapes.infos</a> declared as <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">ChildCollisionShape.</span><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/infos/ChildCollisionShape.html#shape">shape</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/jme3/bullet/collision/shapes/infos/package-summary.html">com.jme3.bullet.collision.shapes.infos</a> with parameters of type <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/collision/shapes/infos/ChildCollisionShape.html#ChildCollisionShape(com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.bullet.collision.shapes.CollisionShape)">ChildCollisionShape</a></strong>(<a href="../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
                   <a href="../../../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotation,
                   <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/control/package-summary.html">com.jme3.bullet.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jme3/bullet/control/package-summary.html">com.jme3.bullet.control</a> that return <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">BetterCharacterControl.</span><code><strong><a href="../../../../../../com/jme3/bullet/control/BetterCharacterControl.html#getShape()">getShape</a></strong>()</code>
<div class="block">Gets a new collision shape based on the current scale parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/jme3/bullet/control/package-summary.html">com.jme3.bullet.control</a> with parameters of type <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/control/CharacterControl.html#CharacterControl(com.jme3.bullet.collision.shapes.CollisionShape, float)">CharacterControl</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
                float&nbsp;stepHeight)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/control/GhostControl.html#GhostControl(com.jme3.bullet.collision.shapes.CollisionShape)">GhostControl</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/control/RigidBodyControl.html#RigidBodyControl(com.jme3.bullet.collision.shapes.CollisionShape)">RigidBodyControl</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>
<div class="block">Creates a new PhysicsNode with the supplied collision shape and mass 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/control/RigidBodyControl.html#RigidBodyControl(com.jme3.bullet.collision.shapes.CollisionShape, float)">RigidBodyControl</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
                float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/control/VehicleControl.html#VehicleControl(com.jme3.bullet.collision.shapes.CollisionShape)">VehicleControl</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>
<div class="block">Creates a new PhysicsNode with the supplied collision shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/control/VehicleControl.html#VehicleControl(com.jme3.bullet.collision.shapes.CollisionShape, float)">VehicleControl</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
              float&nbsp;mass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</a> declared as <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">BulletCharacterDebugControl.</span><code><strong><a href="../../../../../../com/jme3/bullet/debug/BulletCharacterDebugControl.html#myShape">myShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">BulletGhostObjectDebugControl.</span><code><strong><a href="../../../../../../com/jme3/bullet/debug/BulletGhostObjectDebugControl.html#myShape">myShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">BulletRigidBodyDebugControl.</span><code><strong><a href="../../../../../../com/jme3/bullet/debug/BulletRigidBodyDebugControl.html#myShape">myShape</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</a> with parameters of type <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicsCharacter.</span><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsCharacter.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicsGhostObject.</span><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicsRigidBody.</span><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</a> with parameters of type <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsCharacter.html#PhysicsCharacter(com.jme3.bullet.collision.shapes.CollisionShape, float)">PhysicsCharacter</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
                float&nbsp;stepHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#PhysicsGhostObject(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsGhostObject</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#PhysicsGhostObject(com.jme3.scene.Spatial, com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsGhostObject</a></strong>(<a href="../../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;child,
                  <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#PhysicsRigidBody(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsRigidBody</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>
<div class="block">Creates a new PhysicsRigidBody with the supplied collision shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#PhysicsRigidBody(com.jme3.bullet.collision.shapes.CollisionShape, float)">PhysicsRigidBody</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
                float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsVehicle.html#PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsVehicle</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/jme3/bullet/objects/PhysicsVehicle.html#PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape, float)">PhysicsVehicle</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
              float&nbsp;mass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a> in <a href="../../../../../../com/jme3/bullet/util/package-summary.html">com.jme3.bullet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jme3/bullet/util/package-summary.html">com.jme3.bullet.util</a> that return <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">CollisionShapeFactory.</span><code><strong><a href="../../../../../../com/jme3/bullet/util/CollisionShapeFactory.html#createBoxShape(com.jme3.scene.Spatial)">createBoxShape</a></strong>(<a href="../../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">CollisionShapeFactory.</span><code><strong><a href="../../../../../../com/jme3/bullet/util/CollisionShapeFactory.html#createDynamicMeshShape(com.jme3.scene.Spatial)">createDynamicMeshShape</a></strong>(<a href="../../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">This method creates a hull shape for the given Spatial.<br>
 If you want to have mesh-accurate dynamic shapes (CPU intense!!!) use GImpact shapes, its probably best to do so with a low-poly version of your model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><span class="strong">CollisionShapeFactory.</span><code><strong><a href="../../../../../../com/jme3/bullet/util/CollisionShapeFactory.html#createMeshShape(com.jme3.scene.Spatial)">createMeshShape</a></strong>(<a href="../../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">This type of collision shape is mesh-accurate and meant for immovable "world objects".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jme3/bullet/util/package-summary.html">com.jme3.bullet.util</a> with parameters of type <a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a></code></td>
<td class="colLast"><span class="strong">DebugShapeFactory.</span><code><strong><a href="../../../../../../com/jme3/bullet/util/DebugShapeFactory.html#getDebugMesh(com.jme3.bullet.collision.shapes.CollisionShape)">getDebugMesh</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><span class="strong">DebugShapeFactory.</span><code><strong><a href="../../../../../../com/jme3/bullet/util/DebugShapeFactory.html#getDebugShape(com.jme3.bullet.collision.shapes.CollisionShape)">getDebugShape</a></strong>(<a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>
<div class="block">Creates a debug shape from the given collision shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jme3/bullet/collision/shapes/class-use/CollisionShape.html" target="_top">Frames</a></li>
<li><a href="CollisionShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
