<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.animation.LoopMode (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.animation.LoopMode (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/animation/class-use/LoopMode.html" target="_top">Frames</a></li>
<li><a href="LoopMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.animation.LoopMode" class="title">Uses of Class<br>com.jme3.animation.LoopMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.animation">com.jme3.animation</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.cinematic">com.jme3.cinematic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.cinematic.events">com.jme3.cinematic.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a> in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> that return <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></code></td>
<td class="colLast"><span class="strong">AnimChannel.</span><code><strong><a href="../../../../com/jme3/animation/AnimChannel.html#getLoopMode()">getLoopMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></code></td>
<td class="colLast"><span class="strong">LoopMode.</span><code><strong><a href="../../../../com/jme3/animation/LoopMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>[]</code></td>
<td class="colLast"><span class="strong">LoopMode.</span><code><strong><a href="../../../../com/jme3/animation/LoopMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> with parameters of type <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimChannel.</span><code><strong><a href="../../../../com/jme3/animation/AnimChannel.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cinematic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a> in <a href="../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</a> with parameters of type <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/Cinematic.html#Cinematic(com.jme3.scene.Node, float, com.jme3.animation.LoopMode)">Cinematic</a></strong>(<a href="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;scene,
         float&nbsp;initialDuration,
         <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates a cinematic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/Cinematic.html#Cinematic(com.jme3.scene.Node, com.jme3.animation.LoopMode)">Cinematic</a></strong>(<a href="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;scene,
         <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates a cinematic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cinematic.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a> in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a> declared as <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></code></td>
<td class="colLast"><span class="strong">AbstractCinematicEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a> that return <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></code></td>
<td class="colLast"><span class="strong">AbstractCinematicEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</a></strong>()</code>
<div class="block">Returns the loopMode of the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></code></td>
<td class="colLast"><span class="strong">CinematicEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#getLoopMode()">getLoopMode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a> with parameters of type <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCinematicEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Sets the loopMode of the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CinematicEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/CinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoundEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/SoundEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a> with parameters of type <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(float, com.jme3.animation.LoopMode)">AbstractCinematicEvent</a></strong>(float&nbsp;initialDuration,
                      <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Contruct a cinematic event with the given loopMode and the given initialDuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(com.jme3.animation.LoopMode)">AbstractCinematicEvent</a></strong>(<a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Contruct a cinematic event with the given loopMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, float)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              float&nbsp;blendTime)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, int)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              int&nbsp;channelIndex)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, float)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              float&nbsp;blendTime)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, int)">AnimationEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode,
              int&nbsp;channelIndex)</code>
<div class="block">creates an animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)">AnimationTrack</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              float&nbsp;initialDuration,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)">AnimationTrack</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
              java.lang.String&nbsp;animationName,
              <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/GuiEvent.html#GuiEvent(de.lessvoid.nifty.Nifty, java.lang.String, float, com.jme3.animation.LoopMode)">GuiEvent</a></strong>(de.lessvoid.nifty.Nifty&nbsp;nifty,
        java.lang.String&nbsp;screen,
        float&nbsp;initialDuration,
        <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/GuiEvent.html#GuiEvent(de.lessvoid.nifty.Nifty, java.lang.String, com.jme3.animation.LoopMode)">GuiEvent</a></strong>(de.lessvoid.nifty.Nifty&nbsp;nifty,
        java.lang.String&nbsp;screen,
        <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/GuiTrack.html#GuiTrack(de.lessvoid.nifty.Nifty, java.lang.String, float, com.jme3.animation.LoopMode)">GuiTrack</a></strong>(de.lessvoid.nifty.Nifty&nbsp;nifty,
        java.lang.String&nbsp;screen,
        float&nbsp;initialDuration,
        <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/GuiTrack.html#GuiTrack(de.lessvoid.nifty.Nifty, java.lang.String, com.jme3.animation.LoopMode)">GuiTrack</a></strong>(de.lessvoid.nifty.Nifty&nbsp;nifty,
        java.lang.String&nbsp;screen,
        <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float, com.jme3.animation.LoopMode)">MotionEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           float&nbsp;initialDuration,
           <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, com.jme3.animation.LoopMode)">MotionEvent</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionTrack.html#MotionTrack(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float, com.jme3.animation.LoopMode)">MotionTrack</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           float&nbsp;initialDuration,
           <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/MotionTrack.html#MotionTrack(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, com.jme3.animation.LoopMode)">MotionTrack</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial,
           <a href="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</a>&nbsp;path,
           <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a MotionPath for the given spatial on the given motion path</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, boolean, float, com.jme3.animation.LoopMode)">SoundEvent</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;stream,
          float&nbsp;initialDuration,
          <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates a sound track from the given resource path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, boolean, com.jme3.animation.LoopMode)">SoundEvent</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;stream,
          <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates a sound track from the given resource path</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, float, com.jme3.animation.LoopMode)">SoundEvent</a></strong>(java.lang.String&nbsp;path,
          float&nbsp;initialDuration,
          <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates a sound track from the given resource path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, com.jme3.animation.LoopMode)">SoundEvent</a></strong>(java.lang.String&nbsp;path,
          <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block">creates a sound track from the given resource path</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/SoundTrack.html#SoundTrack(java.lang.String, boolean, float, com.jme3.animation.LoopMode)">SoundTrack</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;stream,
          float&nbsp;initialDuration,
          <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/SoundTrack.html#SoundTrack(java.lang.String, boolean, com.jme3.animation.LoopMode)">SoundTrack</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;stream,
          <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/SoundTrack.html#SoundTrack(java.lang.String, float, com.jme3.animation.LoopMode)">SoundTrack</a></strong>(java.lang.String&nbsp;path,
          float&nbsp;initialDuration,
          <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/cinematic/events/SoundTrack.html#SoundTrack(java.lang.String, com.jme3.animation.LoopMode)">SoundTrack</a></strong>(java.lang.String&nbsp;path,
          <a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a>&nbsp;loopMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/animation/class-use/LoopMode.html" target="_top">Frames</a></li>
<li><a href="LoopMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
