<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.animation.Skeleton (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.animation.Skeleton (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/animation/class-use/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.animation.Skeleton" class="title">Uses of Class<br>com.jme3.animation.Skeleton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.animation">com.jme3.animation</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bullet.control">com.jme3.bullet.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bullet.control.ragdoll">com.jme3.bullet.control.ragdoll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.debug">com.jme3.scene.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.blender">com.jme3.scene.plugins.blender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.blender.animations">com.jme3.scene.plugins.blender.animations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.ogre">com.jme3.scene.plugins.ogre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a> in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> that return <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><span class="strong">AnimControl.</span><code><strong><a href="../../../../com/jme3/animation/AnimControl.html#getSkeleton()">getSkeleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><span class="strong">SkeletonControl.</span><code><strong><a href="../../../../com/jme3/animation/SkeletonControl.html#getSkeleton()">getSkeleton</a></strong>()</code>
<div class="block">returns the skeleton of this control</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> with parameters of type <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/AnimControl.html#AnimControl(com.jme3.animation.Skeleton)">AnimControl</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">Creates a new animation control for the given skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/Skeleton.html#Skeleton(com.jme3.animation.Skeleton)">Skeleton</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;source)</code>
<div class="block">Special-purpose copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/SkeletonControl.html#SkeletonControl(com.jme3.animation.Skeleton)">SkeletonControl</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">Creates a skeleton control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a> in <a href="../../../../com/jme3/bullet/control/package-summary.html">com.jme3.bullet.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/bullet/control/package-summary.html">com.jme3.bullet.control</a> declared as <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><span class="strong">KinematicRagdollControl.</span><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#skeleton">skeleton</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.control.ragdoll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a> in <a href="../../../../com/jme3/bullet/control/ragdoll/package-summary.html">com.jme3.bullet.control.ragdoll</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/bullet/control/ragdoll/package-summary.html">com.jme3.bullet.control.ragdoll</a> with parameters of type <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">RagdollUtils.</span><code><strong><a href="../../../../com/jme3/bullet/control/ragdoll/RagdollUtils.html#getBoneIndices(com.jme3.animation.Bone, com.jme3.animation.Skeleton, java.util.Set)">getBoneIndices</a></strong>(<a href="../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
              <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton,
              java.util.Set&lt;java.lang.String&gt;&nbsp;boneList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a> in <a href="../../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</a> with parameters of type <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/debug/SkeletonDebugger.html#SkeletonDebugger(java.lang.String, com.jme3.animation.Skeleton)">SkeletonDebugger</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/debug/SkeletonPoints.html#SkeletonPoints(com.jme3.animation.Skeleton)">SkeletonPoints</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/debug/SkeletonWire.html#SkeletonWire(com.jme3.animation.Skeleton)">SkeletonWire</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.blender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a> in <a href="../../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</a> that return <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><span class="strong">BlenderContext.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getSkeleton(java.lang.Long)">getSkeleton</a></strong>(java.lang.Long&nbsp;skeletonOMA)</code>
<div class="block">This method returns the skeleton for the specified OMA of its owner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</a> with parameters of type <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><span class="strong">BlenderContext.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getControlledNode(com.jme3.animation.Skeleton)">getControlledNode</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">This method returns the armature node that is defined for the skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlenderContext.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setNodeForSkeleton(com.jme3.animation.Skeleton, com.jme3.scene.Node)">setNodeForSkeleton</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton,
                  <a href="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;node)</code>
<div class="block">The method stores a binding between the skeleton and the proper armature
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlenderContext.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setSkeleton(java.lang.Long, com.jme3.animation.Skeleton)">setSkeleton</a></strong>(java.lang.Long&nbsp;skeletonOMA,
           <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">This method sets the skeleton for the specified OMA of its owner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.blender.animations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a> in <a href="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</a> declared as <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><span class="strong">AnimationData.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/animations/AnimationData.html#skeleton">skeleton</a></strong></code>
<div class="block">The skeleton.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</a> that return <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><span class="strong">BoneContext.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#getSkeleton()">getSkeleton</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</a> with parameters of type <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">ArmatureHelper.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/animations/ArmatureHelper.html#getGroupToBoneIndexMap(com.jme3.scene.plugins.blender.file.Structure, com.jme3.animation.Skeleton, com.jme3.scene.plugins.blender.BlenderContext)">getGroupToBoneIndexMap</a></strong>(<a href="../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</a>&nbsp;defBaseStructure,
                      <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton,
                      <a href="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</a>&nbsp;blenderContext)</code>
<div class="block">This method returns a map where the key is the object's group index that
 is used by a bone and the key is the bone index in the armature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/BoneTrack.html" title="class in com.jme3.animation">BoneTrack</a>[]</code></td>
<td class="colLast"><span class="strong">ArmatureHelper.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/animations/ArmatureHelper.html#getTracks(com.jme3.scene.plugins.blender.file.Structure, com.jme3.animation.Skeleton, com.jme3.scene.plugins.blender.BlenderContext)">getTracks</a></strong>(<a href="../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</a>&nbsp;actionStructure,
         <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton,
         <a href="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</a>&nbsp;blenderContext)</code>
<div class="block">This method retuns the bone tracks for animation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</a> with parameters of type <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/blender/animations/AnimationData.html#AnimationData(com.jme3.animation.Skeleton, java.util.List)">AnimationData</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton,
             java.util.List&lt;<a href="../../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&gt;&nbsp;anims)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.ogre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a> in <a href="../../../../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</a> declared as <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><span class="strong">AnimData.</span><code><strong><a href="../../../../com/jme3/scene/plugins/ogre/AnimData.html#skeleton">skeleton</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</a> with parameters of type <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/ogre/AnimData.html#AnimData(com.jme3.animation.Skeleton, java.util.ArrayList)">AnimData</a></strong>(<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton,
        java.util.ArrayList&lt;<a href="../../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&gt;&nbsp;anims)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/animation/class-use/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
