<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.jme3.animation.Track (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.animation.Track (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/animation/class-use/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.animation.Track" class="title">Uses of Interface<br>com.jme3.animation.Track</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.animation">com.jme3.animation</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.blender.animations">com.jme3.scene.plugins.blender.animations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a> in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a> in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation">ClonableTrack</a></strong></code>
<div class="block">An interface that allow to clone a Track for a given Spatial.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> that implement <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/AudioTrack.html" title="class in com.jme3.animation">AudioTrack</a></strong></code>
<div class="block">AudioTrack is a track to add to an existing animation, to paly a sound during
 an animations for example : gun shot, foot step, shout, etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/BoneTrack.html" title="class in com.jme3.animation">BoneTrack</a></strong></code>
<div class="block">Contains a list of transforms and times for each keyframe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/EffectTrack.html" title="class in com.jme3.animation">EffectTrack</a></strong></code>
<div class="block">EffectTrack is a track to add to an existing animation, to emmit particles
 during animations for example : exhausts, dust raised by foot steps, shock
 waves, lightnings etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/PoseTrack.html" title="class in com.jme3.animation">PoseTrack</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/SpatialTrack.html" title="class in com.jme3.animation">SpatialTrack</a></strong></code>
<div class="block">This class represents the track for spatial animation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> that return <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><span class="strong">AudioTrack.</span><code><strong><a href="../../../../com/jme3/animation/AudioTrack.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><span class="strong">EffectTrack.</span><code><strong><a href="../../../../com/jme3/animation/EffectTrack.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../com/jme3/animation/Track.html#clone()">clone</a></strong>()</code>
<div class="block">This method creates a clone of the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><span class="strong">AudioTrack.</span><code><strong><a href="../../../../com/jme3/animation/AudioTrack.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">This method clone the Track and search for the cloned counterpart of the
 original audio node in the given cloned spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><span class="strong">ClonableTrack.</span><code><strong><a href="../../../../com/jme3/animation/ClonableTrack.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Allows to clone the track for a given Spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><span class="strong">EffectTrack.</span><code><strong><a href="../../../../com/jme3/animation/EffectTrack.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">This method clone the Track and search for the cloned counterpart of the
 original emmitter in the given cloned spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>[]</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../com/jme3/animation/Animation.html#getTracks()">getTracks</a></strong>()</code>
<div class="block">Returns the tracks set in <a href="../../../../com/jme3/animation/Animation.html#setTracks(com.jme3.animation.Track[])"><code>Animation.setTracks(com.jme3.animation.Track[])</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> that return types with arguments of type <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrackInfo.</span><code><strong><a href="../../../../com/jme3/animation/TrackInfo.html#getTracks()">getTracks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> with parameters of type <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../com/jme3/animation/Animation.html#addTrack(com.jme3.animation.Track)">addTrack</a></strong>(<a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;track)</code>
<div class="block">Adds a track to this animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrackInfo.</span><code><strong><a href="../../../../com/jme3/animation/TrackInfo.html#addTrack(com.jme3.animation.Track)">addTrack</a></strong>(<a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;track)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../com/jme3/animation/Animation.html#removeTrack(com.jme3.animation.Track)">removeTrack</a></strong>(<a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;track)</code>
<div class="block">removes a track from this animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../com/jme3/animation/Animation.html#setTracks(com.jme3.animation.Track[])">setTracks</a></strong>(<a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>[]&nbsp;tracksArray)</code>
<div class="block">Set the <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation"><code>Track</code></a>s to be used by this animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.blender.animations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a> in <a href="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</a> that return <a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><span class="strong">Ipo.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/animations/Ipo.html#calculateTrack(int, com.jme3.math.Quaternion, int, int, int, boolean)">calculateTrack</a></strong>(int&nbsp;targetIndex,
              <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;localQuaternionRotation,
              int&nbsp;startFrame,
              int&nbsp;stopFrame,
              int&nbsp;fps,
              boolean&nbsp;spatialTrack)</code>
<div class="block">This method calculates the value of the curves as a bone track between
 the specified frames.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/animation/class-use/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
