<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:34 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AndroidAssetManager (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidAssetManager (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidAssetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/asset/AndroidImageInfo.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/AndroidAssetManager.html" target="_top">Frames</a></li>
<li><a href="AndroidAssetManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jme3.asset.DesktopAssetManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Class AndroidAssetManager" class="title">Class AndroidAssetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">com.jme3.asset.DesktopAssetManager</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.asset.AndroidAssetManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidAssetManager</span>
extends <a href="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">DesktopAssetManager</a></pre>
<div class="block"><code>AndroidAssetManager</code> is an implementation of DesktopAssetManager for Android</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/AndroidAssetManager.html#AndroidAssetManager()">AndroidAssetManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/AndroidAssetManager.html#AndroidAssetManager(boolean)">AndroidAssetManager</a></strong>(boolean&nbsp;loadDefaults)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/AndroidAssetManager.html#AndroidAssetManager(java.net.URL)">AndroidAssetManager</a></strong>(java.net.URL&nbsp;configFile)</code>
<div class="block">AndroidAssetManager constructor
 If URL == null then a default list of locators and loaders for android is set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.DesktopAssetManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">DesktopAssetManager</a></h3>
<code><a href="../../../com/jme3/asset/DesktopAssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)">addAssetEventListener</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#addToCache(com.jme3.asset.AssetKey, T)">addToCache</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#clearAssetEventListeners()">clearAssetEventListeners</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#clearCache()">clearCache</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#deleteFromCache(com.jme3.asset.AssetKey)">deleteFromCache</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#getClassLoaders()">getClassLoaders</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#getFromCache(com.jme3.asset.AssetKey)">getFromCache</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#getShaderGenerator(java.util.EnumSet)">getShaderGenerator</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadAsset(com.jme3.asset.AssetKey)">loadAsset</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadAsset(java.lang.String)">loadAsset</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadAudio(com.jme3.audio.AudioKey)">loadAudio</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadAudio(java.lang.String)">loadAudio</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadFilter(com.jme3.asset.FilterKey)">loadFilter</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadFilter(java.lang.String)">loadFilter</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadFont(java.lang.String)">loadFont</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadMaterial(java.lang.String)">loadMaterial</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadModel(com.jme3.asset.ModelKey)">loadModel</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadModel(java.lang.String)">loadModel</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadShader(com.jme3.shader.ShaderKey)">loadShader</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadTexture(java.lang.String)">loadTexture</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#loadTexture(com.jme3.asset.TextureKey)">loadTexture</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#locateAsset(com.jme3.asset.AssetKey)">locateAsset</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#registerLoader(java.lang.Class, java.lang.String...)">registerLoader</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#registerLoader(java.lang.String, java.lang.String...)">registerLoader</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#registerLocator(java.lang.String, java.lang.String)">registerLocator</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#removeAssetEventListener(com.jme3.asset.AssetEventListener)">removeAssetEventListener</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#setAssetEventListener(com.jme3.asset.AssetEventListener)">setAssetEventListener</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#setShaderGenerator(com.jme3.shader.ShaderGenerator)">setShaderGenerator</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#unregisterLoader(java.lang.Class)">unregisterLoader</a>, <a href="../../../com/jme3/asset/DesktopAssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)">unregisterLocator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidAssetManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidAssetManager</h4>
<pre>public&nbsp;AndroidAssetManager()</pre>
</li>
</ul>
<a name="AndroidAssetManager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidAssetManager</h4>
<pre>@Deprecated
public&nbsp;AndroidAssetManager(boolean&nbsp;loadDefaults)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AndroidAssetManager(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidAssetManager</h4>
<pre>public&nbsp;AndroidAssetManager(java.net.URL&nbsp;configFile)</pre>
<div class="block">AndroidAssetManager constructor
 If URL == null then a default list of locators and loaders for android is set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFile</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidAssetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/asset/AndroidImageInfo.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/AndroidAssetManager.html" target="_top">Frames</a></li>
<li><a href="AndroidAssetManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jme3.asset.DesktopAssetManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
