<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:34 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlenderKey (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlenderKey (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlenderKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/AssetProcessor.html" title="interface in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/BlenderKey.html" target="_top">Frames</a></li>
<li><a href="BlenderKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Class BlenderKey" class="title">Class BlenderKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">com.jme3.asset.AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">com.jme3.asset.ModelKey</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.asset.BlenderKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlenderKey</span>
extends <a href="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></pre>
<div class="block">Blender key. Contains path of the blender file and its loading properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset">BlenderKey.FeaturesToLoad</a></strong></code>
<div class="block">This interface describes the features of the scene that are to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html" title="class in com.jme3.asset">BlenderKey.LoadingResults</a></strong></code>
<div class="block">This class holds the loading results according to the given loading flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</a></strong></code>
<div class="block">This enum tells the importer if the mipmaps for textures will be generated by jme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.WorldData.html" title="class in com.jme3.asset">BlenderKey.WorldData</a></strong></code>
<div class="block">The WORLD file block contains various data that could be added to the scene.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#assetRootPath">assetRootPath</a></strong></code>
<div class="block">The root path for all the assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#DEFAULT_FPS">DEFAULT_FPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#defaultMaterial">defaultMaterial</a></strong></code>
<div class="block">User's default material that is set fo objects that have no material definition in blender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#faceCullMode">faceCullMode</a></strong></code>
<div class="block">Face cull mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#featuresToLoad">featuresToLoad</a></strong></code>
<div class="block">This variable is a bitwise flag of FeatureToLoad interface values; By default everything is being loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#fixUpAxis">fixUpAxis</a></strong></code>
<div class="block">This variable indicate if Y axis is UP axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#fps">fps</a></strong></code>
<div class="block">FramesPerSecond parameter describe how many frames there are in each second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#generatedTexturePPU">generatedTexturePPU</a></strong></code>
<div class="block">Generated textures resolution (PPU - Pixels Per Unit).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#layersToLoad">layersToLoad</a></strong></code>
<div class="block">Variable describes which layers will be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#loadGeneratedTextures">loadGeneratedTextures</a></strong></code>
<div class="block">Allows to toggle generated textures loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#loadObjectProperties">loadObjectProperties</a></strong></code>
<div class="block">A variable that toggles the object custom properties loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#loadUnlinkedAssets">loadUnlinkedAssets</a></strong></code>
<div class="block">This variable determines if assets that are not linked to the objects should be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#maxTextureSize">maxTextureSize</a></strong></code>
<div class="block">Maximum texture size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#mipmapGenerationMethod">mipmapGenerationMethod</a></strong></code>
<div class="block">Tells if the mipmaps will be generated by jme or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#usedWorld">usedWorld</a></strong></code>
<div class="block">The name of world settings that the importer will use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.asset.AssetKey">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a></h3>
<code><a href="../../../com/jme3/asset/AssetKey.html#extension">extension</a>, <a href="../../../com/jme3/asset/AssetKey.html#folder">folder</a>, <a href="../../../com/jme3/asset/AssetKey.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#BlenderKey()">BlenderKey</a></strong>()</code>
<div class="block">Constructor used by serialization mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#BlenderKey(java.lang.String)">BlenderKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#excludeFromLoading(int)">excludeFromLoading</a></strong>(int&nbsp;featuresNotToLoad)</code>
<div class="block">This method removes features from being loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getAssetRootPath()">getAssetRootPath</a></strong>()</code>
<div class="block">This method returns the asset root path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getDefaultMaterial()">getDefaultMaterial</a></strong>()</code>
<div class="block">This method returns the default material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getFaceCullMode()">getFaceCullMode</a></strong>()</code>
<div class="block">This method returns the face cull mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getFeaturesToLoad()">getFeaturesToLoad</a></strong>()</code>
<div class="block">This method returns bitwise value of FeaturesToLoad interface value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getFps()">getFps</a></strong>()</code>
<div class="block">This method returns frames per second amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getGeneratedTexturePPU()">getGeneratedTexturePPU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getLayersToLoad()">getLayersToLoad</a></strong>()</code>
<div class="block">This method returns layers to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getMaxTextureSize()">getMaxTextureSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getMipmapGenerationMethod()">getMipmapGenerationMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#getUsedWorld()">getUsedWorld</a></strong>()</code>
<div class="block">This mehtod returns the name of the WORLD data block taht should be used during file loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#includeInLoading(int)">includeInLoading</a></strong>(int&nbsp;featuresToLoad)</code>
<div class="block">This method adds features to be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#isFixUpAxis()">isFixUpAxis</a></strong>()</code>
<div class="block">This method returns the fix up axis state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#isLoadGeneratedTextures()">isLoadGeneratedTextures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#isLoadObjectProperties()">isLoadObjectProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#isLoadUnlinkedAssets()">isLoadUnlinkedAssets</a></strong>()</code>
<div class="block">This method determines if unlinked assets should be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html" title="class in com.jme3.asset">BlenderKey.LoadingResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#prepareLoadingResults()">prepareLoadingResults</a></strong>()</code>
<div class="block">This method creates an object where loading results will be stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setAssetRootPath(java.lang.String)">setAssetRootPath</a></strong>(java.lang.String&nbsp;assetRootPath)</code>
<div class="block">This method sets the asset root path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setDefaultMaterial(com.jme3.material.Material)">setDefaultMaterial</a></strong>(<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>&nbsp;defaultMaterial)</code>
<div class="block">This method sets the default material for objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)">setFaceCullMode</a></strong>(<a href="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</a>&nbsp;faceCullMode)</code>
<div class="block">This method sets the face cull mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setFixUpAxis(boolean)">setFixUpAxis</a></strong>(boolean&nbsp;fixUpAxis)</code>
<div class="block">This method sets the fix up axis state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setFps(int)">setFps</a></strong>(int&nbsp;fps)</code>
<div class="block">This method sets frames per second amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setGeneratedTexturePPU(int)">setGeneratedTexturePPU</a></strong>(int&nbsp;generatedTexturePPU)</code>
<div class="block">This method sets the generated textures resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setLayersToLoad(int)">setLayersToLoad</a></strong>(int&nbsp;layersToLoad)</code>
<div class="block">This method sets layers to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setLoadGeneratedTextures(boolean)">setLoadGeneratedTextures</a></strong>(boolean&nbsp;loadGeneratedTextures)</code>
<div class="block">This method sets the flag that toggles the generated textures loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setLoadObjectProperties(boolean)">setLoadObjectProperties</a></strong>(boolean&nbsp;loadObjectProperties)</code>
<div class="block">This method sets the properies loading policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setLoadUnlinkedAssets(boolean)">setLoadUnlinkedAssets</a></strong>(boolean&nbsp;loadUnlinkedAssets)</code>
<div class="block">This method sets if unlinked assets should be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setMaxTextureSize(int)">setMaxTextureSize</a></strong>(int&nbsp;maxTextureSize)</code>
<div class="block">This method sets the maximum texture size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setMipmapGenerationMethod(com.jme3.asset.BlenderKey.MipmapGenerationMethod)">setMipmapGenerationMethod</a></strong>(<a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</a>&nbsp;mipmapGenerationMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#setUsedWorld(java.lang.String)">setUsedWorld</a></strong>(java.lang.String&nbsp;usedWorld)</code>
<div class="block">This mehtod sets the name of the WORLD data block taht should be used during file loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.ModelKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></h3>
<code><a href="../../../com/jme3/asset/ModelKey.html#getCacheType()">getCacheType</a>, <a href="../../../com/jme3/asset/ModelKey.html#getProcessorType()">getProcessorType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.AssetKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a></h3>
<code><a href="../../../com/jme3/asset/AssetKey.html#clone()">clone</a>, <a href="../../../com/jme3/asset/AssetKey.html#getExtension()">getExtension</a>, <a href="../../../com/jme3/asset/AssetKey.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../com/jme3/asset/AssetKey.html#getFolder()">getFolder</a>, <a href="../../../com/jme3/asset/AssetKey.html#getFolder(java.lang.String)">getFolder</a>, <a href="../../../com/jme3/asset/AssetKey.html#getName()">getName</a>, <a href="../../../com/jme3/asset/AssetKey.html#reducePath(java.lang.String)">reducePath</a>, <a href="../../../com/jme3/asset/AssetKey.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FPS</h4>
<pre>protected static final&nbsp;int DEFAULT_FPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.asset.BlenderKey.DEFAULT_FPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>protected&nbsp;int fps</pre>
<div class="block">FramesPerSecond parameter describe how many frames there are in each second. It allows to calculate the time
 between the frames.</div>
</li>
</ul>
<a name="featuresToLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresToLoad</h4>
<pre>protected&nbsp;int featuresToLoad</pre>
<div class="block">This variable is a bitwise flag of FeatureToLoad interface values; By default everything is being loaded.</div>
</li>
</ul>
<a name="loadUnlinkedAssets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUnlinkedAssets</h4>
<pre>protected&nbsp;boolean loadUnlinkedAssets</pre>
<div class="block">This variable determines if assets that are not linked to the objects should be loaded.</div>
</li>
</ul>
<a name="assetRootPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetRootPath</h4>
<pre>protected&nbsp;java.lang.String assetRootPath</pre>
<div class="block">The root path for all the assets.</div>
</li>
</ul>
<a name="fixUpAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixUpAxis</h4>
<pre>protected&nbsp;boolean fixUpAxis</pre>
<div class="block">This variable indicate if Y axis is UP axis. If not then Z is up. By default set to true.</div>
</li>
</ul>
<a name="generatedTexturePPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedTexturePPU</h4>
<pre>protected&nbsp;int generatedTexturePPU</pre>
<div class="block">Generated textures resolution (PPU - Pixels Per Unit).</div>
</li>
</ul>
<a name="usedWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedWorld</h4>
<pre>protected&nbsp;java.lang.String usedWorld</pre>
<div class="block">The name of world settings that the importer will use. If not set or specified name does not occur in the file
 then the first world settings in the file will be used.</div>
</li>
</ul>
<a name="defaultMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaterial</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> defaultMaterial</pre>
<div class="block">User's default material that is set fo objects that have no material definition in blender. The default value is
 null. If the value is null the importer will use its own default material (gray color - like in blender).</div>
</li>
</ul>
<a name="faceCullMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceCullMode</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</a> faceCullMode</pre>
<div class="block">Face cull mode. By default it is disabled.</div>
</li>
</ul>
<a name="layersToLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layersToLoad</h4>
<pre>protected&nbsp;int layersToLoad</pre>
<div class="block">Variable describes which layers will be loaded. N-th bit set means N-th layer will be loaded.
 If set to -1 then the current layer will be loaded.</div>
</li>
</ul>
<a name="loadObjectProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObjectProperties</h4>
<pre>protected&nbsp;boolean loadObjectProperties</pre>
<div class="block">A variable that toggles the object custom properties loading.</div>
</li>
</ul>
<a name="maxTextureSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTextureSize</h4>
<pre>protected&nbsp;int maxTextureSize</pre>
<div class="block">Maximum texture size. Might be dependant on the graphic card.</div>
</li>
</ul>
<a name="loadGeneratedTextures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeneratedTextures</h4>
<pre>protected&nbsp;boolean loadGeneratedTextures</pre>
<div class="block">Allows to toggle generated textures loading. Disabled by default because it very often takes too much memory and needs to be used wisely.</div>
</li>
</ul>
<a name="mipmapGenerationMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mipmapGenerationMethod</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</a> mipmapGenerationMethod</pre>
<div class="block">Tells if the mipmaps will be generated by jme or not. By default generation is dependant on the blender settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlenderKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlenderKey</h4>
<pre>public&nbsp;BlenderKey()</pre>
<div class="block">Constructor used by serialization mechanisms.</div>
</li>
</ul>
<a name="BlenderKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlenderKey</h4>
<pre>public&nbsp;BlenderKey(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor. Creates a key for the given file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name (path) of a file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<div class="block">This method returns frames per second amount. The default value is BlenderKey.DEFAULT_FPS = 25.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frames per second amount</dd></dl>
</li>
</ul>
<a name="setFps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(int&nbsp;fps)</pre>
<div class="block">This method sets frames per second amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - the frames per second amount</dd></dl>
</li>
</ul>
<a name="getFaceCullMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceCullMode</h4>
<pre>public&nbsp;<a href="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</a>&nbsp;getFaceCullMode()</pre>
<div class="block">This method returns the face cull mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the face cull mode</dd></dl>
</li>
</ul>
<a name="setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceCullMode</h4>
<pre>public&nbsp;void&nbsp;setFaceCullMode(<a href="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</a>&nbsp;faceCullMode)</pre>
<div class="block">This method sets the face cull mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faceCullMode</code> - the face cull mode</dd></dl>
</li>
</ul>
<a name="setLayersToLoad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayersToLoad</h4>
<pre>public&nbsp;void&nbsp;setLayersToLoad(int&nbsp;layersToLoad)</pre>
<div class="block">This method sets layers to be loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layersToLoad</code> - layers to be loaded</dd></dl>
</li>
</ul>
<a name="getLayersToLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersToLoad</h4>
<pre>public&nbsp;int&nbsp;getLayersToLoad()</pre>
<div class="block">This method returns layers to be loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>layers to be loaded</dd></dl>
</li>
</ul>
<a name="setLoadObjectProperties(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadObjectProperties</h4>
<pre>public&nbsp;void&nbsp;setLoadObjectProperties(boolean&nbsp;loadObjectProperties)</pre>
<div class="block">This method sets the properies loading policy.
 By default the value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadObjectProperties</code> - true to load properties and false to suspend their loading</dd></dl>
</li>
</ul>
<a name="isLoadObjectProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadObjectProperties</h4>
<pre>public&nbsp;boolean&nbsp;isLoadObjectProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current properties loading properties</dd></dl>
</li>
</ul>
<a name="getMaxTextureSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTextureSize</h4>
<pre>public&nbsp;int&nbsp;getMaxTextureSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum texture size (width/height)</dd></dl>
</li>
</ul>
<a name="setMaxTextureSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTextureSize</h4>
<pre>public&nbsp;void&nbsp;setMaxTextureSize(int&nbsp;maxTextureSize)</pre>
<div class="block">This method sets the maximum texture size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTextureSize</code> - the maximum texture size</dd></dl>
</li>
</ul>
<a name="setLoadGeneratedTextures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadGeneratedTextures</h4>
<pre>public&nbsp;void&nbsp;setLoadGeneratedTextures(boolean&nbsp;loadGeneratedTextures)</pre>
<div class="block">This method sets the flag that toggles the generated textures loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadGeneratedTextures</code> - <b>true</b> if generated textures should be loaded and <b>false</b> otherwise</dd></dl>
</li>
</ul>
<a name="isLoadGeneratedTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadGeneratedTextures</h4>
<pre>public&nbsp;boolean&nbsp;isLoadGeneratedTextures()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tells if the generated textures should be loaded (<b>false</b> is the default value)</dd></dl>
</li>
</ul>
<a name="setAssetRootPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetRootPath</h4>
<pre>public&nbsp;void&nbsp;setAssetRootPath(java.lang.String&nbsp;assetRootPath)</pre>
<div class="block">This method sets the asset root path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetRootPath</code> - the assets root path</dd></dl>
</li>
</ul>
<a name="getAssetRootPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetRootPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssetRootPath()</pre>
<div class="block">This method returns the asset root path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the asset root path</dd></dl>
</li>
</ul>
<a name="includeInLoading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInLoading</h4>
<pre>public&nbsp;void&nbsp;includeInLoading(int&nbsp;featuresToLoad)</pre>
<div class="block">This method adds features to be loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featuresToLoad</code> - bitwise flag of FeaturesToLoad interface values</dd></dl>
</li>
</ul>
<a name="excludeFromLoading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFromLoading</h4>
<pre>public&nbsp;void&nbsp;excludeFromLoading(int&nbsp;featuresNotToLoad)</pre>
<div class="block">This method removes features from being loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featuresNotToLoad</code> - bitwise flag of FeaturesToLoad interface values</dd></dl>
</li>
</ul>
<a name="getFeaturesToLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesToLoad</h4>
<pre>public&nbsp;int&nbsp;getFeaturesToLoad()</pre>
<div class="block">This method returns bitwise value of FeaturesToLoad interface value. It describes features that will be loaded by
 the blender file loader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>features that will be loaded by the blender file loader</dd></dl>
</li>
</ul>
<a name="isLoadUnlinkedAssets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadUnlinkedAssets</h4>
<pre>public&nbsp;boolean&nbsp;isLoadUnlinkedAssets()</pre>
<div class="block">This method determines if unlinked assets should be loaded.
 If not then only objects on selected layers will be loaded and their assets if required.
 If yes then all assets will be loaded even if they are on inactive layers or are not linked
 to anything.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>true</b> if unlinked assets should be loaded and <b>false</b> otherwise</dd></dl>
</li>
</ul>
<a name="setLoadUnlinkedAssets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadUnlinkedAssets</h4>
<pre>public&nbsp;void&nbsp;setLoadUnlinkedAssets(boolean&nbsp;loadUnlinkedAssets)</pre>
<div class="block">This method sets if unlinked assets should be loaded.
 If not then only objects on selected layers will be loaded and their assets if required.
 If yes then all assets will be loaded even if they are on inactive layers or are not linked
 to anything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadUnlinkedAssets</code> - <b>true</b> if unlinked assets should be loaded and <b>false</b> otherwise</dd></dl>
</li>
</ul>
<a name="prepareLoadingResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareLoadingResults</h4>
<pre>public&nbsp;<a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html" title="class in com.jme3.asset">BlenderKey.LoadingResults</a>&nbsp;prepareLoadingResults()</pre>
<div class="block">This method creates an object where loading results will be stores. Only those features will be allowed to store
 that were specified by features-to-load flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object to store loading results</dd></dl>
</li>
</ul>
<a name="setFixUpAxis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixUpAxis</h4>
<pre>public&nbsp;void&nbsp;setFixUpAxis(boolean&nbsp;fixUpAxis)</pre>
<div class="block">This method sets the fix up axis state. If set to true then Y is up axis. Otherwise the up i Z axis. By default Y
 is up axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixUpAxis</code> - the up axis state variable</dd></dl>
</li>
</ul>
<a name="isFixUpAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixUpAxis</h4>
<pre>public&nbsp;boolean&nbsp;isFixUpAxis()</pre>
<div class="block">This method returns the fix up axis state. If set to true then Y is up axis. Otherwise the up i Z axis. By
 default Y is up axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the up axis state variable</dd></dl>
</li>
</ul>
<a name="setGeneratedTexturePPU(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedTexturePPU</h4>
<pre>public&nbsp;void&nbsp;setGeneratedTexturePPU(int&nbsp;generatedTexturePPU)</pre>
<div class="block">This method sets the generated textures resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedTexturePPU</code> - the generated textures resolution</dd></dl>
</li>
</ul>
<a name="getGeneratedTexturePPU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedTexturePPU</h4>
<pre>public&nbsp;int&nbsp;getGeneratedTexturePPU()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generated textures resolution</dd></dl>
</li>
</ul>
<a name="getMipmapGenerationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipmapGenerationMethod</h4>
<pre>public&nbsp;<a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</a>&nbsp;getMipmapGenerationMethod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mipmaps generation method</dd></dl>
</li>
</ul>
<a name="setMipmapGenerationMethod(com.jme3.asset.BlenderKey.MipmapGenerationMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMipmapGenerationMethod</h4>
<pre>public&nbsp;void&nbsp;setMipmapGenerationMethod(<a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</a>&nbsp;mipmapGenerationMethod)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mipmapGenerationMethod</code> - mipmaps generation method</dd></dl>
</li>
</ul>
<a name="setUsedWorld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedWorld</h4>
<pre>public&nbsp;void&nbsp;setUsedWorld(java.lang.String&nbsp;usedWorld)</pre>
<div class="block">This mehtod sets the name of the WORLD data block taht should be used during file loading. By default the name is
 not set. If no name is set or the given name does not occur in the file - the first WORLD data block will be used
 during loading (assumin any exists in the file).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usedWorld</code> - the name of the WORLD block used during loading</dd></dl>
</li>
</ul>
<a name="getUsedWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedWorld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsedWorld()</pre>
<div class="block">This mehtod returns the name of the WORLD data block taht should be used during file loading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the WORLD block used during loading</dd></dl>
</li>
</ul>
<a name="setDefaultMaterial(com.jme3.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaterial</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaterial(<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>&nbsp;defaultMaterial)</pre>
<div class="block">This method sets the default material for objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMaterial</code> - the default material</dd></dl>
</li>
</ul>
<a name="getDefaultMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaterial</h4>
<pre>public&nbsp;<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>&nbsp;getDefaultMaterial()</pre>
<div class="block">This method returns the default material.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default material</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetKey.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetKey.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetKey.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetKey.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlenderKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/AssetProcessor.html" title="interface in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/BlenderKey.html" target="_top">Frames</a></li>
<li><a href="BlenderKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
