<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:34 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DesktopAssetManager (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopAssetManager (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopAssetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/DesktopAssetManager.html" target="_top">Frames</a></li>
<li><a href="DesktopAssetManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Class DesktopAssetManager" class="title">Class DesktopAssetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.asset.DesktopAssetManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jme3/asset/AndroidAssetManager.html" title="class in com.jme3.asset">AndroidAssetManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DesktopAssetManager</span>
extends java.lang.Object
implements <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></pre>
<div class="block"><code>AssetManager</code> is the primary method for managing and loading
 assets inside jME.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#DesktopAssetManager()">DesktopAssetManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#DesktopAssetManager(boolean)">DesktopAssetManager</a></strong>(boolean&nbsp;loadDefaults)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#DesktopAssetManager(java.net.URL)">DesktopAssetManager</a></strong>(java.net.URL&nbsp;configFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)">addAssetEventListener</a></strong>(<a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>
<div class="block">Add an <a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><code>AssetEventListener</code></a> to receive events from this
 <code>AssetManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Adds a <code>ClassLoader</code> that is used to load <code>classes</code>
 that are needed for finding and loading Assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#addToCache(com.jme3.asset.AssetKey, T)">addToCache</a></strong>(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key,
          T&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#clearAssetEventListeners()">clearAssetEventListeners</a></strong>()</code>
<div class="block">Removes all asset event listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#clearCache()">clearCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#deleteFromCache(com.jme3.asset.AssetKey)">deleteFromCache</a></strong>(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.ClassLoader&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#getClassLoaders()">getClassLoaders</a></strong>()</code>
<div class="block">Retrieve the list of registered ClassLoaders that are used for loading 
 <code>classes</code> from asset files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#getFromCache(com.jme3.asset.AssetKey)">getFromCache</a></strong>(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#getShaderGenerator(java.util.EnumSet)">getShaderGenerator</a></strong>(java.util.EnumSet&lt;<a href="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</a>&gt;&nbsp;caps)</code>
<div class="block">Returns the shaderGenerator responsible for generating the shaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadAsset(com.jme3.asset.AssetKey)">loadAsset</a></strong>(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block"><font color="red">Thread-safe.</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadAsset(java.lang.String)">loadAsset</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load an asset by name, calling this method
 is the same as calling
 <code>
 loadAsset(new AssetKey(name)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadAudio(com.jme3.audio.AudioKey)">loadAudio</a></strong>(<a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a>&nbsp;key)</code>
<div class="block">Load audio file, supported types are WAV or OGG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadAudio(java.lang.String)">loadAudio</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load audio file, supported types are WAV or OGG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadFilter(com.jme3.asset.FilterKey)">loadFilter</a></strong>(<a href="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset">FilterKey</a>&nbsp;key)</code>
<div class="block">Loads a filter *.j3f file with a FilterKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadFilter(java.lang.String)">loadFilter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Loads a filter *.j3f file with a FilterKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadFont(java.lang.String)">loadFont</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load a font file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadMaterial(java.lang.String)">loadMaterial</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load a material instance (J3M) file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadModel(com.jme3.asset.ModelKey)">loadModel</a></strong>(<a href="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>
<div class="block">Loads a 3D model with a ModelKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadModel(java.lang.String)">loadModel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Loads a 3D model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadShader(com.jme3.shader.ShaderKey)">loadShader</a></strong>(<a href="../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</a>&nbsp;key)</code>
<div class="block">Load a vertex/fragment shader combo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadTexture(java.lang.String)">loadTexture</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#loadTexture(com.jme3.asset.TextureKey)">loadTexture</a></strong>(<a href="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</a>&nbsp;key)</code>
<div class="block">Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#locateAsset(com.jme3.asset.AssetKey)">locateAsset</a></strong>(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Manually locates an asset with the given <a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><code>AssetKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#registerLoader(java.lang.Class, java.lang.String...)">registerLoader</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loader,
              java.lang.String...&nbsp;extensions)</code>
<div class="block">Register an <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>AssetLoader</code></a> by using a class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#registerLoader(java.lang.String, java.lang.String...)">registerLoader</a></strong>(java.lang.String&nbsp;clsName,
              java.lang.String...&nbsp;extensions)</code>
<div class="block">Registers a loader for the given extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator</a></strong>(java.lang.String&nbsp;rootPath,
               java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;locatorClass)</code>
<div class="block">Registers the given locator class for locating assets with this
 <code>AssetManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#registerLocator(java.lang.String, java.lang.String)">registerLocator</a></strong>(java.lang.String&nbsp;rootPath,
               java.lang.String&nbsp;clsName)</code>
<div class="block">Registers an <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a> by using a class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#removeAssetEventListener(com.jme3.asset.AssetEventListener)">removeAssetEventListener</a></strong>(<a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>
<div class="block">Remove an <a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><code>AssetEventListener</code></a> from receiving events from this
 <code>AssetManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Remove a <code>ClassLoader</code> from the list of registered ClassLoaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#setAssetEventListener(com.jme3.asset.AssetEventListener)">setAssetEventListener</a></strong>(<a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>
<div class="block">Set an <a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><code>AssetEventListener</code></a> to receive events from this
 <code>AssetManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#setShaderGenerator(com.jme3.shader.ShaderGenerator)">setShaderGenerator</a></strong>(<a href="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</a>&nbsp;shaderGenerator)</code>
<div class="block">Sets the shaderGenerator to generate shaders based on shaderNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#unregisterLoader(java.lang.Class)">unregisterLoader</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loaderClass)</code>
<div class="block">Unregister a <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>AssetLoader</code></a> from loading its assigned extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/DesktopAssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)">unregisterLocator</a></strong>(java.lang.String&nbsp;rootPath,
                 java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;clazz)</code>
<div class="block">Unregisters the given locator class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopAssetManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DesktopAssetManager</h4>
<pre>public&nbsp;DesktopAssetManager()</pre>
</li>
</ul>
<a name="DesktopAssetManager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DesktopAssetManager</h4>
<pre>@Deprecated
public&nbsp;DesktopAssetManager(boolean&nbsp;loadDefaults)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DesktopAssetManager(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopAssetManager</h4>
<pre>public&nbsp;DesktopAssetManager(java.net.URL&nbsp;configFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassLoader</h4>
<pre>public&nbsp;void&nbsp;addClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#addClassLoader(java.lang.ClassLoader)">AssetManager</a></code></strong></div>
<div class="block">Adds a <code>ClassLoader</code> that is used to load <code>classes</code>
 that are needed for finding and loading Assets. 
 This does <strong>not</strong> allow loading assets from that classpath, 
 use registerLocator for that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - A ClassLoader that Classes in asset files can be loaded from.</dd></dl>
</li>
</ul>
<a name="removeClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassLoader</h4>
<pre>public&nbsp;void&nbsp;removeClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#removeClassLoader(java.lang.ClassLoader)">AssetManager</a></code></strong></div>
<div class="block">Remove a <code>ClassLoader</code> from the list of registered ClassLoaders</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassLoaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaders</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.ClassLoader&gt;&nbsp;getClassLoaders()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#getClassLoaders()">AssetManager</a></code></strong></div>
<div class="block">Retrieve the list of registered ClassLoaders that are used for loading 
 <code>classes</code> from asset files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#getClassLoaders()">getClassLoaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addAssetEventListener(com.jme3.asset.AssetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssetEventListener</h4>
<pre>public&nbsp;void&nbsp;addAssetEventListener(<a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)">AssetManager</a></code></strong></div>
<div class="block">Add an <a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><code>AssetEventListener</code></a> to receive events from this
 <code>AssetManager</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)">addAssetEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The asset event listener to add</dd></dl>
</li>
</ul>
<a name="removeAssetEventListener(com.jme3.asset.AssetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssetEventListener</h4>
<pre>public&nbsp;void&nbsp;removeAssetEventListener(<a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#removeAssetEventListener(com.jme3.asset.AssetEventListener)">AssetManager</a></code></strong></div>
<div class="block">Remove an <a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><code>AssetEventListener</code></a> from receiving events from this
 <code>AssetManager</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#removeAssetEventListener(com.jme3.asset.AssetEventListener)">removeAssetEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The asset event listener to remove</dd></dl>
</li>
</ul>
<a name="clearAssetEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAssetEventListeners</h4>
<pre>public&nbsp;void&nbsp;clearAssetEventListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#clearAssetEventListeners()">AssetManager</a></code></strong></div>
<div class="block">Removes all asset event listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#clearAssetEventListeners()">clearAssetEventListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)"><code>AssetManager.addAssetEventListener(com.jme3.asset.AssetEventListener)</code></a></dd></dl>
</li>
</ul>
<a name="setAssetEventListener(com.jme3.asset.AssetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetEventListener</h4>
<pre>public&nbsp;void&nbsp;setAssetEventListener(<a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#setAssetEventListener(com.jme3.asset.AssetEventListener)">AssetManager</a></code></strong></div>
<div class="block">Set an <a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><code>AssetEventListener</code></a> to receive events from this
 <code>AssetManager</code>. Any currently added listeners are
 cleared and then the given listener is added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#setAssetEventListener(com.jme3.asset.AssetEventListener)">setAssetEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to set</dd></dl>
</li>
</ul>
<a name="registerLoader(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLoader</h4>
<pre>public&nbsp;void&nbsp;registerLoader(java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loader,
                  java.lang.String...&nbsp;extensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)">AssetManager</a></code></strong></div>
<div class="block">Register an <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>AssetLoader</code></a> by using a class object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)">registerLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
</dl>
</li>
</ul>
<a name="registerLoader(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLoader</h4>
<pre>public&nbsp;void&nbsp;registerLoader(java.lang.String&nbsp;clsName,
                  java.lang.String...&nbsp;extensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.String, java.lang.String...)">AssetManager</a></code></strong></div>
<div class="block">Registers a loader for the given extensions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.String, java.lang.String...)">registerLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterLoader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLoader</h4>
<pre>public&nbsp;void&nbsp;unregisterLoader(java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loaderClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#unregisterLoader(java.lang.Class)">AssetManager</a></code></strong></div>
<div class="block">Unregister a <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>AssetLoader</code></a> from loading its assigned extensions.
 This undoes the effect of calling 
 <a href="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)"><code>AssetManager.registerLoader(java.lang.Class, java.lang.String[])</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#unregisterLoader(java.lang.Class)">unregisterLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loaderClass</code> - The loader class to unregister.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)"><code>AssetManager.registerLoader(java.lang.Class, java.lang.String[])</code></a></dd></dl>
</li>
</ul>
<a name="registerLocator(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocator</h4>
<pre>public&nbsp;void&nbsp;registerLocator(java.lang.String&nbsp;rootPath,
                   java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;locatorClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)">AssetManager</a></code></strong></div>
<div class="block">Registers the given locator class for locating assets with this
 <code>AssetManager</code>. <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a>s are invoked in the order
 they were registered, to locate the asset by the <a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><code>AssetKey</code></a>.
 Once an <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a> returns a non-null AssetInfo, it is sent
 to the <a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>AssetLoader</code></a> to load the asset.
 Once a locator is registered, it can be removed via
 <a href="../../../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)"><code>AssetManager.unregisterLocator(java.lang.String, java.lang.Class)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootPath</code> - Specifies the root path from which to locate assets
 for the given <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a>. The purpose of this parameter
 depends on the type of the <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a>.</dd><dd><code>locatorClass</code> - The class type of the <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a> to register.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetLocator.html#setRootPath(java.lang.String)"><code>AssetLocator.setRootPath(java.lang.String)</code></a>, 
<a href="../../../com/jme3/asset/AssetLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)"><code>AssetLocator.locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)</code></a>, 
<a href="../../../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)"><code>AssetManager.unregisterLocator(java.lang.String, java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="registerLocator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocator</h4>
<pre>public&nbsp;void&nbsp;registerLocator(java.lang.String&nbsp;rootPath,
                   java.lang.String&nbsp;clsName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.String)">AssetManager</a></code></strong></div>
<div class="block">Registers an <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a> by using a class name. 
 See the <a href="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><code>AssetManager.registerLocator(java.lang.String, java.lang.Class)</code></a>
 method for more information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.String)">registerLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootPath</code> - The root path from which to locate assets, this 
 depends on the implementation of the asset locator. 
 A URL based locator will expect a url folder such as "http://www.example.com/"
 while a File based locator will expect a file path (OS dependent).</dd><dd><code>clsName</code> - The full class name of the <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a>
 implementation.</dd></dl>
</li>
</ul>
<a name="unregisterLocator(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLocator</h4>
<pre>public&nbsp;void&nbsp;unregisterLocator(java.lang.String&nbsp;rootPath,
                     java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)">AssetManager</a></code></strong></div>
<div class="block">Unregisters the given locator class. This essentially undoes the operation
 done by <a href="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><code>AssetManager.registerLocator(java.lang.String, java.lang.Class)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)">unregisterLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootPath</code> - Should be the same as the root path specified in <a href="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><code>AssetManager.registerLocator(java.lang.String, java.lang.Class)</code></a>.</dd><dd><code>clazz</code> - The locator class to unregister</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><code>AssetManager.registerLocator(java.lang.String, java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="locateAsset(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateAsset</h4>
<pre>public&nbsp;<a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a>&nbsp;locateAsset(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#locateAsset(com.jme3.asset.AssetKey)">AssetManager</a></code></strong></div>
<div class="block">Manually locates an asset with the given <a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><code>AssetKey</code></a>. This method
 should be used for debugging or internal uses. <br/>
 The call will attempt to locate the asset by invoking the
 <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a> that are registered with this <code>AssetManager</code>,
 in the same way that the <a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a>
 method locates assets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#locateAsset(com.jme3.asset.AssetKey)">locateAsset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The <a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><code>AssetKey</code></a> to locate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset"><code>AssetInfo</code></a> object returned from the <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a>
 that located the asset, or null if the asset cannot be located.</dd></dl>
</li>
</ul>
<a name="getFromCache(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCache</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getFromCache(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="addToCache(com.jme3.asset.AssetKey,java.lang.Object)">
<!--   -->
</a><a name="addToCache(com.jme3.asset.AssetKey, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCache</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addToCache(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key,
                  T&nbsp;asset)</pre>
</li>
</ul>
<a name="deleteFromCache(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromCache</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;deleteFromCache(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="loadAsset(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsset</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadAsset(<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block"><font color="red">Thread-safe.</font></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)">loadAsset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded asset</dd></dl>
</li>
</ul>
<a name="loadAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsset</h4>
<pre>public&nbsp;java.lang.Object&nbsp;loadAsset(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(java.lang.String)">AssetManager</a></code></strong></div>
<div class="block">Load an asset by name, calling this method
 is the same as calling
 <code>
 loadAsset(new AssetKey(name)).
 </code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(java.lang.String)">loadAsset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the asset to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded asset, or null if failed to be loaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadTexture(com.jme3.asset.TextureKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&nbsp;loadTexture(<a href="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadTexture(com.jme3.asset.TextureKey)">AssetManager</a></code></strong></div>
<div class="block">Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadTexture(com.jme3.asset.TextureKey)">loadTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The <a href="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset"><code>TextureKey</code></a> to use for loading.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded texture, or null if failed to be loaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMaterial</h4>
<pre>public&nbsp;<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>&nbsp;loadMaterial(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadMaterial(java.lang.String)">AssetManager</a></code></strong></div>
<div class="block">Load a material instance (J3M) file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadMaterial(java.lang.String)">loadMaterial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Asset name of the material to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The material that was loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&nbsp;loadTexture(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadTexture(java.lang.String)">AssetManager</a></code></strong></div>
<div class="block">Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadTexture(java.lang.String)">loadTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the texture to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture that was loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadAudio(com.jme3.audio.AudioKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAudio</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;loadAudio(<a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadAudio(com.jme3.audio.AudioKey)">AssetManager</a></code></strong></div>
<div class="block">Load audio file, supported types are WAV or OGG.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadAudio(com.jme3.audio.AudioKey)">loadAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Asset key of the audio file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The audio data loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadAudio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAudio</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;loadAudio(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadAudio(java.lang.String)">AssetManager</a></code></strong></div>
<div class="block">Load audio file, supported types are WAV or OGG.
 The file is loaded without stream-mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadAudio(java.lang.String)">loadAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Asset name of the audio file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The audio data loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>public&nbsp;<a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a>&nbsp;loadFont(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadFont(java.lang.String)">AssetManager</a></code></strong></div>
<div class="block">Load a font file. Font files are in AngelCode text format,
 and are with the extension "fnt".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadFont(java.lang.String)">loadFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Asset name of the font to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The font loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadModel(com.jme3.asset.ModelKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;loadModel(<a href="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadModel(com.jme3.asset.ModelKey)">AssetManager</a></code></strong></div>
<div class="block">Loads a 3D model with a ModelKey. 
 Models can be jME3 object files (J3O) or OgreXML/OBJ files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadModel(com.jme3.asset.ModelKey)">loadModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Asset key of the model to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The model that was loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;loadModel(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadModel(java.lang.String)">AssetManager</a></code></strong></div>
<div class="block">Loads a 3D model. Models can be jME3 object files (J3O) or
 OgreXML/OBJ files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadModel(java.lang.String)">loadModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Asset name of the model to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The model that was loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadFilter(com.jme3.asset.FilterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilter</h4>
<pre>public&nbsp;<a href="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</a>&nbsp;loadFilter(<a href="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset">FilterKey</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadFilter(com.jme3.asset.FilterKey)">AssetManager</a></code></strong></div>
<div class="block">Loads a filter *.j3f file with a FilterKey.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadFilter(com.jme3.asset.FilterKey)">loadFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Asset key of the filter file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter that was loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilter</h4>
<pre>public&nbsp;<a href="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</a>&nbsp;loadFilter(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html#loadFilter(java.lang.String)">AssetManager</a></code></strong></div>
<div class="block">Loads a filter *.j3f file with a FilterKey.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadFilter(java.lang.String)">loadFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Asset name of the filter file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter that was loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="loadShader(com.jme3.shader.ShaderKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShader</h4>
<pre>public&nbsp;<a href="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</a>&nbsp;loadShader(<a href="../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</a>&nbsp;key)</pre>
<div class="block">Load a vertex/fragment shader combo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#loadShader(com.jme3.shader.ShaderKey)">loadShader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded <a href="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader"><code>Shader</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><code>AssetManager.loadAsset(com.jme3.asset.AssetKey)</code></a></dd></dl>
</li>
</ul>
<a name="getShaderGenerator(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderGenerator</h4>
<pre>public&nbsp;<a href="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</a>&nbsp;getShaderGenerator(java.util.EnumSet&lt;<a href="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</a>&gt;&nbsp;caps)</pre>
<div class="block">Returns the shaderGenerator responsible for generating the shaders</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#getShaderGenerator(java.util.EnumSet)">getShaderGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shaderGenerator</dd></dl>
</li>
</ul>
<a name="setShaderGenerator(com.jme3.shader.ShaderGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShaderGenerator</h4>
<pre>public&nbsp;void&nbsp;setShaderGenerator(<a href="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</a>&nbsp;shaderGenerator)</pre>
<div class="block">Sets the shaderGenerator to generate shaders based on shaderNodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetManager.html#setShaderGenerator(com.jme3.shader.ShaderGenerator)">setShaderGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shaderGenerator</code> - the shaderGenerator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopAssetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/DesktopAssetManager.html" target="_top">Frames</a></li>
<li><a href="DesktopAssetManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
