<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:34 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeneratedTextureKey (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratedTextureKey (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratedTextureKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/ImplHandler.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/GeneratedTextureKey.html" target="_top">Frames</a></li>
<li><a href="GeneratedTextureKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.asset.AssetKey">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Class GeneratedTextureKey" class="title">Class GeneratedTextureKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">com.jme3.asset.AssetKey</a>&lt;<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">com.jme3.asset.TextureKey</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.asset.GeneratedTextureKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneratedTextureKey</span>
extends <a href="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</a></pre>
<div class="block">This key is mostly used to distinguish between textures that are loaded from
 the given assets and those being generated automatically. Every generated
 texture will have this kind of key attached.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.asset.AssetKey">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a></h3>
<code><a href="../../../com/jme3/asset/AssetKey.html#extension">extension</a>, <a href="../../../com/jme3/asset/AssetKey.html#folder">folder</a>, <a href="../../../com/jme3/asset/AssetKey.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/GeneratedTextureKey.html#GeneratedTextureKey(java.lang.String)">GeneratedTextureKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/GeneratedTextureKey.html#getExtension()">getExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/GeneratedTextureKey.html#getFolder()">getFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/GeneratedTextureKey.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.TextureKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</a></h3>
<code><a href="../../../com/jme3/asset/TextureKey.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/jme3/asset/TextureKey.html#getAnisotropy()">getAnisotropy</a>, <a href="../../../com/jme3/asset/TextureKey.html#getCacheType()">getCacheType</a>, <a href="../../../com/jme3/asset/TextureKey.html#getProcessorType()">getProcessorType</a>, <a href="../../../com/jme3/asset/TextureKey.html#getTextureTypeHint()">getTextureTypeHint</a>, <a href="../../../com/jme3/asset/TextureKey.html#hashCode()">hashCode</a>, <a href="../../../com/jme3/asset/TextureKey.html#isAsCube()">isAsCube</a>, <a href="../../../com/jme3/asset/TextureKey.html#isAsTexture3D()">isAsTexture3D</a>, <a href="../../../com/jme3/asset/TextureKey.html#isFlipY()">isFlipY</a>, <a href="../../../com/jme3/asset/TextureKey.html#isGenerateMips()">isGenerateMips</a>, <a href="../../../com/jme3/asset/TextureKey.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../../com/jme3/asset/TextureKey.html#setAnisotropy(int)">setAnisotropy</a>, <a href="../../../com/jme3/asset/TextureKey.html#setAsCube(boolean)">setAsCube</a>, <a href="../../../com/jme3/asset/TextureKey.html#setAsTexture3D(boolean)">setAsTexture3D</a>, <a href="../../../com/jme3/asset/TextureKey.html#setFlipY(boolean)">setFlipY</a>, <a href="../../../com/jme3/asset/TextureKey.html#setGenerateMips(boolean)">setGenerateMips</a>, <a href="../../../com/jme3/asset/TextureKey.html#setTextureTypeHint(com.jme3.texture.Texture.Type)">setTextureTypeHint</a>, <a href="../../../com/jme3/asset/TextureKey.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.AssetKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a></h3>
<code><a href="../../../com/jme3/asset/AssetKey.html#clone()">clone</a>, <a href="../../../com/jme3/asset/AssetKey.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../com/jme3/asset/AssetKey.html#getFolder(java.lang.String)">getFolder</a>, <a href="../../../com/jme3/asset/AssetKey.html#getName()">getName</a>, <a href="../../../com/jme3/asset/AssetKey.html#reducePath(java.lang.String)">reducePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratedTextureKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedTextureKey</h4>
<pre>public&nbsp;GeneratedTextureKey(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor. Stores the name. Extension and folder name are empty
 strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the texture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetKey.html#getExtension()">getExtension</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The extension of the <code>AssetKey</code>'s name. For example,
 the name "Interface/Logo/Monkey.png" has an extension of "png".</dd></dl>
</li>
</ul>
<a name="getFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolder()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetKey.html#getFolder()">getFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The folder in which the asset is located in.
 E.g. if the <a href="../../../com/jme3/asset/AssetKey.html#getName()"><code>name</code></a> is "Models/MyModel/MyModel.j3o" 
 then "Models/MyModel/" is returned.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/TextureKey.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratedTextureKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/ImplHandler.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/GeneratedTextureKey.html" target="_top">Frames</a></li>
<li><a href="GeneratedTextureKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.asset.AssetKey">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
