<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:34 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelKey (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelKey (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/MaterialKey.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/ModelKey.html" target="_top">Frames</a></li>
<li><a href="ModelKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.asset.AssetKey">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Class ModelKey" class="title">Class ModelKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">com.jme3.asset.AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jme3.asset.ModelKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</a>, <a href="../../../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelKey</span>
extends <a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</pre>
<div class="block">Used to load model files, such as OBJ or Blender models.
 This uses cloneable smart asset management, so that when all clones of
 this model become unreachable, the original asset is purged from the cache,
 allowing textures, materials, shaders, etc referenced by the model to 
 become collected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.asset.AssetKey">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a></h3>
<code><a href="../../../com/jme3/asset/AssetKey.html#extension">extension</a>, <a href="../../../com/jme3/asset/AssetKey.html#folder">folder</a>, <a href="../../../com/jme3/asset/AssetKey.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/ModelKey.html#ModelKey()">ModelKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/asset/ModelKey.html#ModelKey(java.lang.String)">ModelKey</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/ModelKey.html#getCacheType()">getCacheType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetProcessor.html" title="interface in com.jme3.asset">AssetProcessor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/ModelKey.html#getProcessorType()">getProcessorType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.AssetKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.asset.<a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a></h3>
<code><a href="../../../com/jme3/asset/AssetKey.html#clone()">clone</a>, <a href="../../../com/jme3/asset/AssetKey.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/jme3/asset/AssetKey.html#getExtension()">getExtension</a>, <a href="../../../com/jme3/asset/AssetKey.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../com/jme3/asset/AssetKey.html#getFolder()">getFolder</a>, <a href="../../../com/jme3/asset/AssetKey.html#getFolder(java.lang.String)">getFolder</a>, <a href="../../../com/jme3/asset/AssetKey.html#getName()">getName</a>, <a href="../../../com/jme3/asset/AssetKey.html#hashCode()">hashCode</a>, <a href="../../../com/jme3/asset/AssetKey.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../../com/jme3/asset/AssetKey.html#reducePath(java.lang.String)">reducePath</a>, <a href="../../../com/jme3/asset/AssetKey.html#toString()">toString</a>, <a href="../../../com/jme3/asset/AssetKey.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelKey</h4>
<pre>public&nbsp;ModelKey(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="ModelKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelKey</h4>
<pre>public&nbsp;ModelKey()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</a>&gt;&nbsp;getCacheType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetKey.html#getCacheType()">getCacheType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred cache class for this asset type. Specify "null"
 if caching is to be disabled. By default the 
 <a href="../../../com/jme3/asset/cache/SimpleAssetCache.html" title="class in com.jme3.asset.cache"><code>SimpleAssetCache</code></a> is returned.</dd></dl>
</li>
</ul>
<a name="getProcessorType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessorType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../com/jme3/asset/AssetProcessor.html" title="interface in com.jme3.asset">AssetProcessor</a>&gt;&nbsp;getProcessorType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/AssetKey.html#getProcessorType()">getProcessorType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred processor type for this asset type. Specify "null"
 if no processing is required.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/MaterialKey.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/ModelKey.html" target="_top">Frames</a></li>
<li><a href="ModelKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.asset.AssetKey">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
