<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:40 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.jme3.asset (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jme3.asset (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jme3.asset" class="title">Uses of Package<br>com.jme3.asset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.app">com.jme3.app</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.asset">com.jme3.asset</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.asset.cache">com.jme3.asset.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.asset.plugins">com.jme3.asset.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.audio">com.jme3.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio.android">com.jme3.audio.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.audio.plugins">com.jme3.audio.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bullet">com.jme3.bullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bullet.debug">com.jme3.bullet.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.cinematic">com.jme3.cinematic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.cursors.plugins">com.jme3.cursors.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.effect">com.jme3.effect</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.effect</code> package allows particle emitter effects to be
used with a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.export">com.jme3.export</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.export.binary">com.jme3.export.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.export.xml">com.jme3.export.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.font">com.jme3.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.font.plugins">com.jme3.font.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.material">com.jme3.material</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.material.plugins">com.jme3.material.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.niftygui">com.jme3.niftygui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.post">com.jme3.post</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.post</code> package provides utilities for 
render processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.post.filters">com.jme3.post.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.post.ssao">com.jme3.post.ssao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene">com.jme3.scene</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.debug">com.jme3.scene.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins">com.jme3.scene.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.blender">com.jme3.scene.plugins.blender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.ogre">com.jme3.scene.plugins.ogre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.ogre.matext">com.jme3.scene.plugins.ogre.matext</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.scene.plugins.ogre.matext</code> allows loading of more advanced
Ogre3D materials that use "base" materials to abstract functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.shader">com.jme3.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.shader.plugins">com.jme3.shader.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.shadow">com.jme3.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.system">com.jme3.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.system.android">com.jme3.system.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.terrain.geomipmap">com.jme3.terrain.geomipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.terrain.geomipmap.grid">com.jme3.terrain.geomipmap.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.terrain.heightmap">com.jme3.terrain.heightmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.texture">com.jme3.texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.texture.plugins">com.jme3.texture.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.ui">com.jme3.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.util">com.jme3.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.water">com.jme3.water</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jme3tools.optimize">jme3tools.optimize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jme3tools.savegame">jme3tools.savegame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.app">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/app/package-summary.html">com.jme3.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.app">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.app">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.asset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetEventListener.html#com.jme3.asset">AssetEventListener</a>
<div class="block"><code>AssetEventListener</code> is an interface for listening to various
 events happening inside <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.asset">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.asset">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.asset">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLocator.html#com.jme3.asset">AssetLocator</a>
<div class="block"><code>AssetLocator</code> is used to locate a resource based on an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.asset">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetProcessor.html#com.jme3.asset">AssetProcessor</a>
<div class="block"><code>AssetProcessor</code> is used to apply processing to assets
 after they have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/BlenderKey.LoadingResults.html#com.jme3.asset">BlenderKey.LoadingResults</a>
<div class="block">This class holds the loading results according to the given loading flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/BlenderKey.MipmapGenerationMethod.html#com.jme3.asset">BlenderKey.MipmapGenerationMethod</a>
<div class="block">This enum tells the importer if the mipmaps for textures will be generated by jme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.asset">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/DesktopAssetManager.html#com.jme3.asset">DesktopAssetManager</a>
<div class="block"><code>AssetManager</code> is the primary method for managing and loading
 assets inside jME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/FilterKey.html#com.jme3.asset">FilterKey</a>
<div class="block">Used to load FilterPostProcessors which are not cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/ModelKey.html#com.jme3.asset">ModelKey</a>
<div class="block">Used to load model files, such as OBJ or Blender models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/TextureKey.html#com.jme3.asset">TextureKey</a>
<div class="block">Used to load textures from image files such as JPG or PNG.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.asset.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/asset/cache/package-summary.html">com.jme3.asset.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.asset.cache">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.asset.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/asset/plugins/package-summary.html">com.jme3.asset.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.asset.plugins">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.asset.plugins">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLocator.html#com.jme3.asset.plugins">AssetLocator</a>
<div class="block"><code>AssetLocator</code> is used to locate a resource based on an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.asset.plugins">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.audio">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.audio">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetProcessor.html#com.jme3.audio">AssetProcessor</a>
<div class="block"><code>AssetProcessor</code> is used to apply processing to assets
 after they have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.audio">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.android">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.audio.android">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/audio/plugins/package-summary.html">com.jme3.audio.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.audio.plugins">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.audio.plugins">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.bullet">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.debug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.bullet.debug">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cinematic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.cinematic">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cursors.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/cursors/plugins/package-summary.html">com.jme3.cursors.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.cursors.plugins">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.cursors.plugins">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.effect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/effect/package-summary.html">com.jme3.effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.effect">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.export">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/export/package-summary.html">com.jme3.export</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.export">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.export">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.export.binary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/export/binary/package-summary.html">com.jme3.export.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.export.binary">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.export.binary">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.export.binary">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.export.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/export/xml/package-summary.html">com.jme3.export.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.export.xml">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.export.xml">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.export.xml">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.font">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/font/package-summary.html">com.jme3.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.font">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.font.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/font/plugins/package-summary.html">com.jme3.font.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.font.plugins">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.font.plugins">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.material">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/material/package-summary.html">com.jme3.material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.material">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.material">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetProcessor.html#com.jme3.material">AssetProcessor</a>
<div class="block"><code>AssetProcessor</code> is used to apply processing to assets
 after they have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.material">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.material.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.material.plugins">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.material.plugins">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.material.plugins">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.material.plugins">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/ShaderNodeDefinitionKey.html#com.jme3.material.plugins">ShaderNodeDefinitionKey</a>
<div class="block">Used for loading <a href="../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader"><code>shader nodes definition</code></a>

 Tells if the defintion has to be loaded with or without its documentation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.niftygui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.niftygui">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.post">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/post/package-summary.html">com.jme3.post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.post">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.post.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/post/filters/package-summary.html">com.jme3.post.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.post.filters">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.post.ssao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/post/ssao/package-summary.html">com.jme3.post.ssao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.post.ssao">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/scene/package-summary.html">com.jme3.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.scene">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.scene">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.scene">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/ModelKey.html#com.jme3.scene">ModelKey</a>
<div class="block">Used to load model files, such as OBJ or Blender models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.debug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.scene.debug">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.scene.plugins">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.scene.plugins">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.scene.plugins">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.scene.plugins">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/ModelKey.html#com.jme3.scene.plugins">ModelKey</a>
<div class="block">Used to load model files, such as OBJ or Blender models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.blender">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.scene.plugins.blender">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.scene.plugins.blender">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.scene.plugins.blender">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/BlenderKey.html#com.jme3.scene.plugins.blender">BlenderKey</a>
<div class="block">Blender key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/BlenderKey.LoadingResults.html#com.jme3.scene.plugins.blender">BlenderKey.LoadingResults</a>
<div class="block">This class holds the loading results according to the given loading flag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.ogre">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.scene.plugins.ogre">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.scene.plugins.ogre">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.scene.plugins.ogre">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/ModelKey.html#com.jme3.scene.plugins.ogre">ModelKey</a>
<div class="block">Used to load model files, such as OBJ or Blender models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.ogre.matext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/scene/plugins/ogre/matext/package-summary.html">com.jme3.scene.plugins.ogre.matext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.scene.plugins.ogre.matext">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.scene.plugins.ogre.matext">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.shader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/shader/package-summary.html">com.jme3.shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.shader">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.shader">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.shader.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/shader/plugins/package-summary.html">com.jme3.shader.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.shader.plugins">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.shader.plugins">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.shadow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.shadow">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.system">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/system/package-summary.html">com.jme3.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.system">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.system.android">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.system.android">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.terrain.geomipmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.terrain.geomipmap">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.terrain.geomipmap.grid">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/terrain/geomipmap/grid/package-summary.html">com.jme3.terrain.geomipmap.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.terrain.geomipmap.grid">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.terrain.heightmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.terrain.heightmap">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.texture">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/texture/package-summary.html">com.jme3.texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetKey.html#com.jme3.texture">AssetKey</a>
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetProcessor.html#com.jme3.texture">AssetProcessor</a>
<div class="block"><code>AssetProcessor</code> is used to apply processing to assets
 after they have been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.texture">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.texture.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/texture/plugins/package-summary.html">com.jme3.texture.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetInfo.html#com.jme3.texture.plugins">AssetInfo</a>
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetLoader.html#com.jme3.texture.plugins">AssetLoader</a>
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/ui/package-summary.html">com.jme3.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.ui">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/CloneableSmartAsset.html#com.jme3.ui">CloneableSmartAsset</a>
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/util/package-summary.html">com.jme3.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.util">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.water">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../com/jme3/water/package-summary.html">com.jme3.water</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#com.jme3.water">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jme3tools.optimize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#jme3tools.optimize">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jme3tools.savegame">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> used by <a href="../../../jme3tools/savegame/package-summary.html">jme3tools.savegame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/asset/class-use/AssetManager.html#jme3tools.savegame">AssetManager</a>
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
