<html>
<body>
Implementations of InputDevices suitable for the Spaceball device, mouse,
keyboard and mouse-keyboard combinations.
<P>

Behavior and utility classes to convert the device input into various
transformations are included.
<p>

The Spaceball device uses the serial port for Input/Output communication.
These drivers therefore require the JavaCOMM API in order to compile.
<P>

The code has been tested with the Spaceball4000. Code is included for
Spaceball3000 and 2300 models, but is not yet tested.

<h3>Acknowledgements</h3>

The code in this package is provided by Dipl. Ing. Paul Szawlowski of the
University Of Vienna,
<a href="http://www.akh-wien.ac.at/imc/">Department of Medical Computer
Sciences</a>

</body>
</html>
