<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationFactory (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationFactory (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/AnimationFactory.html" target="_top">Frames</a></li>
<li><a href="AnimationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class AnimationFactory" class="title">Class AnimationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.AnimationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationFactory</span>
extends java.lang.Object</pre>
<div class="block">A convenience class to easily setup a spatial keyframed animation
 you can add some keyFrames for a given time or a given keyFrameIndex, for translation rotation and scale.
 The animationHelper will then generate an appropriate SpatialAnimation by interpolating values between the keyFrames.
 <br><br>
 Usage is : <br>
 - Create the AnimationHelper<br>
 - add some keyFrames<br>
 - call the buildAnimation() method that will retruna new Animation<br>
 - add the generated Animation to any existing AnimationControl<br>
 <br><br>
 Note that the first keyFrame (index 0) is defaulted with the identy transforms.
 If you want to change that you have to replace this keyFrame with any transform you want.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation">AnimationFactory.Rotation</a></strong></code>
<div class="block">Inner Rotation type class to kep track on a rotation Euler angle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#duration">duration</a></strong></code>
<div class="block">Animation duration in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#fps">fps</a></strong></code>
<div class="block">frames per seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation">AnimationFactory.Rotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#keyFramesRotation">keyFramesRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#keyFramesScale">keyFramesScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#keyFramesTranslation">keyFramesTranslation</a></strong></code>
<div class="block">The map of keyFrames to compute the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#name">name</a></strong></code>
<div class="block">Name of the animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#rotations">rotations</a></strong></code>
<div class="block">rotation array for this animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#scales">scales</a></strong></code>
<div class="block">scales array for this animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#times">times</a></strong></code>
<div class="block">Time array for this animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#totalFrames">totalFrames</a></strong></code>
<div class="block">total number of frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#tpf">tpf</a></strong></code>
<div class="block">time per frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#translations">translations</a></strong></code>
<div class="block">Translation array for this animation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#AnimationFactory(float, java.lang.String)">AnimationFactory</a></strong>(float&nbsp;duration,
                java.lang.String&nbsp;name)</code>
<div class="block">Creates and AnimationHelper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#AnimationFactory(float, java.lang.String, int)">AnimationFactory</a></strong>(float&nbsp;duration,
                java.lang.String&nbsp;name,
                int&nbsp;fps)</code>
<div class="block">Creates and AnimationHelper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotation(int, com.jme3.math.Quaternion)">addKeyFrameRotation</a></strong>(int&nbsp;keyFrameIndex,
                   <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Adds a key frame for the given rotation at the given keyFrame index<br>
 This can't be used if the interpolated angle is higher than PI (180°)<br>
 Use <a href="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotationAngles(int, float, float, float)"><code>addKeyFrameRotationAngles(int keyFrameIndex, float x, float y, float z)</code></a> instead that uses Euler angles rotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotationAngles(int, float, float, float)">addKeyFrameRotationAngles</a></strong>(int&nbsp;keyFrameIndex,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</code>
<div class="block">Adds a key frame for the given rotation at the given key frame index.<br>
 Rotation is expressed by Euler angles values in radians.<br>
 Note that the generated rotation will be stored as a quaternion and interpolated using a spherical linear interpolation (slerp)<br>
 Hence, this method may create intermediate keyFrames if the interpolation angle is higher than PI to ensure continuity in animation<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameScale(int, com.jme3.math.Vector3f)">addKeyFrameScale</a></strong>(int&nbsp;keyFrameIndex,
                <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</code>
<div class="block">Adds a key frame for the given scale at the given keyFrame index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameTransform(int, com.jme3.math.Transform)">addKeyFrameTransform</a></strong>(int&nbsp;keyFrameIndex,
                    <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;transform)</code>
<div class="block">Adds a key frame for the given Transform at the given keyFrame index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameTranslation(int, com.jme3.math.Vector3f)">addKeyFrameTranslation</a></strong>(int&nbsp;keyFrameIndex,
                      <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation)</code>
<div class="block">Adds a key frame for the given translation at the given keyFrame index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addTimeRotation(float, com.jme3.math.Quaternion)">addTimeRotation</a></strong>(float&nbsp;time,
               <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Adds a key frame for the given rotation at the given time<br>
 This can't be used if the interpolated angle is higher than PI (180°)<br>
 Use <a href="../../../com/jme3/animation/AnimationFactory.html#addTimeRotationAngles(float, float, float, float)"><code>addTimeRotationAngles(float time, float x, float y, float z)</code></a>  instead that uses Euler angles rotations.<br>     *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addTimeRotationAngles(float, float, float, float)">addTimeRotationAngles</a></strong>(float&nbsp;time,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</code>
<div class="block">Adds a key frame for the given rotation at the given time.<br>
 Rotation is expressed by Euler angles values in radians.<br>
 Note that the generated rotation will be stored as a quaternion and interpolated using a spherical linear interpolation (slerp)<br>
 Hence, this method may create intermediate keyFrames if the interpolation angle is higher than PI to ensure continuity in animation<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addTimeScale(float, com.jme3.math.Vector3f)">addTimeScale</a></strong>(float&nbsp;time,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</code>
<div class="block">Adds a key frame for the given scale at the given time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addTimeTransform(float, com.jme3.math.Transform)">addTimeTransform</a></strong>(float&nbsp;time,
                <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;transform)</code>
<div class="block">Adds a key frame for the given Transform at the given time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#addTimeTranslation(float, com.jme3.math.Vector3f)">addTimeTranslation</a></strong>(float&nbsp;time,
                  <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation)</code>
<div class="block">Adds a key frame for the given translation at the given time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimationFactory.html#buildAnimation()">buildAnimation</a></strong>()</code>
<div class="block">Creates an Animation based on the keyFrames previously added to the helper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Name of the animation</div>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>protected&nbsp;int fps</pre>
<div class="block">frames per seconds</div>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected&nbsp;float duration</pre>
<div class="block">Animation duration in seconds</div>
</li>
</ul>
<a name="totalFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalFrames</h4>
<pre>protected&nbsp;int totalFrames</pre>
<div class="block">total number of frames</div>
</li>
</ul>
<a name="tpf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpf</h4>
<pre>protected&nbsp;float tpf</pre>
<div class="block">time per frame</div>
</li>
</ul>
<a name="times">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>protected&nbsp;float[] times</pre>
<div class="block">Time array for this animation</div>
</li>
</ul>
<a name="translations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translations</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[] translations</pre>
<div class="block">Translation array for this animation</div>
</li>
</ul>
<a name="rotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotations</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>[] rotations</pre>
<div class="block">rotation array for this animation</div>
</li>
</ul>
<a name="scales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scales</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[] scales</pre>
<div class="block">scales array for this animation</div>
</li>
</ul>
<a name="keyFramesTranslation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFramesTranslation</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[] keyFramesTranslation</pre>
<div class="block">The map of keyFrames to compute the animation. The key is the index of the frame</div>
</li>
</ul>
<a name="keyFramesScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFramesScale</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[] keyFramesScale</pre>
</li>
</ul>
<a name="keyFramesRotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyFramesRotation</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation">AnimationFactory.Rotation</a>[] keyFramesRotation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationFactory(float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationFactory</h4>
<pre>public&nbsp;AnimationFactory(float&nbsp;duration,
                java.lang.String&nbsp;name)</pre>
<div class="block">Creates and AnimationHelper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the desired duration for the resulting animation</dd><dd><code>name</code> - the name of the resulting animation</dd></dl>
</li>
</ul>
<a name="AnimationFactory(float, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationFactory</h4>
<pre>public&nbsp;AnimationFactory(float&nbsp;duration,
                java.lang.String&nbsp;name,
                int&nbsp;fps)</pre>
<div class="block">Creates and AnimationHelper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the desired duration for the resulting animation</dd><dd><code>name</code> - the name of the resulting animation</dd><dd><code>fps</code> - the number of frames per second for this animation (default is 30)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTimeTransform(float, com.jme3.math.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeTransform</h4>
<pre>public&nbsp;void&nbsp;addTimeTransform(float&nbsp;time,
                    <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;transform)</pre>
<div class="block">Adds a key frame for the given Transform at the given time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time at which the keyFrame must be inserted</dd><dd><code>transform</code> - the transforms to use for this keyFrame</dd></dl>
</li>
</ul>
<a name="addKeyFrameTransform(int, com.jme3.math.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrameTransform</h4>
<pre>public&nbsp;void&nbsp;addKeyFrameTransform(int&nbsp;keyFrameIndex,
                        <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;transform)</pre>
<div class="block">Adds a key frame for the given Transform at the given keyFrame index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFrameIndex</code> - the index at which the keyFrame must be inserted</dd><dd><code>transform</code> - the transforms to use for this keyFrame</dd></dl>
</li>
</ul>
<a name="addTimeTranslation(float, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeTranslation</h4>
<pre>public&nbsp;void&nbsp;addTimeTranslation(float&nbsp;time,
                      <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation)</pre>
<div class="block">Adds a key frame for the given translation at the given time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time at which the keyFrame must be inserted</dd><dd><code>translation</code> - the translation to use for this keyFrame</dd></dl>
</li>
</ul>
<a name="addKeyFrameTranslation(int, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrameTranslation</h4>
<pre>public&nbsp;void&nbsp;addKeyFrameTranslation(int&nbsp;keyFrameIndex,
                          <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation)</pre>
<div class="block">Adds a key frame for the given translation at the given keyFrame index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFrameIndex</code> - the index at which the keyFrame must be inserted</dd><dd><code>translation</code> - the translation to use for this keyFrame</dd></dl>
</li>
</ul>
<a name="addTimeRotation(float, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeRotation</h4>
<pre>public&nbsp;void&nbsp;addTimeRotation(float&nbsp;time,
                   <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Adds a key frame for the given rotation at the given time<br>
 This can't be used if the interpolated angle is higher than PI (180°)<br>
 Use <a href="../../../com/jme3/animation/AnimationFactory.html#addTimeRotationAngles(float, float, float, float)"><code>addTimeRotationAngles(float time, float x, float y, float z)</code></a>  instead that uses Euler angles rotations.<br>     *</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time at which the keyFrame must be inserted</dd><dd><code>rotation</code> - the rotation Quaternion to use for this keyFrame</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/AnimationFactory.html#addTimeRotationAngles(float, float, float, float)"><code>addTimeRotationAngles(float time, float x, float y, float z)</code></a></dd></dl>
</li>
</ul>
<a name="addKeyFrameRotation(int, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrameRotation</h4>
<pre>public&nbsp;void&nbsp;addKeyFrameRotation(int&nbsp;keyFrameIndex,
                       <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Adds a key frame for the given rotation at the given keyFrame index<br>
 This can't be used if the interpolated angle is higher than PI (180°)<br>
 Use <a href="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotationAngles(int, float, float, float)"><code>addKeyFrameRotationAngles(int keyFrameIndex, float x, float y, float z)</code></a> instead that uses Euler angles rotations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFrameIndex</code> - the index at which the keyFrame must be inserted</dd><dd><code>rotation</code> - the rotation Quaternion to use for this keyFrame</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotationAngles(int, float, float, float)"><code>addKeyFrameRotationAngles(int keyFrameIndex, float x, float y, float z)</code></a></dd></dl>
</li>
</ul>
<a name="addTimeRotationAngles(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeRotationAngles</h4>
<pre>public&nbsp;void&nbsp;addTimeRotationAngles(float&nbsp;time,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</pre>
<div class="block">Adds a key frame for the given rotation at the given time.<br>
 Rotation is expressed by Euler angles values in radians.<br>
 Note that the generated rotation will be stored as a quaternion and interpolated using a spherical linear interpolation (slerp)<br>
 Hence, this method may create intermediate keyFrames if the interpolation angle is higher than PI to ensure continuity in animation<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time at which the keyFrame must be inserted</dd><dd><code>x</code> - the rotation around the x axis (aka yaw) in radians</dd><dd><code>y</code> - the rotation around the y axis (aka roll) in radians</dd><dd><code>z</code> - the rotation around the z axis (aka pitch) in radians</dd></dl>
</li>
</ul>
<a name="addKeyFrameRotationAngles(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrameRotationAngles</h4>
<pre>public&nbsp;void&nbsp;addKeyFrameRotationAngles(int&nbsp;keyFrameIndex,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</pre>
<div class="block">Adds a key frame for the given rotation at the given key frame index.<br>
 Rotation is expressed by Euler angles values in radians.<br>
 Note that the generated rotation will be stored as a quaternion and interpolated using a spherical linear interpolation (slerp)<br>
 Hence, this method may create intermediate keyFrames if the interpolation angle is higher than PI to ensure continuity in animation<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFrameIndex</code> - the index at which the keyFrame must be inserted</dd><dd><code>x</code> - the rotation around the x axis (aka yaw) in radians</dd><dd><code>y</code> - the rotation around the y axis (aka roll) in radians</dd><dd><code>z</code> - the rotation around the z axis (aka pitch) in radians</dd></dl>
</li>
</ul>
<a name="addTimeScale(float, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeScale</h4>
<pre>public&nbsp;void&nbsp;addTimeScale(float&nbsp;time,
                <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</pre>
<div class="block">Adds a key frame for the given scale at the given time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time at which the keyFrame must be inserted</dd><dd><code>scale</code> - the scale to use for this keyFrame</dd></dl>
</li>
</ul>
<a name="addKeyFrameScale(int, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrameScale</h4>
<pre>public&nbsp;void&nbsp;addKeyFrameScale(int&nbsp;keyFrameIndex,
                    <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</pre>
<div class="block">Adds a key frame for the given scale at the given keyFrame index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFrameIndex</code> - the index at which the keyFrame must be inserted</dd><dd><code>scale</code> - the scale to use for this keyFrame</dd></dl>
</li>
</ul>
<a name="buildAnimation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAnimation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&nbsp;buildAnimation()</pre>
<div class="block">Creates an Animation based on the keyFrames previously added to the helper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generated animation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/AnimationFactory.html" target="_top">Frames</a></li>
<li><a href="AnimationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
