<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimControl (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimControl (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/AnimControl.html" target="_top">Frames</a></li>
<li><a href="AnimControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.control.AbstractControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class AnimControl" class="title">Class AnimControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">com.jme3.scene.control.AbstractControl</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.AnimControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, <a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AnimControl</span>
extends <a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a>
implements java.lang.Cloneable</pre>
<div class="block"><code>AnimControl</code> is a Spatial control that allows manipulation
 of skeletal animation.

 The control currently supports:
 1) Animation blending/transitions
 2) Multiple animation channels
 3) Multiple skins
 4) Animation event listeners
 5) Animated model cloning
 6) Animated model binary import/export

 Planned:
 1) Hardware skinning
 2) Morph/Pose animation
 3) Attachments
 4) Add/remove skins</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.<a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></h3>
<code><a href="../../../com/jme3/scene/control/AbstractControl.html#enabled">enabled</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#spatial">spatial</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#AnimControl()">AnimControl</a></strong>()</code>
<div class="block">Serialization only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#AnimControl(com.jme3.animation.Skeleton)">AnimControl</a></strong>(<a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">Creates a new animation control for the given skeleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#addAnim(com.jme3.animation.Animation)">addAnim</a></strong>(<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&nbsp;anim)</code>
<div class="block">Adds an animation to be available for playing to this
 <code>AnimControl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#addListener(com.jme3.animation.AnimEventListener)">addListener</a></strong>(<a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation">AnimEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to receive animation related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#clearChannels()">clearChannels</a></strong>()</code>
<div class="block">Clears all the channels that were created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#clearListeners()">clearListeners</a></strong>()</code>
<div class="block">Clears all the listeners added to this <code>AnimControl</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a></strong>(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
             <a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#controlUpdate(float)">controlUpdate</a></strong>(float&nbsp;tpf)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#createChannel()">createChannel</a></strong>()</code>
<div class="block">Create a new animation channel, by default assigned to all bones
 in the skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#getAnim(java.lang.String)">getAnim</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve an animation from the list of animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#getAnimationLength(java.lang.String)">getAnimationLength</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the length of the given named animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#getAnimationNames()">getAnimationNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#getChannel(int)">getChannel</a></strong>(int&nbsp;index)</code>
<div class="block">Return the animation channel at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#getNumChannels()">getNumChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#getSkeleton()">getSkeleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#removeAnim(com.jme3.animation.Animation)">removeAnim</a></strong>(<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&nbsp;anim)</code>
<div class="block">Remove an animation so that it is no longer available for playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#removeListener(com.jme3.animation.AnimEventListener)">removeListener</a></strong>(<a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation">AnimEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from listening to events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#setAnimations(java.util.HashMap)">setAnimations</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&gt;&nbsp;animations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AnimControl.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.<a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></h3>
<code><a href="../../../com/jme3/scene/control/AbstractControl.html#getSpatial()">getSpatial</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#isEnabled()">isEnabled</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimControl(com.jme3.animation.Skeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimControl</h4>
<pre>public&nbsp;AnimControl(<a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</pre>
<div class="block">Creates a new animation control for the given skeleton.
 The method <a href="../../../com/jme3/animation/AnimControl.html#setAnimations(java.util.HashMap)"><code>setAnimations(java.util.HashMap)</code></a>
 must be called after initialization in order for this class to be useful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skeleton</code> - The skeleton to animate</dd></dl>
</li>
</ul>
<a name="AnimControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimControl</h4>
<pre>public&nbsp;AnimControl()</pre>
<div class="block">Serialization only. Do not use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>&nbsp;cloneForSpatial(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this control for the spatial</dd></dl>
</li>
</ul>
<a name="setAnimations(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimations</h4>
<pre>public&nbsp;void&nbsp;setAnimations(java.util.HashMap&lt;java.lang.String,<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&gt;&nbsp;animations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animations</code> - Set the animations that this <code>AnimControl</code>
 will be capable of playing. The animations should be compatible
 with the skeleton given in the constructor.</dd></dl>
</li>
</ul>
<a name="getAnim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnim</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&nbsp;getAnim(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve an animation from the list of animations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the animation to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The animation corresponding to the given name, or null, if no
 such named animation exists.</dd></dl>
</li>
</ul>
<a name="addAnim(com.jme3.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnim</h4>
<pre>public&nbsp;void&nbsp;addAnim(<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&nbsp;anim)</pre>
<div class="block">Adds an animation to be available for playing to this
 <code>AnimControl</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anim</code> - The animation to add.</dd></dl>
</li>
</ul>
<a name="removeAnim(com.jme3.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnim</h4>
<pre>public&nbsp;void&nbsp;removeAnim(<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&nbsp;anim)</pre>
<div class="block">Remove an animation so that it is no longer available for playing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anim</code> - The animation to remove.</dd></dl>
</li>
</ul>
<a name="createChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a>&nbsp;createChannel()</pre>
<div class="block">Create a new animation channel, by default assigned to all bones
 in the skeleton.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new animation channel for this <code>AnimControl</code>.</dd></dl>
</li>
</ul>
<a name="getChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a>&nbsp;getChannel(int&nbsp;index)</pre>
<div class="block">Return the animation channel at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index, starting at 0, to retrieve the <code>AnimChannel</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The animation channel at the given index, or throws an exception
 if the index is out of bounds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If no channel exists at the given index.</dd></dl>
</li>
</ul>
<a name="getNumChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre>public&nbsp;int&nbsp;getNumChannels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of channels that are controlled by this
 <code>AnimControl</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/AnimControl.html#createChannel()"><code>createChannel()</code></a></dd></dl>
</li>
</ul>
<a name="clearChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChannels</h4>
<pre>public&nbsp;void&nbsp;clearChannels()</pre>
<div class="block">Clears all the channels that were created.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/AnimControl.html#createChannel()"><code>createChannel()</code></a></dd></dl>
</li>
</ul>
<a name="getSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;getSkeleton()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The skeleton of this <code>AnimControl</code>.</dd></dl>
</li>
</ul>
<a name="addListener(com.jme3.animation.AnimEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation">AnimEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to receive animation related events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add.</dd></dl>
</li>
</ul>
<a name="removeListener(com.jme3.animation.AnimEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation">AnimEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given listener from listening to events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/AnimControl.html#addListener(com.jme3.animation.AnimEventListener)"><code>addListener(com.jme3.animation.AnimEventListener)</code></a></dd></dl>
</li>
</ul>
<a name="clearListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Clears all the listeners added to this <code>AnimControl</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/AnimControl.html#addListener(com.jme3.animation.AnimEventListener)"><code>addListener(com.jme3.animation.AnimEventListener)</code></a></dd></dl>
</li>
</ul>
<a name="setSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatial</h4>
<pre>public&nbsp;void&nbsp;setSpatial(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - the spatial to be controlled. This should not be called
 from user code.</dd></dl>
</li>
</ul>
<a name="getAnimationNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAnimationNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The names of all animations that this <code>AnimControl</code>
 can play.</dd></dl>
</li>
</ul>
<a name="getAnimationLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationLength</h4>
<pre>public&nbsp;float&nbsp;getAnimationLength(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the length of the given named animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the animation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of time, in seconds, of the named animation.</dd></dl>
</li>
</ul>
<a name="controlUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlUpdate</h4>
<pre>protected&nbsp;void&nbsp;controlUpdate(float&nbsp;tpf)</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#controlUpdate(float)">controlUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
</dl>
</li>
</ul>
<a name="controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlRender</h4>
<pre>protected&nbsp;void&nbsp;controlRender(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
                 <a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
</dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/AnimControl.html" target="_top">Frames</a></li>
<li><a href="AnimControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.control.AbstractControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
