<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Animation (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/animation/AnimationFactory.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation">BoneAnimation</a>, <a href="../../../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation">SpatialAnimation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Animation</span>
extends java.lang.Object
implements <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</pre>
<div class="block">The animation class updates the animation target with the tracks of a given type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Animation.html#Animation()">Animation</a></strong>()</code>
<div class="block">Serialization-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Animation.html#Animation(java.lang.String, float)">Animation</a></strong>(java.lang.String&nbsp;name,
         float&nbsp;length)</code>
<div class="block">Creates a new <code>Animation</code> with the given name and length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#addTrack(com.jme3.animation.Track)">addTrack</a></strong>(<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;track)</code>
<div class="block">Adds a track to this animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#clone()">clone</a></strong>()</code>
<div class="block">This method creates a clone of the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length in seconds of this animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the bone animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#getTracks()">getTracks</a></strong>()</code>
<div class="block">Returns the tracks set in <a href="../../../com/jme3/animation/Animation.html#setTracks(com.jme3.animation.Track[])"><code>setTracks(com.jme3.animation.Track[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#removeTrack(com.jme3.animation.Track)">removeTrack</a></strong>(<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;track)</code>
<div class="block">removes a track from this animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#setTracks(com.jme3.animation.Track[])">setTracks</a></strong>(<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>[]&nbsp;tracksArray)</code>
<div class="block">Set the <a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation"><code>Track</code></a>s to be used by this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Animation.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation()</pre>
<div class="block">Serialization-only. Do not use.</div>
</li>
</ul>
<a name="Animation(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(java.lang.String&nbsp;name,
         float&nbsp;length)</pre>
<div class="block">Creates a new <code>Animation</code> with the given name and length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the animation.</dd><dd><code>length</code> - Length in seconds of the animation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the bone animation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the bone animation</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block">Returns the length in seconds of this animation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length in seconds of this animation</dd></dl>
</li>
</ul>
<a name="setTracks(com.jme3.animation.Track[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracks</h4>
<pre>public&nbsp;void&nbsp;setTracks(<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>[]&nbsp;tracksArray)</pre>
<div class="block">Set the <a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation"><code>Track</code></a>s to be used by this animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracksArray</code> - The tracks to set.</dd></dl>
</li>
</ul>
<a name="addTrack(com.jme3.animation.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrack</h4>
<pre>public&nbsp;void&nbsp;addTrack(<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;track)</pre>
<div class="block">Adds a track to this animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - the track to add</dd></dl>
</li>
</ul>
<a name="removeTrack(com.jme3.animation.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrack</h4>
<pre>public&nbsp;void&nbsp;removeTrack(<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;track)</pre>
<div class="block">removes a track from this animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - the track to remove</dd></dl>
</li>
</ul>
<a name="getTracks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracks</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>[]&nbsp;getTracks()</pre>
<div class="block">Returns the tracks set in <a href="../../../com/jme3/animation/Animation.html#setTracks(com.jme3.animation.Track[])"><code>setTracks(com.jme3.animation.Track[])</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tracks set previously</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&nbsp;clone()</pre>
<div class="block">This method creates a clone of the current object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the current object</dd></dl>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&nbsp;cloneForSpatial(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/animation/AnimationFactory.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
