<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bone (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bone (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/AudioTrack.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/Bone.html" target="_top">Frames</a></li>
<li><a href="Bone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class Bone" class="title">Class Bone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.Bone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Bone</span>
extends java.lang.Object
implements <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></pre>
<div class="block"><code>Bone</code> describes a bone in the bone-weight skeletal animation
 system. A bone contains a name and an index, as well as relevant
 transformation data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Bone.html#Bone()">Bone</a></strong>()</code>
<div class="block">Serialization only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Bone.html#Bone(java.lang.String)">Bone</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new bone with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#addChild(com.jme3.animation.Bone)">addChild</a></strong>(<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone)</code>
<div class="block">Add a new child to this bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns all the children bones of this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getCombinedTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">getCombinedTransform</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;position,
                    <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Returns the local transform of this bone combined with the given position and rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getLocalPosition()">getLocalPosition</a></strong>()</code>
<div class="block">Returns the local position of the bone, relative to the parent bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getLocalRotation()">getLocalRotation</a></strong>()</code>
<div class="block">Returns the local rotation of the bone, relative to the parent bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getLocalScale()">getLocalScale</a></strong>()</code>
<div class="block">Returns the local scale of the bone, relative to the parent bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelSpacePosition()">getModelSpacePosition</a></strong>()</code>
<div class="block">Returns the position of the bone in model space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelSpaceRotation()">getModelSpaceRotation</a></strong>()</code>
<div class="block">Returns the rotation of the bone in model space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getModelSpaceScale()">getModelSpaceScale</a></strong>()</code>
<div class="block">Returns the scale of the bone in model space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the bone, set in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns parent bone of this bone, or null if it is a root bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindInversePosition()">getWorldBindInversePosition</a></strong>()</code>
<div class="block">Returns the inverse world bind pose position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindInverseRotation()">getWorldBindInverseRotation</a></strong>()</code>
<div class="block">Returns the inverse world bind pose rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindInverseScale()">getWorldBindInverseScale</a></strong>()</code>
<div class="block">Returns the inverse world bind pose scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindPosition()">getWorldBindPosition</a></strong>()</code>
<div class="block">Returns the world bind pose position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindRotation()">getWorldBindRotation</a></strong>()</code>
<div class="block">Returns the world bind pose rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#getWorldBindScale()">getWorldBindScale</a></strong>()</code>
<div class="block">Returns the world bind pose scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setBindTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">setBindTransforms</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                 <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                 <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</code>
<div class="block">Sets local bind transform for bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setUserControl(boolean)">setUserControl</a></strong>(boolean&nbsp;enable)</code>
<div class="block">If enabled, user can control bone transform with setUserTransforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setUserTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">setUserTransforms</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                 <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                 <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</code>
<div class="block">Sets user transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#setUserTransformsWorld(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">setUserTransformsWorld</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                      <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Must update all bones in skeleton for this to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#updateWorldVectors()">updateWorldVectors</a></strong>()</code>
<div class="block">Updates the world transforms for this bone, and, possibly the attach node
 if not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Bone.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bone</h4>
<pre>public&nbsp;Bone(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new bone with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name to give to this bone</dd></dl>
</li>
</ul>
<a name="Bone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bone</h4>
<pre>public&nbsp;Bone()</pre>
<div class="block">Serialization only. Do not use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the bone, set in the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the bone, set in the constructor.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;getParent()</pre>
<div class="block">Returns parent bone of this bone, or null if it is a root bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent bone of this bone, or null if it is a root bone.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns all the children bones of this bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the children bones of this bone.</dd></dl>
</li>
</ul>
<a name="getLocalPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getLocalPosition()</pre>
<div class="block">Returns the local position of the bone, relative to the parent bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local position of the bone, relative to the parent bone.</dd></dl>
</li>
</ul>
<a name="getLocalRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRotation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getLocalRotation()</pre>
<div class="block">Returns the local rotation of the bone, relative to the parent bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local rotation of the bone, relative to the parent bone.</dd></dl>
</li>
</ul>
<a name="getLocalScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalScale</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getLocalScale()</pre>
<div class="block">Returns the local scale of the bone, relative to the parent bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local scale of the bone, relative to the parent bone.</dd></dl>
</li>
</ul>
<a name="getModelSpacePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSpacePosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getModelSpacePosition()</pre>
<div class="block">Returns the position of the bone in model space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the bone in model space.</dd></dl>
</li>
</ul>
<a name="getModelSpaceRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSpaceRotation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getModelSpaceRotation()</pre>
<div class="block">Returns the rotation of the bone in model space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rotation of the bone in model space.</dd></dl>
</li>
</ul>
<a name="getModelSpaceScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSpaceScale</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getModelSpaceScale()</pre>
<div class="block">Returns the scale of the bone in model space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scale of the bone in model space.</dd></dl>
</li>
</ul>
<a name="getWorldBindInversePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindInversePosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldBindInversePosition()</pre>
<div class="block">Returns the inverse world bind pose position.
 <p>
 The bind pose transform of the bone is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse world bind pose position.</dd></dl>
</li>
</ul>
<a name="getWorldBindInverseRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindInverseRotation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getWorldBindInverseRotation()</pre>
<div class="block">Returns the inverse world bind pose rotation.
 <p>
 The bind pose transform of the bone is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse world bind pose rotation.</dd></dl>
</li>
</ul>
<a name="getWorldBindInverseScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindInverseScale</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldBindInverseScale()</pre>
<div class="block">Returns the inverse world bind pose scale.
 <p>
 The bind pose transform of the bone is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse world bind pose scale.</dd></dl>
</li>
</ul>
<a name="getWorldBindPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindPosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldBindPosition()</pre>
<div class="block">Returns the world bind pose position.
 <p>
 The bind pose transform of the bone is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world bind pose position.</dd></dl>
</li>
</ul>
<a name="getWorldBindRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindRotation</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getWorldBindRotation()</pre>
<div class="block">Returns the world bind pose rotation.
 <p>
 The bind pose transform of the bone is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world bind pose rotation.</dd></dl>
</li>
</ul>
<a name="getWorldBindScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBindScale</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldBindScale()</pre>
<div class="block">Returns the world bind pose scale.
 <p>
 The bind pose transform of the bone is its "default"
 transform with no animation applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world bind pose scale.</dd></dl>
</li>
</ul>
<a name="setUserControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserControl</h4>
<pre>public&nbsp;void&nbsp;setUserControl(boolean&nbsp;enable)</pre>
<div class="block">If enabled, user can control bone transform with setUserTransforms.
 Animation transforms are not applied to this bone when enabled.</div>
</li>
</ul>
<a name="addChild(com.jme3.animation.Bone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone)</pre>
<div class="block">Add a new child to this bone. Shouldn't be used by user code.
 Can corrupt skeleton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bone</code> - The bone to add</dd></dl>
</li>
</ul>
<a name="updateWorldVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldVectors</h4>
<pre>public final&nbsp;void&nbsp;updateWorldVectors()</pre>
<div class="block">Updates the world transforms for this bone, and, possibly the attach node
 if not null.
 <p>
 The world transform of this bone is computed by combining the parent's
 world transform with this bones' local transform.</div>
</li>
</ul>
<a name="setUserTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTransforms</h4>
<pre>public&nbsp;void&nbsp;setUserTransforms(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                     <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                     <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</pre>
<div class="block">Sets user transform.</div>
</li>
</ul>
<a name="setUserTransformsWorld(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTransformsWorld</h4>
<pre>public&nbsp;void&nbsp;setUserTransformsWorld(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                          <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Must update all bones in skeleton for this to work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translation</code> - </dd><dd><code>rotation</code> - </dd></dl>
</li>
</ul>
<a name="getCombinedTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedTransform</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;getCombinedTransform(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;position,
                             <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Returns the local transform of this bone combined with the given position and rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - a position</dd><dd><code>rotation</code> - a rotation</dd></dl>
</li>
</ul>
<a name="setBindTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindTransforms</h4>
<pre>public&nbsp;void&nbsp;setBindTransforms(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;translation,
                     <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation,
                     <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;scale)</pre>
<div class="block">Sets local bind transform for bone.
 Call setBindingPose() after all of the skeleton bones' bind transforms are set to save them.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/AudioTrack.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/Bone.html" target="_top">Frames</a></li>
<li><a href="Bone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
