<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompactQuaternionArray (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompactQuaternionArray (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompactQuaternionArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/CompactVector3Array.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/CompactQuaternionArray.html" target="_top">Frames</a></li>
<li><a href="CompactQuaternionArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.animation.CompactArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class CompactQuaternionArray" class="title">Class CompactQuaternionArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">com.jme3.animation.CompactArray</a>&lt;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.CompactQuaternionArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompactQuaternionArray</span>
extends <a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</a>&lt;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&gt;
implements <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></pre>
<div class="block">Serialize and compress <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math"><code>Quaternion</code></a>[] by indexing same values
 It is converted to float[]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.animation.CompactArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.animation.<a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</a></h3>
<code><a href="../../../com/jme3/animation/CompactArray.html#array">array</a>, <a href="../../../com/jme3/animation/CompactArray.html#index">index</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/CompactQuaternionArray.html#CompactQuaternionArray()">CompactQuaternionArray</a></strong>()</code>
<div class="block">creates a compact Quaternion array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/CompactQuaternionArray.html#CompactQuaternionArray(float[], int[])">CompactQuaternionArray</a></strong>(float[]&nbsp;dataArray,
                      int[]&nbsp;index)</code>
<div class="block">creates a compact Quaternion array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactQuaternionArray.html#deserialize(int, com.jme3.math.Quaternion)">deserialize</a></strong>(int&nbsp;i,
           <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;store)</code>
<div class="block">deserialize object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactQuaternionArray.html#getElementClass()">getElementClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactQuaternionArray.html#getTupleSize()">getTupleSize</a></strong>()</code>
<div class="block">serialized size of one object element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactQuaternionArray.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactQuaternionArray.html#serialize(int, com.jme3.math.Quaternion)">serialize</a></strong>(int&nbsp;i,
         <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;store)</code>
<div class="block">serialize object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactQuaternionArray.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.animation.CompactArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.animation.<a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</a></h3>
<code><a href="../../../com/jme3/animation/CompactArray.html#add(T...)">add</a>, <a href="../../../com/jme3/animation/CompactArray.html#ensureCapacity(float[], int)">ensureCapacity</a>, <a href="../../../com/jme3/animation/CompactArray.html#freeze()">freeze</a>, <a href="../../../com/jme3/animation/CompactArray.html#get(int, T)">get</a>, <a href="../../../com/jme3/animation/CompactArray.html#getCompactIndex(int)">getCompactIndex</a>, <a href="../../../com/jme3/animation/CompactArray.html#getCompactObjectSize()">getCompactObjectSize</a>, <a href="../../../com/jme3/animation/CompactArray.html#getIndex(T...)">getIndex</a>, <a href="../../../com/jme3/animation/CompactArray.html#getSerializedData()">getSerializedData</a>, <a href="../../../com/jme3/animation/CompactArray.html#getSerializedSize()">getSerializedSize</a>, <a href="../../../com/jme3/animation/CompactArray.html#getTotalObjectSize()">getTotalObjectSize</a>, <a href="../../../com/jme3/animation/CompactArray.html#serialize()">serialize</a>, <a href="../../../com/jme3/animation/CompactArray.html#set(int, T)">set</a>, <a href="../../../com/jme3/animation/CompactArray.html#toObjectArray()">toObjectArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompactQuaternionArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompactQuaternionArray</h4>
<pre>public&nbsp;CompactQuaternionArray()</pre>
<div class="block">creates a compact Quaternion array</div>
</li>
</ul>
<a name="CompactQuaternionArray(float[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompactQuaternionArray</h4>
<pre>public&nbsp;CompactQuaternionArray(float[]&nbsp;dataArray,
                      int[]&nbsp;index)</pre>
<div class="block">creates a compact Quaternion array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataArray</code> - the data array</dd><dd><code>index</code> - the indices array</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTupleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleSize</h4>
<pre>protected final&nbsp;int&nbsp;getTupleSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/animation/CompactArray.html#getTupleSize()">CompactArray</a></code></strong></div>
<div class="block">serialized size of one object element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/CompactArray.html#getTupleSize()">getTupleSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</a>&lt;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getElementClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementClass</h4>
<pre>protected final&nbsp;java.lang.Class&lt;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&gt;&nbsp;getElementClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/CompactArray.html#getElementClass()">getElementClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</a>&lt;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serialize(int, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(int&nbsp;i,
             <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/animation/CompactArray.html#serialize(int, T)">CompactArray</a></code></strong></div>
<div class="block">serialize object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/CompactArray.html#serialize(int, T)">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</a>&lt;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - compacted object index</dd></dl>
</li>
</ul>
<a name="deserialize(int, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;deserialize(int&nbsp;i,
                     <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/animation/CompactArray.html#deserialize(int, T)">CompactArray</a></code></strong></div>
<div class="block">deserialize object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/CompactArray.html#deserialize(int, T)">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</a>&lt;<a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - compacted object index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompactQuaternionArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/CompactVector3Array.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/CompactQuaternionArray.html" target="_top">Frames</a></li>
<li><a href="CompactQuaternionArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.animation.CompactArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
