<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jme3.animation (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.animation (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jme3/app/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jme3.animation</h1>
<div class="docSummary">
<div class="block">The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation">AnimEventListener</a></td>
<td class="colLast">
<div class="block"><code>AnimEventListener</code> allows user code to receive various
 events regarding an AnimControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation">ClonableTrack</a></td>
<td class="colLast">
<div class="block">An interface that allow to clone a Track for a given Spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a></td>
<td class="colLast">
<div class="block">The animation class updates the animation target with the tracks of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/AnimationFactory.html" title="class in com.jme3.animation">AnimationFactory</a></td>
<td class="colLast">
<div class="block">A convenience class to easily setup a spatial keyframed animation
 you can add some keyFrames for a given time or a given keyFrameIndex, for translation rotation and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a></td>
<td class="colLast">
<div class="block"><code>AnimChannel</code> provides controls, such as play, pause,
 fast forward, etc, for an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</a></td>
<td class="colLast">
<div class="block"><code>AnimControl</code> is a Spatial control that allows manipulation
 of skeletal animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/AudioTrack.html" title="class in com.jme3.animation">AudioTrack</a></td>
<td class="colLast">
<div class="block">AudioTrack is a track to add to an existing animation, to paly a sound during
 an animations for example : gun shot, foot step, shout, etc...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a></td>
<td class="colLast">
<div class="block"><code>Bone</code> describes a bone in the bone-weight skeletal animation
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation">BoneAnimation</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use Animation instead with tracks of selected type (ie.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/BoneTrack.html" title="class in com.jme3.animation">BoneTrack</a></td>
<td class="colLast">
<div class="block">Contains a list of transforms and times for each keyframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Object is indexed and stored in primitive float[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/CompactQuaternionArray.html" title="class in com.jme3.animation">CompactQuaternionArray</a></td>
<td class="colLast">
<div class="block">Serialize and compress <a href="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math"><code>Quaternion</code></a>[] by indexing same values
 It is converted to float[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/CompactVector3Array.html" title="class in com.jme3.animation">CompactVector3Array</a></td>
<td class="colLast">
<div class="block">Serialize and compress Vector3f[] by indexing same values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/EffectTrack.html" title="class in com.jme3.animation">EffectTrack</a></td>
<td class="colLast">
<div class="block">EffectTrack is a track to add to an existing animation, to emmit particles
 during animations for example : exhausts, dust raised by foot steps, shock
 waves, lightnings etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/EffectTrack.KillParticleControl.html" title="class in com.jme3.animation">EffectTrack.KillParticleControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/Pose.html" title="class in com.jme3.animation">Pose</a></td>
<td class="colLast">
<div class="block">A pose is a list of offsets that say where a mesh vertices should be for this pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/PoseTrack.html" title="class in com.jme3.animation">PoseTrack</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/PoseTrack.PoseFrame.html" title="class in com.jme3.animation">PoseTrack.PoseFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></td>
<td class="colLast">
<div class="block"><code>Skeleton</code> is a convenience class for managing a bone hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/SkeletonControl.html" title="class in com.jme3.animation">SkeletonControl</a></td>
<td class="colLast">
<div class="block">The Skeleton control deforms a model according to a skeleton, It handles the
 computation of the deformation matrices and performs the transformations on
 the mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation">SpatialAnimation</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use Animation instead with tracks of selected type (ie.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/SpatialTrack.html" title="class in com.jme3.animation">SpatialTrack</a></td>
<td class="colLast">
<div class="block">This class represents the track for spatial animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/animation/TrackInfo.html" title="class in com.jme3.animation">TrackInfo</a></td>
<td class="colLast">
<div class="block">This class is intended as a UserData added to a Spatial that is referenced by a Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</a></td>
<td class="colLast">
<div class="block"><code>LoopMode</code> determines how animations repeat, or if they
 do not repeat.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jme3.animation Description">Package com.jme3.animation Description</h2>
<div class="block">The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application. Currently, the majority
of classes are for handling skeletal animation. The primary control class is
the <a href="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation"><code>AnimControl</code></a>, through which animations can be played,
looped, combined, transitioned, etc.

<h3>Usage</h3>

<p>
<code>
// Create or load a model with skeletal animation:<br>
Spatial model = assetManager.loadModel("...");<br>
<br>
// Retrieve the AnimControl.<br>
AnimControl animCtrl = model.getControl(AnimControl.class);<br>
<br>
// Create an animation channel, by default assigned to all bones.<br>
AnimChannel animChan = animCtrl.createChannel();<br>
<br>
// Play an animation<br>
animChan.setAnim("MyAnim");<br>
</code>
<br>
<h3>Skeletal Animation System</h3>
<br>
<p>
jME3 uses a system of bone-weights: A vertex is assigned up to 4 bones by which
it is influenced and 4 weights that describe how much the bone influences the
vertex. The maximum weight value being 1.0, and the requirement that all 4 weights
for a given vertex <em>must</em> sum to 1.0. This data is specified
for each skin/mesh that is influenced by the animation control via the
{link com.jme3.scene.VertexBuffer}s <code>BoneWeight</code> and <code>BoneIndex</code>.
The BoneIndex buffer must be of the format <code>UnsignedByte</code>, thus
placing the limit of up to 256 bones for a skeleton. The BoneWeight buffer
should be of the format <code>Float</code>. Both buffers should reference 4
bones, even if the maximum number of bones any vertex is influenced is less or more
than 4.<br>
If a vertex is influenced by less than 4 bones, the indices following the last
valid bone should be 0 and the weights following the last valid bone should be 0.0.
The buffers are designed in such a way so as to permit hardware skinning.<br>
<p>
The <a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation"><code>Skeleton</code></a> class describes a bone heirarchy with one
or more root bones having children, thus containing all bones of the skeleton.
In addition to accessing the bones in the skeleton via the tree heirarchy, it
is also possible to access bones via index. The index for any given bone is
arbitrary and does not depend on the bone's location in the tree hierarchy.
It is this index that is specified in the BoneIndex VertexBuffer mentioned above
, and is also used to apply transformations to the bones through the animations.<br>
<p>
Every bone has a local and model space transformation. The local space
transformation is relative to its parent, if it has one, otherwise it is relative
to the model. The model space transformation is relative to model space.
The bones additionally have a bind pose transformation, which describes
the transformations for bones when no animated pose is applied to the skeleton.
All bones <em>must</em> have a bind pose transformation before they can be
animated. To set the bind pose for the skeleton, set the local (relative
to parent) transformations for all the bones using the call
<a href="../../../com/jme3/animation/Bone.html#setBindTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)"><code>Bone.setBindTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)</code></a>.
Then call <a href="../../../com/jme3/animation/Skeleton.html#updateWorldVectors()"><code>Skeleton.updateWorldVectors()</code></a> followed by
<a href="../../../com/jme3/animation/Skeleton.html#setBindingPose()"><code>Skeleton.setBindingPose()</code></a>. <br>
<p>
Animations are stored in a HashMap object, accessed by name. An animation
is simply a list of tracks, each track describes a timeline with each keyframe
having a transformation. For bone animations, every track is assigned to a bone,
while for morph animations, every track is assigned to a mesh.<br>
<p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jme3/app/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
