<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:36 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Skeleton (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Skeleton (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skeleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/PoseTrack.PoseFrame.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/SkeletonControl.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class Skeleton" class="title">Class Skeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.Skeleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Skeleton</span>
extends java.lang.Object
implements <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></pre>
<div class="block"><code>Skeleton</code> is a convenience class for managing a bone hierarchy.
 Skeleton updates the world transforms to reflect the current local
 animated matrixes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#Skeleton()">Skeleton</a></strong>()</code>
<div class="block">Serialization only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#Skeleton(com.jme3.animation.Bone[])">Skeleton</a></strong>(<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>[]&nbsp;boneList)</code>
<div class="block">Creates a skeleton from a bone list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#Skeleton(com.jme3.animation.Skeleton)">Skeleton</a></strong>(<a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;source)</code>
<div class="block">Special-purpose copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#computeSkinningMatrices()">computeSkinningMatrices</a></strong>()</code>
<div class="block">Compute the skining matrices for each bone of the skeleton that would be used to transform vertices of associated meshes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#getBone(int)">getBone</a></strong>(int&nbsp;index)</code>
<div class="block">return a bone for the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#getBone(java.lang.String)">getBone</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the bone with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#getBoneCount()">getBoneCount</a></strong>()</code>
<div class="block">returns the number of bones of this skeleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#getBoneIndex(com.jme3.animation.Bone)">getBoneIndex</a></strong>(<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone)</code>
<div class="block">returns the bone index of the given bone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#getBoneIndex(java.lang.String)">getBoneIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the bone index of the bone that has the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#getRoots()">getRoots</a></strong>()</code>
<div class="block">returns the array of all root bones of this skeleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the skeleton to bind pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#resetAndUpdate()">resetAndUpdate</a></strong>()</code>
<div class="block">Reset the skeleton to bind pose and updates the bones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#setBindingPose()">setBindingPose</a></strong>()</code>
<div class="block">Saves the current skeleton state as it's binding pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#updateWorldVectors()">updateWorldVectors</a></strong>()</code>
<div class="block">Updates world transforms for all bones in this skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/Skeleton.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Skeleton(com.jme3.animation.Bone[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>[]&nbsp;boneList)</pre>
<div class="block">Creates a skeleton from a bone list. 
 The root bones are found automatically.
 <p>
 Note that using this constructor will cause the bones in the list
 to have their bind pose recomputed based on their local transforms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boneList</code> - The list of bones to manage by this Skeleton</dd></dl>
</li>
</ul>
<a name="Skeleton(com.jme3.animation.Skeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;source)</pre>
<div class="block">Special-purpose copy constructor.
 <p>
 Shallow copies bind pose data from the source skeleton, does not
 copy any other data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source Skeleton to copy from</dd></dl>
</li>
</ul>
<a name="Skeleton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton()</pre>
<div class="block">Serialization only. Do not use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateWorldVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldVectors</h4>
<pre>public&nbsp;void&nbsp;updateWorldVectors()</pre>
<div class="block">Updates world transforms for all bones in this skeleton.
 Typically called after setting local animation transforms.</div>
</li>
</ul>
<a name="setBindingPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindingPose</h4>
<pre>public&nbsp;void&nbsp;setBindingPose()</pre>
<div class="block">Saves the current skeleton state as it's binding pose.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the skeleton to bind pose.</div>
</li>
</ul>
<a name="resetAndUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAndUpdate</h4>
<pre>public final&nbsp;void&nbsp;resetAndUpdate()</pre>
<div class="block">Reset the skeleton to bind pose and updates the bones</div>
</li>
</ul>
<a name="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>[]&nbsp;getRoots()</pre>
<div class="block">returns the array of all root bones of this skeleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;getBone(int&nbsp;index)</pre>
<div class="block">return a bone for the given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;getBone(java.lang.String&nbsp;name)</pre>
<div class="block">returns the bone with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoneIndex(com.jme3.animation.Bone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneIndex</h4>
<pre>public&nbsp;int&nbsp;getBoneIndex(<a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone)</pre>
<div class="block">returns the bone index of the given bone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bone</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoneIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneIndex</h4>
<pre>public&nbsp;int&nbsp;getBoneIndex(java.lang.String&nbsp;name)</pre>
<div class="block">returns the bone index of the bone that has the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeSkinningMatrices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSkinningMatrices</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>[]&nbsp;computeSkinningMatrices()</pre>
<div class="block">Compute the skining matrices for each bone of the skeleton that would be used to transform vertices of associated meshes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoneCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneCount</h4>
<pre>public&nbsp;int&nbsp;getBoneCount()</pre>
<div class="block">returns the number of bones of this skeleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skeleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/PoseTrack.PoseFrame.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/SkeletonControl.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
