<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:34 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AudioRenderer (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioRenderer (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/AudioRenderer.html" target="_top">Frames</a></li>
<li><a href="AudioRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio</div>
<h2 title="Interface AudioRenderer" class="title">Interface AudioRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jme3/audio/android/AndroidAudioRenderer.html" title="interface in com.jme3.audio.android">AndroidAudioRenderer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android">AndroidMediaPlayerAudioRenderer</a>, <a href="../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html" title="class in com.jme3.audio.android">AndroidOpenALSoftAudioRenderer</a>, <a href="../../../com/jme3/audio/lwjgl/LwjglAudioRenderer.html" title="class in com.jme3.audio.lwjgl">LwjglAudioRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AudioRenderer</span></pre>
<div class="block">Interface to be implemented by audio renderers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Cleanup/destroy the audio system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#deleteAudioData(com.jme3.audio.AudioData)">deleteAudioData</a></strong>(<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#deleteFilter(com.jme3.audio.Filter)">deleteFilter</a></strong>(<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#pauseSource(com.jme3.audio.AudioSource)">pauseSource</a></strong>(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#playSource(com.jme3.audio.AudioSource)">playSource</a></strong>(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#playSourceInstance(com.jme3.audio.AudioSource)">playSourceInstance</a></strong>(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#setEnvironment(com.jme3.audio.Environment)">setEnvironment</a></strong>(<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a>&nbsp;env)</code>
<div class="block">Sets the environment, used for reverb effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#setListener(com.jme3.audio.Listener)">setListener</a></strong>(<a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#stopSource(com.jme3.audio.AudioSource)">stopSource</a></strong>(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Update the audio system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#updateListenerParam(com.jme3.audio.Listener, com.jme3.audio.ListenerParam)">updateListenerParam</a></strong>(<a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;listener,
                   <a href="../../../com/jme3/audio/ListenerParam.html" title="enum in com.jme3.audio">ListenerParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioRenderer.html#updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">updateSourceParam</a></strong>(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src,
                 <a href="../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener(com.jme3.audio.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener camera, all 3D sounds will be
 oriented around the listener.</dd></dl>
</li>
</ul>
<a name="setEnvironment(com.jme3.audio.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>void&nbsp;setEnvironment(<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a>&nbsp;env)</pre>
<div class="block">Sets the environment, used for reverb effects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - The environment to set.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setReverbEnabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="playSourceInstance(com.jme3.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSourceInstance</h4>
<pre>void&nbsp;playSourceInstance(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</pre>
</li>
</ul>
<a name="playSource(com.jme3.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSource</h4>
<pre>void&nbsp;playSource(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</pre>
</li>
</ul>
<a name="pauseSource(com.jme3.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSource</h4>
<pre>void&nbsp;pauseSource(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</pre>
</li>
</ul>
<a name="stopSource(com.jme3.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSource</h4>
<pre>void&nbsp;stopSource(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</pre>
</li>
</ul>
<a name="updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSourceParam</h4>
<pre>void&nbsp;updateSourceParam(<a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src,
                     <a href="../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="updateListenerParam(com.jme3.audio.Listener, com.jme3.audio.ListenerParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateListenerParam</h4>
<pre>void&nbsp;updateListenerParam(<a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;listener,
                       <a href="../../../com/jme3/audio/ListenerParam.html" title="enum in com.jme3.audio">ListenerParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="deleteFilter(com.jme3.audio.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilter</h4>
<pre>void&nbsp;deleteFilter(<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="deleteAudioData(com.jme3.audio.AudioData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAudioData</h4>
<pre>void&nbsp;deleteAudioData(<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;ad)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">Initializes the renderer. Should be the first method called
 before using the system.</div>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block">Update the audio system. Must be called periodically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame.</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
<div class="block">Cleanup/destroy the audio system. Call this when app closes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/AudioRenderer.html" target="_top">Frames</a></li>
<li><a href="AudioRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
