<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:40 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.jme3.bounding (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jme3.bounding (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bounding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jme3.bounding" class="title">Uses of Package<br>com.jme3.bounding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.asset">com.jme3.asset</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bounding">com.jme3.bounding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.collision.bih">com.jme3.collision.bih</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.renderer">com.jme3.renderer</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene">com.jme3.scene</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.control">com.jme3.scene.control</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.control</code> package provides 
<a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control"><code>controls</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.debug">com.jme3.scene.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.blender.textures">com.jme3.scene.plugins.blender.textures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.shadow">com.jme3.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.terrain.geomipmap">com.jme3.terrain.geomipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jme3tools.optimize">jme3tools.optimize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.asset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingVolume.html#com.jme3.asset">BoundingVolume</a>
<div class="block"><code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bounding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingBox.html#com.jme3.bounding">BoundingBox</a>
<div class="block"><code>BoundingBox</code> describes a bounding volume as an axis-aligned box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingSphere.html#com.jme3.bounding">BoundingSphere</a>
<div class="block"><code>BoundingSphere</code> defines a sphere that defines a container for a
 group of vertices of a particular piece of geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingVolume.html#com.jme3.bounding">BoundingVolume</a>
<div class="block"><code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingVolume.Type.html#com.jme3.bounding">BoundingVolume.Type</a>
<div class="block">The type of bounding volume being used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.collision.bih">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingBox.html#com.jme3.collision.bih">BoundingBox</a>
<div class="block"><code>BoundingBox</code> describes a bounding volume as an axis-aligned box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingVolume.html#com.jme3.collision.bih">BoundingVolume</a>
<div class="block"><code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.renderer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingVolume.html#com.jme3.renderer">BoundingVolume</a>
<div class="block"><code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/scene/package-summary.html">com.jme3.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingVolume.html#com.jme3.scene">BoundingVolume</a>
<div class="block"><code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingVolume.html#com.jme3.scene.control">BoundingVolume</a>
<div class="block"><code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.debug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingBox.html#com.jme3.scene.debug">BoundingBox</a>
<div class="block"><code>BoundingBox</code> describes a bounding volume as an axis-aligned box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingSphere.html#com.jme3.scene.debug">BoundingSphere</a>
<div class="block"><code>BoundingSphere</code> defines a sphere that defines a container for a
 group of vertices of a particular piece of geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.blender.textures">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingBox.html#com.jme3.scene.plugins.blender.textures">BoundingBox</a>
<div class="block"><code>BoundingBox</code> describes a bounding volume as an axis-aligned box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.shadow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingBox.html#com.jme3.shadow">BoundingBox</a>
<div class="block"><code>BoundingBox</code> describes a bounding volume as an axis-aligned box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingVolume.html#com.jme3.shadow">BoundingVolume</a>
<div class="block"><code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.terrain.geomipmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingBox.html#com.jme3.terrain.geomipmap">BoundingBox</a>
<div class="block"><code>BoundingBox</code> describes a bounding volume as an axis-aligned box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jme3tools.optimize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> used by <a href="../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/bounding/class-use/BoundingBox.html#jme3tools.optimize">BoundingBox</a>
<div class="block"><code>BoundingBox</code> describes a bounding volume as an axis-aligned box.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bounding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
