<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="copyright (c) 2009-2010 JMonkeyEngine"
		/>

        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="http://www.jmonkeyengine.org"
		/>

    </LinearLayout>

</LinearLayout>
