<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jme3.animation (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.animation (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/quals/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/animation/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jme3.animation
</H2>
The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation">AnimEventListener</A></B></TD>
<TD><code>AnimEventListener</code> allows user code to receive various
 events regarding an AnimControl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation">ClonableTrack</A></B></TD>
<TD>An interface that allow to clone a Track for a given Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</A></B></TD>
<TD>The animation class updates the animation target with the tracks of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/AnimationFactory.html" title="class in com.jme3.animation">AnimationFactory</A></B></TD>
<TD>A convenience class to easily setup a spatial keyframed animation
 you can add some keyFrames for a given time or a given keyFrameIndex, for translation rotation and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A></B></TD>
<TD><code>AnimChannel</code> provides controls, such as play, pause,
 fast forward, etc, for an animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</A></B></TD>
<TD><code>AnimControl</code> is a Spatial control that allows manipulation
 of skeletal animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/AudioTrack.html" title="class in com.jme3.animation">AudioTrack</A></B></TD>
<TD>AudioTrack is a track to add to an existing animation, to paly a sound during
 an animations for example : gun shot, foot step, shout, etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A></B></TD>
<TD><code>Bone</code> describes a bone in the bone-weight skeletal animation
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation">BoneAnimation</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use Animation instead with tracks of selected type (ie.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/BoneTrack.html" title="class in com.jme3.animation">BoneTrack</A></B></TD>
<TD>Contains a list of transforms and times for each keyframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray&lt;T&gt;</A></B></TD>
<TD>Object is indexed and stored in primitive float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/CompactQuaternionArray.html" title="class in com.jme3.animation">CompactQuaternionArray</A></B></TD>
<TD>Serialize and compress <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math"><CODE>Quaternion</CODE></A>[] by indexing same values
 It is converted to float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/CompactVector3Array.html" title="class in com.jme3.animation">CompactVector3Array</A></B></TD>
<TD>Serialize and compress Vector3f[] by indexing same values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/EffectTrack.html" title="class in com.jme3.animation">EffectTrack</A></B></TD>
<TD>EffectTrack is a track to add to an existing animation, to emmit particles
 during animations for example : exhausts, dust raised by foot steps, shock
 waves, lightnings etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/EffectTrack.KillParticleControl.html" title="class in com.jme3.animation">EffectTrack.KillParticleControl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/Pose.html" title="class in com.jme3.animation">Pose</A></B></TD>
<TD>A pose is a list of offsets that say where a mesh vertices should be for this pose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/PoseTrack.html" title="class in com.jme3.animation">PoseTrack</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/PoseTrack.PoseFrame.html" title="class in com.jme3.animation">PoseTrack.PoseFrame</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A></B></TD>
<TD><code>Skeleton</code> is a convenience class for managing a bone hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/SkeletonControl.html" title="class in com.jme3.animation">SkeletonControl</A></B></TD>
<TD>The Skeleton control deforms a model according to a skeleton, It handles the
 computation of the deformation matrices and performs the transformations on
 the mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation">SpatialAnimation</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use Animation instead with tracks of selected type (ie.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/SpatialTrack.html" title="class in com.jme3.animation">SpatialTrack</A></B></TD>
<TD>This class represents the track for spatial animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/TrackInfo.html" title="class in com.jme3.animation">TrackInfo</A></B></TD>
<TD>This class is intended as a UserData added to a Spatial that is referenced by a Track.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A></B></TD>
<TD><code>LoopMode</code> determines how animations repeat, or if they
 do not repeat.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jme3.animation Description
</H2>

<P>
The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application. Currently, the majority
of classes are for handling skeletal animation. The primary control class is
the <A HREF="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation"><CODE>AnimControl</CODE></A>, through which animations can be played,
looped, combined, transitioned, etc.

<h3>Usage</h3>

<p>
<code>
// Create or load a model with skeletal animation:<br>
Spatial model = assetManager.loadModel("...");<br>
<br>
// Retrieve the AnimControl.<br>
AnimControl animCtrl = model.getControl(AnimControl.class);<br>
<br>
// Create an animation channel, by default assigned to all bones.<br>
AnimChannel animChan = animCtrl.createChannel();<br>
<br>
// Play an animation<br>
animChan.setAnim("MyAnim");<br>
</code>
<br>
<h3>Skeletal Animation System</h3>
<br>
<p>
jME3 uses a system of bone-weights: A vertex is assigned up to 4 bones by which
it is influenced and 4 weights that describe how much the bone influences the
vertex. The maximum weight value being 1.0, and the requirement that all 4 weights
for a given vertex <em>must</em> sum to 1.0. This data is specified
for each skin/mesh that is influenced by the animation control via the
{link com.jme3.scene.VertexBuffer}s <code>BoneWeight</code> and <code>BoneIndex</code>.
The BoneIndex buffer must be of the format <code>UnsignedByte</code>, thus
placing the limit of up to 256 bones for a skeleton. The BoneWeight buffer
should be of the format <code>Float</code>. Both buffers should reference 4
bones, even if the maximum number of bones any vertex is influenced is less or more
than 4.<br>
If a vertex is influenced by less than 4 bones, the indices following the last
valid bone should be 0 and the weights following the last valid bone should be 0.0.
The buffers are designed in such a way so as to permit hardware skinning.<br>
<p>
The <A HREF="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation"><CODE>Skeleton</CODE></A> class describes a bone heirarchy with one
or more root bones having children, thus containing all bones of the skeleton.
In addition to accessing the bones in the skeleton via the tree heirarchy, it
is also possible to access bones via index. The index for any given bone is
arbitrary and does not depend on the bone's location in the tree hierarchy.
It is this index that is specified in the BoneIndex VertexBuffer mentioned above
, and is also used to apply transformations to the bones through the animations.<br>
<p>
Every bone has a local and model space transformation. The local space
transformation is relative to its parent, if it has one, otherwise it is relative
to the model. The model space transformation is relative to model space.
The bones additionally have a bind pose transformation, which describes
the transformations for bones when no animated pose is applied to the skeleton.
All bones <em>must</em> have a bind pose transformation before they can be
animated. To set the bind pose for the skeleton, set the local (relative
to parent) transformations for all the bones using the call
<A HREF="../../../com/jme3/animation/Bone.html#setBindTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)"><CODE>Bone.setBindTransforms(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)</CODE></A>.
Then call <A HREF="../../../com/jme3/animation/Skeleton.html#updateWorldVectors()"><CODE>Skeleton.updateWorldVectors()</CODE></A> followed by
<A HREF="../../../com/jme3/animation/Skeleton.html#setBindingPose()"><CODE>Skeleton.setBindingPose()</CODE></A>. <br>
<p>
Animations are stored in a HashMap object, accessed by name. An animation
is simply a list of tracks, each track describes a timeline with each keyframe
having a transformation. For bone animations, every track is assigned to a bone,
while for morph animations, every track is assigned to a mesh.<br>
<p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/quals/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/animation/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
