<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.jme3.asset.AssetEventListener (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.asset.AssetEventListener (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/AssetEventListener.html" target="_top">Frames</a></li>
<li><a href="AssetEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.asset.AssetEventListener" class="title">Uses of Interface<br>com.jme3.asset.AssetEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.asset">com.jme3.asset</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a> in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> with parameters of type <a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetManager.</span><code><strong><a href="../../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)">addAssetEventListener</a></strong>(<a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>
<div class="block">Add an <a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><code>AssetEventListener</code></a> to receive events from this
 <code>AssetManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopAssetManager.</span><code><strong><a href="../../../../com/jme3/asset/DesktopAssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)">addAssetEventListener</a></strong>(<a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetManager.</span><code><strong><a href="../../../../com/jme3/asset/AssetManager.html#removeAssetEventListener(com.jme3.asset.AssetEventListener)">removeAssetEventListener</a></strong>(<a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>
<div class="block">Remove an <a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><code>AssetEventListener</code></a> from receiving events from this
 <code>AssetManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopAssetManager.</span><code><strong><a href="../../../../com/jme3/asset/DesktopAssetManager.html#removeAssetEventListener(com.jme3.asset.AssetEventListener)">removeAssetEventListener</a></strong>(<a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetManager.</span><code><strong><a href="../../../../com/jme3/asset/AssetManager.html#setAssetEventListener(com.jme3.asset.AssetEventListener)">setAssetEventListener</a></strong>(<a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)"><code>AssetManager.addAssetEventListener(com.jme3.asset.AssetEventListener)</code></a>
 to listen for asset events.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopAssetManager.</span><code><strong><a href="../../../../com/jme3/asset/DesktopAssetManager.html#setAssetEventListener(com.jme3.asset.AssetEventListener)">setAssetEventListener</a></strong>(<a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/AssetEventListener.html" target="_top">Frames</a></li>
<li><a href="AssetEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
