<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.jme3.asset.AssetLoader (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.asset.AssetLoader (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/AssetLoader.html" target="_top">Frames</a></li>
<li><a href="AssetLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.asset.AssetLoader" class="title">Uses of Interface<br>com.jme3.asset.AssetLoader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.asset">com.jme3.asset</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio.plugins">com.jme3.audio.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.cursors.plugins">com.jme3.cursors.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.export">com.jme3.export</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.export.binary">com.jme3.export.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.export.xml">com.jme3.export.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.font.plugins">com.jme3.font.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.material.plugins">com.jme3.material.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins">com.jme3.scene.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.blender">com.jme3.scene.plugins.blender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.ogre">com.jme3.scene.plugins.ogre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.shader.plugins">com.jme3.shader.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.texture.plugins">com.jme3.texture.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> that return <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></code></td>
<td class="colLast"><span class="strong">ImplHandler.</span><code><strong><a href="../../../../com/jme3/asset/ImplHandler.html#aquireLoader(com.jme3.asset.AssetKey)">aquireLoader</a></strong>(<a href="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key)</code>
<div class="block">Returns the AssetLoader registered for the given extension
 of the current thread.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> with type arguments of type <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImplHandler.</span><code><strong><a href="../../../../com/jme3/asset/ImplHandler.html#addLoader(java.lang.Class, java.lang.String...)">addLoader</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loaderType,
         java.lang.String...&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetManager.</span><code><strong><a href="../../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)">registerLoader</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loaderClass,
              java.lang.String...&nbsp;extensions)</code>
<div class="block">Register an <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>AssetLoader</code></a> by using a class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopAssetManager.</span><code><strong><a href="../../../../com/jme3/asset/DesktopAssetManager.html#registerLoader(java.lang.Class, java.lang.String...)">registerLoader</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loader,
              java.lang.String...&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImplHandler.</span><code><strong><a href="../../../../com/jme3/asset/ImplHandler.html#removeLoader(java.lang.Class)">removeLoader</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loaderType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetManager.</span><code><strong><a href="../../../../com/jme3/asset/AssetManager.html#unregisterLoader(java.lang.Class)">unregisterLoader</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loaderClass)</code>
<div class="block">Unregister a <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>AssetLoader</code></a> from loading its assigned extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopAssetManager.</span><code><strong><a href="../../../../com/jme3/asset/DesktopAssetManager.html#unregisterLoader(java.lang.Class)">unregisterLoader</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a>&gt;&nbsp;loaderClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/audio/plugins/package-summary.html">com.jme3.audio.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/audio/plugins/package-summary.html">com.jme3.audio.plugins</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/plugins/AndroidAudioLoader.html" title="class in com.jme3.audio.plugins">AndroidAudioLoader</a></strong></code>
<div class="block"><code>AndroidAudioLoader</code> will create an 
 <a href="../../../../com/jme3/audio/android/AndroidAudioData.html" title="class in com.jme3.audio.android"><code>AndroidAudioData</code></a> object with the specified asset key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/plugins/OGGLoader.html" title="class in com.jme3.audio.plugins">OGGLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/plugins/WAVLoader.html" title="class in com.jme3.audio.plugins">WAVLoader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cursors.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/cursors/plugins/package-summary.html">com.jme3.cursors.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/cursors/plugins/package-summary.html">com.jme3.cursors.plugins</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/cursors/plugins/CursorLoader.html" title="class in com.jme3.cursors.plugins">CursorLoader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.export">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/export/package-summary.html">com.jme3.export</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/export/package-summary.html">com.jme3.export</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.export.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/export/binary/package-summary.html">com.jme3.export.binary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/export/binary/package-summary.html">com.jme3.export.binary</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/binary/BinaryImporter.html" title="class in com.jme3.export.binary">BinaryImporter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.export.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/export/xml/package-summary.html">com.jme3.export.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/export/xml/package-summary.html">com.jme3.export.xml</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</a></strong></code>
<div class="block">Part of the jME XML IO system as introduced in the google code jmexml project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.font.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/font/plugins/package-summary.html">com.jme3.font.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/font/plugins/package-summary.html">com.jme3.font.plugins</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/font/plugins/BitmapFontLoader.html" title="class in com.jme3.font.plugins">BitmapFontLoader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.material.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/material/plugins/J3MLoader.html" title="class in com.jme3.material.plugins">J3MLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/material/plugins/ShaderNodeDefinitionLoader.html" title="class in com.jme3.material.plugins">ShaderNodeDefinitionLoader</a></strong></code>
<div class="block">ShaderNodeDefnition file loader (.j3sn)

 a j3sn file is a block style file like j3md or j3m.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/MTLLoader.html" title="class in com.jme3.scene.plugins">MTLLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</a></strong></code>
<div class="block">Reads OBJ format models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.blender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/blender/BlenderLoader.html" title="class in com.jme3.scene.plugins.blender">BlenderLoader</a></strong></code>
<div class="block">This is the main loading class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/blender/BlenderModelLoader.html" title="class in com.jme3.scene.plugins.blender">BlenderModelLoader</a></strong></code>
<div class="block">This is the main loading class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.ogre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/ogre/MaterialLoader.html" title="class in com.jme3.scene.plugins.ogre">MaterialLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/ogre/MeshLoader.html" title="class in com.jme3.scene.plugins.ogre">MeshLoader</a></strong></code>
<div class="block">Loads Ogre3D mesh.xml files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/ogre/SceneLoader.html" title="class in com.jme3.scene.plugins.ogre">SceneLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/ogre/SkeletonLoader.html" title="class in com.jme3.scene.plugins.ogre">SkeletonLoader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.shader.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/shader/plugins/package-summary.html">com.jme3.shader.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/shader/plugins/package-summary.html">com.jme3.shader.plugins</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/shader/plugins/GLSLLoader.html" title="class in com.jme3.shader.plugins">GLSLLoader</a></strong></code>
<div class="block">GLSL File parser that supports #import pre-processor statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.texture.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a> in <a href="../../../../com/jme3/texture/plugins/package-summary.html">com.jme3.texture.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/texture/plugins/package-summary.html">com.jme3.texture.plugins</a> that implement <a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/texture/plugins/AndroidImageLoader.html" title="class in com.jme3.texture.plugins">AndroidImageLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/texture/plugins/AWTLoader.html" title="class in com.jme3.texture.plugins">AWTLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/texture/plugins/DDSLoader.html" title="class in com.jme3.texture.plugins">DDSLoader</a></strong></code>
<div class="block"><code>DDSLoader</code> is an image loader that reads in a DirectX DDS file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/texture/plugins/HDRLoader.html" title="class in com.jme3.texture.plugins">HDRLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/texture/plugins/PFMLoader.html" title="class in com.jme3.texture.plugins">PFMLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/texture/plugins/TGALoader.html" title="class in com.jme3.texture.plugins">TGALoader</a></strong></code>
<div class="block"><code>TextureManager</code> provides static methods for building a
 <code>Texture</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/AssetLoader.html" target="_top">Frames</a></li>
<li><a href="AssetLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
