<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.jme3.asset.AssetLocator (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.asset.AssetLocator (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/AssetLocator.html" target="_top">Frames</a></li>
<li><a href="AssetLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.asset.AssetLocator" class="title">Uses of Interface<br>com.jme3.asset.AssetLocator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.asset">com.jme3.asset</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.asset.plugins">com.jme3.asset.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a> in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> with type arguments of type <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImplHandler.</span><code><strong><a href="../../../../com/jme3/asset/ImplHandler.html#addLocator(java.lang.Class, java.lang.String)">addLocator</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;locatorType,
          java.lang.String&nbsp;rootPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetManager.</span><code><strong><a href="../../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator</a></strong>(java.lang.String&nbsp;rootPath,
               java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;locatorClass)</code>
<div class="block">Registers the given locator class for locating assets with this
 <code>AssetManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopAssetManager.</span><code><strong><a href="../../../../com/jme3/asset/DesktopAssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator</a></strong>(java.lang.String&nbsp;rootPath,
               java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;locatorClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImplHandler.</span><code><strong><a href="../../../../com/jme3/asset/ImplHandler.html#removeLocator(java.lang.Class, java.lang.String)">removeLocator</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;locatorType,
             java.lang.String&nbsp;rootPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetManager.</span><code><strong><a href="../../../../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)">unregisterLocator</a></strong>(java.lang.String&nbsp;rootPath,
                 java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;locatorClass)</code>
<div class="block">Unregisters the given locator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopAssetManager.</span><code><strong><a href="../../../../com/jme3/asset/DesktopAssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)">unregisterLocator</a></strong>(java.lang.String&nbsp;rootPath,
                 java.lang.Class&lt;? extends <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.asset.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a> in <a href="../../../../com/jme3/asset/plugins/package-summary.html">com.jme3.asset.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/asset/plugins/package-summary.html">com.jme3.asset.plugins</a> that implement <a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/plugins/AndroidLocator.html" title="class in com.jme3.asset.plugins">AndroidLocator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/plugins/ClasspathLocator.html" title="class in com.jme3.asset.plugins">ClasspathLocator</a></strong></code>
<div class="block">The <code>ClasspathLocator</code> looks up an asset in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/plugins/FileLocator.html" title="class in com.jme3.asset.plugins">FileLocator</a></strong></code>
<div class="block"><code>FileLocator</code> allows you to specify a folder where to
 look for assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/plugins/HttpZipLocator.html" title="class in com.jme3.asset.plugins">HttpZipLocator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/plugins/UrlLocator.html" title="class in com.jme3.asset.plugins">UrlLocator</a></strong></code>
<div class="block"><code>UrlLocator</code> is a locator that combines a root URL
 and the given path in the AssetKey to construct a new URL
 that allows locating the asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/plugins/ZipLocator.html" title="class in com.jme3.asset.plugins">ZipLocator</a></strong></code>
<div class="block"><code>ZipLocator</code> is a locator that looks up resources in a .ZIP file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/AssetLocator.html" target="_top">Frames</a></li>
<li><a href="AssetLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
