<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.jme3.audio.AudioRenderer (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.audio.AudioRenderer (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/class-use/AudioRenderer.html" target="_top">Frames</a></li>
<li><a href="AudioRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.audio.AudioRenderer" class="title">Uses of Interface<br>com.jme3.audio.AudioRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.app">com.jme3.app</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio">com.jme3.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.audio.android">com.jme3.audio.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio.lwjgl">com.jme3.audio.lwjgl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.niftygui">com.jme3.niftygui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.system">com.jme3.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.system.android">com.jme3.system.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a> declared as <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../com/jme3/app/Application.html#audioRenderer">audioRenderer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/app/package-summary.html">com.jme3.app</a> that return <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../com/jme3/app/Application.html#getAudioRenderer()">getAudioRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> that return <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">AudioContext.</span><code><strong><a href="../../../../com/jme3/audio/AudioContext.html#getAudioRenderer()">getAudioRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">AudioNode.</span><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#getRenderer()">getRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> with parameters of type <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AudioContext.</span><code><strong><a href="../../../../com/jme3/audio/AudioContext.html#setAudioRenderer(com.jme3.audio.AudioRenderer)">setAudioRenderer</a></strong>(<a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;ar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Listener.</span><code><strong><a href="../../../../com/jme3/audio/Listener.html#setRenderer(com.jme3.audio.AudioRenderer)">setRenderer</a></strong>(<a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> with parameters of type <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioRenderer, com.jme3.asset.AssetManager, java.lang.String)">AudioNode</a></strong>(<a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;audioRenderer,
         <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>AudioRenderer parameter is ignored.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> in <a href="../../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> in <a href="../../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidAudioRenderer.html" title="interface in com.jme3.audio.android">AndroidAudioRenderer</a></strong></code>
<div class="block">Android specific AudioRenderer interface that supports pausing and resuming
 audio files when the app is minimized or placed in the background</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a> that implement <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android">AndroidMediaPlayerAudioRenderer</a></strong></code>
<div class="block">This class is the android implementation for <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio"><code>AudioRenderer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html" title="class in com.jme3.audio.android">AndroidOpenALSoftAudioRenderer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.lwjgl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> in <a href="../../../../com/jme3/audio/lwjgl/package-summary.html">com.jme3.audio.lwjgl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/audio/lwjgl/package-summary.html">com.jme3.audio.lwjgl</a> that implement <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglAudioRenderer.html" title="class in com.jme3.audio.lwjgl">LwjglAudioRenderer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.niftygui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> in <a href="../../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</a> declared as <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">SoundDeviceJme.</span><code><strong><a href="../../../../com/jme3/niftygui/SoundDeviceJme.html#ar">ar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</a> with parameters of type <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort)">NiftyJmeDisplay</a></strong>(<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
               <a href="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;inputManager,
               <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;audioRenderer,
               <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">Create a standard NiftyJmeDisplay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort, int, int)">NiftyJmeDisplay</a></strong>(<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
               <a href="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;inputManager,
               <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;audioRenderer,
               <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;viewport,
               int&nbsp;atlasWidth,
               int&nbsp;atlasHeight)</code>
<div class="block">Create a new NiftyJmeDisplay for use with the Batched Nifty Renderer (improved Nifty rendering performance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/niftygui/SoundDeviceJme.html#SoundDeviceJme(com.jme3.asset.AssetManager, com.jme3.audio.AudioRenderer)">SoundDeviceJme</a></strong>(<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
              <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;ar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/niftygui/SoundHandleJme.html#SoundHandleJme(com.jme3.audio.AudioRenderer, com.jme3.asset.AssetManager, java.lang.String)">SoundHandleJme</a></strong>(<a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;ar,
              <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;am,
              java.lang.String&nbsp;fileName)</code>
<div class="block">For streaming music only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/niftygui/SoundHandleJme.html#SoundHandleJme(com.jme3.audio.AudioRenderer, com.jme3.audio.AudioNode)">SoundHandleJme</a></strong>(<a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;ar,
              <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> in <a href="../../../../com/jme3/system/package-summary.html">com.jme3.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/system/package-summary.html">com.jme3.system</a> that return <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">JmeSystem.</span><code><strong><a href="../../../../com/jme3/system/JmeSystem.html#newAudioRenderer(com.jme3.system.AppSettings)">newAudioRenderer</a></strong>(<a href="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">JmeSystemDelegate.</span><code><strong><a href="../../../../com/jme3/system/JmeSystemDelegate.html#newAudioRenderer(com.jme3.system.AppSettings)">newAudioRenderer</a></strong>(<a href="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">JmeDesktopSystem.</span><code><strong><a href="../../../../com/jme3/system/JmeDesktopSystem.html#newAudioRenderer(com.jme3.system.AppSettings)">newAudioRenderer</a></strong>(<a href="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.system.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> in <a href="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</a> that return <a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><span class="strong">JmeAndroidSystem.</span><code><strong><a href="../../../../com/jme3/system/android/JmeAndroidSystem.html#newAudioRenderer(com.jme3.system.AppSettings)">newAudioRenderer</a></strong>(<a href="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/class-use/AudioRenderer.html" target="_top">Frames</a></li>
<li><a href="AudioRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
