<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:39 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.audio.AudioNode (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.audio.AudioNode (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/class-use/AudioNode.html" target="_top">Frames</a></li>
<li><a href="AudioNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.audio.AudioNode" class="title">Uses of Class<br>com.jme3.audio.AudioNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.animation">com.jme3.animation</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio">com.jme3.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.cinematic.events">com.jme3.cinematic.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.niftygui">com.jme3.niftygui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a> in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> that return <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></code></td>
<td class="colLast"><span class="strong">AudioTrack.</span><code><strong><a href="../../../../com/jme3/animation/AudioTrack.html#getAudio()">getAudio</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> with parameters of type <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioTrack.</span><code><strong><a href="../../../../com/jme3/animation/AudioTrack.html#setAudio(com.jme3.audio.AudioNode)">setAudio</a></strong>(<a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio)</code>
<div class="block">sets the audio node to be used for this track</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</a> with parameters of type <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/AudioTrack.html#AudioTrack(com.jme3.audio.AudioNode, float)">AudioTrack</a></strong>(<a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio,
          float&nbsp;length)</code>
<div class="block">Creates an AudioTrack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/animation/AudioTrack.html#AudioTrack(com.jme3.audio.AudioNode, float, float)">AudioTrack</a></strong>(<a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio,
          float&nbsp;length,
          float&nbsp;startOffset)</code>
<div class="block">Creates an AudioTrack</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a> in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> that return <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></code></td>
<td class="colLast"><span class="strong">AudioNode.</span><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cinematic.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a> in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a> declared as <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></code></td>
<td class="colLast"><span class="strong">SoundEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/SoundEvent.html#audioNode">audioNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a> that return <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></code></td>
<td class="colLast"><span class="strong">SoundEvent.</span><code><strong><a href="../../../../com/jme3/cinematic/events/SoundEvent.html#getAudioNode()">getAudioNode</a></strong>()</code>
<div class="block">Returns the underlying audion node of this sound track</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.niftygui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a> in <a href="../../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</a> with parameters of type <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/niftygui/SoundHandleJme.html#SoundHandleJme(com.jme3.audio.AudioRenderer, com.jme3.audio.AudioNode)">SoundHandleJme</a></strong>(<a href="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;ar,
              <a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/class-use/AudioNode.html" target="_top">Frames</a></li>
<li><a href="AudioNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
