<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:37 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Application (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/AppletHarness.html" title="class in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/AppTask.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Application</span>
extends java.lang.Object
implements <a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></pre>
<div class="block">The <code>Application</code> class represents an instance of a
 real-time 3D rendering jME application.

 An <code>Application</code> provides all the tools that are commonly used in jME3
 applications.

 jME3 applications *SHOULD NOT EXTEND* this class but extend <a href="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app"><code>SimpleApplication</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#assetManager">assetManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#audioRenderer">audioRenderer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#cam">cam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#guiViewPort">guiViewPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#inputEnabled">inputEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#inputManager">inputManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#joyInput">joyInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#keyInput">keyInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#mouseInput">mouseInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#paused">paused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#pauseOnFocus">pauseOnFocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#renderer">renderer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#renderManager">renderManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#settings">settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#speed">speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#stateManager">stateManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#touchInput">touchInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#viewPort">viewPort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/Application.html#Application()">Application</a></strong>()</code>
<div class="block">Create a new instance of <code>Application</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#createCanvas()">createCanvas</a></strong>()</code>
<div class="block">Initializes the application's canvas for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#destroy()">destroy</a></strong>()</code>
<div class="block">Do not call manually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#destroyInput()">destroyInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;java.util.concurrent.Future&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)">enqueue</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</code>
<div class="block">Enqueues a task/callable object to execute in the jME3
 rendering thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#gainFocus()">gainFocus</a></strong>()</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getAssetManager()">getAssetManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getAudioRenderer()">getAudioRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getGuiViewPort()">getGuiViewPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getInputManager()">getInputManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getListener()">getListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getRenderer()">getRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getRenderManager()">getRenderManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getStateManager()">getStateManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#getViewPort()">getViewPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#handleError(java.lang.String, java.lang.Throwable)">handleError</a></strong>(java.lang.String&nbsp;errMsg,
           java.lang.Throwable&nbsp;t)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#initialize()">initialize</a></strong>()</code>
<div class="block">Do not call manually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#isPauseOnLostFocus()">isPauseOnLostFocus</a></strong>()</code>
<div class="block">Returns true if pause on lost focus is enabled, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#loseFocus()">loseFocus</a></strong>()</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#requestClose(boolean)">requestClose</a></strong>(boolean&nbsp;esc)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#reshape(int, int)">reshape</a></strong>(int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#restart()">restart</a></strong>()</code>
<div class="block">Restarts the context, applying any changed settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#runQueuedTasks()">runQueuedTasks</a></strong>()</code>
<div class="block">Runs tasks enqueued via <a href="../../../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)"><code>enqueue(Callable)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</a></strong>(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#setPauseOnLostFocus(boolean)">setPauseOnLostFocus</a></strong>(boolean&nbsp;pauseOnLostFocus)</code>
<div class="block">Enable or disable pause on lost focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#setSettings(com.jme3.system.AppSettings)">setSettings</a></strong>(<a href="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</a>&nbsp;settings)</code>
<div class="block">Set the display settings to define the display created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#setTimer(com.jme3.system.Timer)">setTimer</a></strong>(<a href="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a>&nbsp;timer)</code>
<div class="block">Sets the Timer implementation that will be used for calculating
 frame times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#start()">start</a></strong>()</code>
<div class="block">Starts the application in <a href="../../../com/jme3/system/JmeContext.Type.html#Display"><code>display</code></a> mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)">start</a></strong>(<a href="../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</a>&nbsp;contextType)</code>
<div class="block">Starts the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#startCanvas()">startCanvas</a></strong>()</code>
<div class="block">Starts the rendering thread after createCanvas() has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#startCanvas(boolean)">startCanvas</a></strong>(boolean&nbsp;waitFor)</code>
<div class="block">Starts the rendering thread after createCanvas() has been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#stop()">stop</a></strong>()</code>
<div class="block">Requests the context to close, shutting down the main loop
 and making necessary cleanup operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#stop(boolean)">stop</a></strong>(boolean&nbsp;waitFor)</code>
<div class="block">Requests the context to close, shutting down the main loop
 and making necessary cleanup operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/Application.html#update()">update</a></strong>()</code>
<div class="block">Do not call manually.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assetManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetManager</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a> assetManager</pre>
</li>
</ul>
<a name="audioRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioRenderer</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a> audioRenderer</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</a> renderer</pre>
</li>
</ul>
<a name="renderManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderManager</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a> renderManager</pre>
</li>
</ul>
<a name="viewPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPort</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a> viewPort</pre>
</li>
</ul>
<a name="guiViewPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiViewPort</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a> guiViewPort</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</a> context</pre>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</a> settings</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a> timer</pre>
</li>
</ul>
<a name="cam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</a> cam</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a> listener</pre>
</li>
</ul>
<a name="inputEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputEnabled</h4>
<pre>protected&nbsp;boolean inputEnabled</pre>
</li>
</ul>
<a name="pauseOnFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseOnFocus</h4>
<pre>protected&nbsp;boolean pauseOnFocus</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;float speed</pre>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>protected&nbsp;boolean paused</pre>
</li>
</ul>
<a name="mouseInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseInput</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</a> mouseInput</pre>
</li>
</ul>
<a name="keyInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyInput</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</a> keyInput</pre>
</li>
</ul>
<a name="joyInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joyInput</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</a> joyInput</pre>
</li>
</ul>
<a name="touchInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchInput</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</a> touchInput</pre>
</li>
</ul>
<a name="inputManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputManager</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a> inputManager</pre>
</li>
</ul>
<a name="stateManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateManager</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a> stateManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
<div class="block">Create a new instance of <code>Application</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPauseOnLostFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPauseOnLostFocus</h4>
<pre>public&nbsp;boolean&nbsp;isPauseOnLostFocus()</pre>
<div class="block">Returns true if pause on lost focus is enabled, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if pause on lost focus is enabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/app/Application.html#setPauseOnLostFocus(boolean)"><code>setPauseOnLostFocus(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPauseOnLostFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseOnLostFocus</h4>
<pre>public&nbsp;void&nbsp;setPauseOnLostFocus(boolean&nbsp;pauseOnLostFocus)</pre>
<div class="block">Enable or disable pause on lost focus.
 <p>
 By default, pause on lost focus is enabled.
 If enabled, the application will stop updating
 when it loses focus or becomes inactive (e.g. alt-tab).
 For online or real-time applications, this might not be preferable,
 so this feature should be set to disabled. For other applications,
 it is best to keep it on so that CPU usage is not used when
 not necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pauseOnLostFocus</code> - True to enable pause on lost focus, false
 otherwise.</dd></dl>
</li>
</ul>
<a name="setAssetManager(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetManager</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAssetManager(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSettings(com.jme3.system.AppSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(<a href="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</a>&nbsp;settings)</pre>
<div class="block">Set the display settings to define the display created.
 <p>
 Examples of display parameters include display pixel width and height,
 color bit depth, z-buffer bits, anti-aliasing samples, and update frequency.
 If this method is called while the application is already running, then
 <a href="../../../com/jme3/app/Application.html#restart()"><code>restart()</code></a> must be called to apply the settings to the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings to set.</dd></dl>
</li>
</ul>
<a name="setTimer(com.jme3.system.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(<a href="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a>&nbsp;timer)</pre>
<div class="block">Sets the Timer implementation that will be used for calculating
 frame times.  By default, Application will use the Timer as returned
 by the current JmeContext implementation.</div>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</a>&nbsp;getTimer()</pre>
</li>
</ul>
<a name="getAssetManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetManager</h4>
<pre>public&nbsp;<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;getAssetManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>asset manager</code></a> for this application.</dd></dl>
</li>
</ul>
<a name="getInputManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputManager</h4>
<pre>public&nbsp;<a href="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</a>&nbsp;getInputManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input"><code>input manager</code></a>.</dd></dl>
</li>
</ul>
<a name="getStateManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;getStateManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>app state manager</code></a></dd></dl>
</li>
</ul>
<a name="getRenderManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderManager</h4>
<pre>public&nbsp;<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;getRenderManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><code>render manager</code></a></dd></dl>
</li>
</ul>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</a>&nbsp;getRenderer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><code>renderer</code></a> for the application</dd></dl>
</li>
</ul>
<a name="getAudioRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioRenderer</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;getAudioRenderer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio"><code>audio renderer</code></a> for the application</dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</a>&nbsp;getListener()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio"><code>listener</code></a> object for audio</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</a>&nbsp;getContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system"><code>display context</code></a> for the application</dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</a>&nbsp;getCamera()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer"><code>camera</code></a> for the application</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the application in <a href="../../../com/jme3/system/JmeContext.Type.html#Display"><code>display</code></a> mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)"><code>start(com.jme3.system.JmeContext.Type)</code></a></dd></dl>
</li>
</ul>
<a name="start(com.jme3.system.JmeContext.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</a>&nbsp;contextType)</pre>
<div class="block">Starts the application.
 Creating a rendering context and executing
 the main loop in a separate thread.</div>
</li>
</ul>
<a name="createCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCanvas</h4>
<pre>public&nbsp;void&nbsp;createCanvas()</pre>
<div class="block">Initializes the application's canvas for use.
 <p>
 After calling this method, cast the <a href="../../../com/jme3/app/Application.html#getContext()"><code>context</code></a> to
 <a href="../../../com/jme3/system/JmeCanvasContext.html" title="interface in com.jme3.system"><code>JmeCanvasContext</code></a>,
 then acquire the canvas with <a href="../../../com/jme3/system/JmeCanvasContext.html#getCanvas()"><code>JmeCanvasContext.getCanvas()</code></a>
 and attach it to an AWT/Swing Frame.
 The rendering thread will start when the canvas becomes visible on
 screen, however if you wish to start the context immediately you
 may call <a href="../../../com/jme3/app/Application.html#startCanvas()"><code>startCanvas()</code></a> to force the rendering thread
 to start.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/system/JmeCanvasContext.html" title="interface in com.jme3.system"><code>JmeCanvasContext</code></a>, 
<a href="../../../com/jme3/system/JmeContext.Type.html#Canvas"><code>JmeContext.Type.Canvas</code></a></dd></dl>
</li>
</ul>
<a name="startCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCanvas</h4>
<pre>public&nbsp;void&nbsp;startCanvas()</pre>
<div class="block">Starts the rendering thread after createCanvas() has been called.
 <p>
 Same as calling startCanvas(false)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/app/Application.html#startCanvas(boolean)"><code>startCanvas(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="startCanvas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCanvas</h4>
<pre>public&nbsp;void&nbsp;startCanvas(boolean&nbsp;waitFor)</pre>
<div class="block">Starts the rendering thread after createCanvas() has been called.
 <p>
 Calling this method is optional, the canvas will start automatically
 when it becomes visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitFor</code> - If true, the current thread will block until the
 rendering thread is running</dd></dl>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(int&nbsp;w,
           int&nbsp;h)</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#reshape(int, int)">reshape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restarts the context, applying any changed settings.
 <p>
 Changes to the <a href="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system"><code>AppSettings</code></a> of this Application are not
 applied immediately; calling this method forces the context
 to restart, applying the new settings.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Requests the context to close, shutting down the main loop
 and making necessary cleanup operations.

 Same as calling stop(false)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/app/Application.html#stop(boolean)"><code>stop(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="stop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;waitFor)</pre>
<div class="block">Requests the context to close, shutting down the main loop
 and making necessary cleanup operations.
 After the application has stopped, it cannot be used anymore.</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Do not call manually.
 Callback from ContextListener.
 <p>
 Initializes the <code>Application</code>, by creating a display and
 default camera. If display settings are not specified, a default
 640x480 display is created. Default values are used for the camera;
 perspective projection with 45° field of view, with near
 and far values 1 and 1000 units respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="handleError(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(java.lang.String&nbsp;errMsg,
               java.lang.Throwable&nbsp;t)</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#handleError(java.lang.String, java.lang.Throwable)">handleError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errMsg</code> - The error message, if any, or null.</dd><dd><code>t</code> - Throwable object, or null.</dd></dl>
</li>
</ul>
<a name="gainFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainFocus</h4>
<pre>public&nbsp;void&nbsp;gainFocus()</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#gainFocus()">gainFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="loseFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseFocus</h4>
<pre>public&nbsp;void&nbsp;loseFocus()</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#loseFocus()">loseFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="requestClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClose</h4>
<pre>public&nbsp;void&nbsp;requestClose(boolean&nbsp;esc)</pre>
<div class="block">Internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#requestClose(boolean)">requestClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>esc</code> - If true, the user pressed ESC to close the application.</dd></dl>
</li>
</ul>
<a name="enqueue(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;java.util.concurrent.Future&lt;V&gt;&nbsp;enqueue(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</pre>
<div class="block">Enqueues a task/callable object to execute in the jME3
 rendering thread.
 <p>
 Callables are executed right at the beginning of the main loop.
 They are executed even if the application is currently paused
 or out of focus.</div>
</li>
</ul>
<a name="runQueuedTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runQueuedTasks</h4>
<pre>protected&nbsp;void&nbsp;runQueuedTasks()</pre>
<div class="block">Runs tasks enqueued via <a href="../../../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)"><code>enqueue(Callable)</code></a></div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Do not call manually.
 Callback from ContextListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInput</h4>
<pre>protected&nbsp;void&nbsp;destroyInput()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Do not call manually.
 Callback from ContextListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getGuiViewPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiViewPort</h4>
<pre>public&nbsp;<a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;getGuiViewPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GUI viewport. Which is used for the on screen
 statistics and FPS.</dd></dl>
</li>
</ul>
<a name="getViewPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewPort</h4>
<pre>public&nbsp;<a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;getViewPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/AppletHarness.html" title="class in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/AppTask.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
