<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 29 15:46:38 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StatsView (jMonkeyEngine3)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatsView (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/StatsView.html" target="_top">Frames</a></li>
<li><a href="StatsView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app</div>
<h2 title="Class StatsView" class="title">Class StatsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">com.jme3.scene.Node</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.app.StatsView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</a>, <a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>, <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, <a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatsView</span>
extends <a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>
implements <a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></pre>
<div class="block">The <code>StatsView</code> provides a heads-up display (HUD) of various
 statistics of rendering. The data is retrieved every frame from a
 <a href="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer"><code>Statistics</code></a> and then displayed on screen.<br/>
 <br/>
 Usage:<br/>
 To use the stats view, you need to retrieve the
 <a href="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer"><code>Statistics</code></a> from the
 <a href="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><code>Renderer</code></a> used by the application. Then, attach
 the <code>StatsView</code> to the scene graph.<br/>
 <code><br/>
 Statistics stats = renderer.getStatistics();<br/>
 StatsView statsView = new StatsView("MyStats", assetManager, stats);<br/>
 rootNode.attachChild(statsView);<br/>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</a>, <a href="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></h3>
<code><a href="../../../com/jme3/scene/Node.html#children">children</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.html#batchHint">batchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#controls">controls</a>, <a href="../../../com/jme3/scene/Spatial.html#cullHint">cullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#frustrumIntersects">frustrumIntersects</a>, <a href="../../../com/jme3/scene/Spatial.html#key">key</a>, <a href="../../../com/jme3/scene/Spatial.html#localLights">localLights</a>, <a href="../../../com/jme3/scene/Spatial.html#localTransform">localTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#name">name</a>, <a href="../../../com/jme3/scene/Spatial.html#parent">parent</a>, <a href="../../../com/jme3/scene/Spatial.html#queueBucket">queueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</a>, <a href="../../../com/jme3/scene/Spatial.html#refreshFlags">refreshFlags</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_BOUND">RF_BOUND</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_LIGHTLIST">RF_LIGHTLIST</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_TRANSFORM">RF_TRANSFORM</a>, <a href="../../../com/jme3/scene/Spatial.html#shadowMode">shadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#userData">userData</a>, <a href="../../../com/jme3/scene/Spatial.html#worldBound">worldBound</a>, <a href="../../../com/jme3/scene/Spatial.html#worldLights">worldLights</a>, <a href="../../../com/jme3/scene/Spatial.html#worldTransform">worldTransform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/StatsView.html#StatsView(java.lang.String, com.jme3.asset.AssetManager, com.jme3.renderer.Statistics)">StatsView</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager,
         <a href="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/StatsView.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/StatsView.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/StatsView.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/StatsView.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></strong>(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
      <a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">Should be called prior to queuing the spatial by the RenderManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/StatsView.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/StatsView.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/StatsView.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Updates the control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></h3>
<code><a href="../../../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)">attachChild</a>, <a href="../../../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)">attachChildAt</a>, <a href="../../../com/jme3/scene/Node.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</a>, <a href="../../../com/jme3/scene/Node.html#clone(boolean)">clone</a>, <a href="../../../com/jme3/scene/Node.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</a>, <a href="../../../com/jme3/scene/Node.html#deepClone()">deepClone</a>, <a href="../../../com/jme3/scene/Node.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</a>, <a href="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</a>, <a href="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</a>, <a href="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</a>, <a href="../../../com/jme3/scene/Node.html#detachAllChildren()">detachAllChildren</a>, <a href="../../../com/jme3/scene/Node.html#detachChild(com.jme3.scene.Spatial)">detachChild</a>, <a href="../../../com/jme3/scene/Node.html#detachChildAt(int)">detachChildAt</a>, <a href="../../../com/jme3/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</a>, <a href="../../../com/jme3/scene/Node.html#getChild(int)">getChild</a>, <a href="../../../com/jme3/scene/Node.html#getChild(java.lang.String)">getChild</a>, <a href="../../../com/jme3/scene/Node.html#getChildIndex(com.jme3.scene.Spatial)">getChildIndex</a>, <a href="../../../com/jme3/scene/Node.html#getChildren()">getChildren</a>, <a href="../../../com/jme3/scene/Node.html#getQuantity()">getQuantity</a>, <a href="../../../com/jme3/scene/Node.html#getTriangleCount()">getTriangleCount</a>, <a href="../../../com/jme3/scene/Node.html#getVertexCount()">getVertexCount</a>, <a href="../../../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)">hasChild</a>, <a href="../../../com/jme3/scene/Node.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../../com/jme3/scene/Node.html#setLightListRefresh()">setLightListRefresh</a>, <a href="../../../com/jme3/scene/Node.html#setLodLevel(int)">setLodLevel</a>, <a href="../../../com/jme3/scene/Node.html#setMaterial(com.jme3.material.Material)">setMaterial</a>, <a href="../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</a>, <a href="../../../com/jme3/scene/Node.html#setTransformRefresh()">setTransformRefresh</a>, <a href="../../../com/jme3/scene/Node.html#swapChildren(int, int)">swapChildren</a>, <a href="../../../com/jme3/scene/Node.html#updateGeometricState()">updateGeometricState</a>, <a href="../../../com/jme3/scene/Node.html#updateLogicalState(float)">updateLogicalState</a>, <a href="../../../com/jme3/scene/Node.html#updateModelBound()">updateModelBound</a>, <a href="../../../com/jme3/scene/Node.html#updateWorldBound()">updateWorldBound</a>, <a href="../../../com/jme3/scene/Node.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</a>, <a href="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</a>, <a href="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</a>, <a href="../../../com/jme3/scene/Spatial.html#center()">center</a>, <a href="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</a>, <a href="../../../com/jme3/scene/Spatial.html#clone()">clone</a>, <a href="../../../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)">forceRefresh</a>, <a href="../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</a>, <a href="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</a>, <a href="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getKey()">getKey</a>, <a href="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#getName()">getName</a>, <a href="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</a>, <a href="../../../com/jme3/scene/Spatial.html#getParent()">getParent</a>, <a href="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</a>, <a href="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</a>, <a href="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</a>, <a href="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</a>, <a href="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</a>, <a href="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</a>, <a href="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</a>, <a href="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</a>, <a href="../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</a>, <a href="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</a>, <a href="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</a>, <a href="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</a>, <a href="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</a>, <a href="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</a>, <a href="../../../com/jme3/scene/Spatial.html#scale(float)">scale</a>, <a href="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</a>, <a href="../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#setBoundRefresh()">setBoundRefresh</a>, <a href="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</a>, <a href="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</a>, <a href="../../../com/jme3/scene/Spatial.html#setParent(com.jme3.scene.Node)">setParent</a>, <a href="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</a>, <a href="../../../com/jme3/scene/Spatial.html#toString()">toString</a>, <a href="../../../com/jme3/scene/Spatial.html#updateWorldLightList()">updateWorldLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#updateWorldTransforms()">updateWorldTransforms</a>, <a href="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.export.Savable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.export.<a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></h3>
<code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsView(java.lang.String, com.jme3.asset.AssetManager, com.jme3.renderer.Statistics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsView</h4>
<pre>public&nbsp;StatsView(java.lang.String&nbsp;name,
         <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager,
         <a href="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</a>&nbsp;stats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html#update(float)">Control</a></code></strong></div>
<div class="block">Updates the control. This should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/Control.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame.</dd></dl>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>&nbsp;cloneForSpatial(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">Control</a></code></strong></div>
<div class="block">Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this control for the spatial</dd></dl>
</li>
</ul>
<a name="setSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatial</h4>
<pre>public&nbsp;void&nbsp;setSpatial(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - the spatial to be controlled. This should not be called
 from user code.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
          <a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">Control</a></code></strong></div>
<div class="block">Should be called prior to queuing the spatial by the RenderManager. This
 should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/StatsView.html" target="_top">Frames</a></li>
<li><a href="StatsView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
